<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 18:59:13 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#initialize-gnu.io.CommPortIdentifier-">initialize(CommPortIdentifier)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1">ReadArduino</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να προετοιμάσει κατάλληλα την επικοινωνία του προγράμματος
 με την ανάλογη θύρα του υπολογιστή που είναι συνδεδεμένο το εκάστοτε arduino .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#initSettings-java.lang.String-java.lang.String-">initSettings(String, String)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που αρχικοποιεί το deviceID και το FullID της συσκευής μας.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#input">input</a></span> - Variable in class DeviceClientV1.<a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1">ReadArduino</a></dt>
<dd>
<div class="block">A BufferedReader which will be fed by a InputStreamReader
 converting the bytes into characters
 making the displayed results codepage independent</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#isCorrectCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-">isCorrectCommand(String, String, String, String, PrintWriter)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που ελέγχει αν είναι σωστό ένα command , δηλαδή αν το command που
 λάβαμε από ένα message ενός socket είναι αυτό που περιμέναμε .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#isCorrectCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-boolean-">isCorrectCommand(String, String, String, String, PrintWriter, boolean)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που ελέγχει αν είναι σωστό ένα command , δηλαδή αν το command που
 λάβαμε από ένα message ενός socket είναι αυτό που περιμέναμε .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Είναι μια συνάρτηση που ελέγχει αν μια συμβολοσειρά είναι αριθμός .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
