<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 18:59:13 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#secondsForNextSearchArduino">secondsForNextSearchArduino</a></span> - Static variable in class DeviceClientV1.<a href="../DeviceClientV1/Globals.html" title="class in DeviceClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#secondsForNextTryConnect">secondsForNextTryConnect</a></span> - Static variable in class DeviceClientV1.<a href="../DeviceClientV1/Globals.html" title="class in DeviceClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#send-java.lang.String-java.io.PrintWriter-">send(String, PrintWriter)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που δημιουργήθηκε για να στέλνει ένα μήνυμα σε ένα socket με μια εντολή .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#serialEvent-gnu.io.SerialPortEvent-">serialEvent(SerialPortEvent)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1">ReadArduino</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να διαβάζει συνεχώς από τη σειριακή θύρα και κατά επέκταση
 από την άλλη άκρη του καλωδίου δηλαδή από το εκάστοτε arduino .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#setConNameAndArduinoPort-java.lang.String-gnu.io.CommPortIdentifier-">setConNameAndArduinoPort(String, CommPortIdentifier)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1">ReadArduino</a></dt>
<dd>
<div class="block">Μέθοδος που καταχωρεί το όνομα του Ελεγκτή και την τρέχον "πόρτα" του εκάστοτε arduino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.Unit.html#setMode-java.lang.String-">setMode(String)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#setModesOfDevice-java.lang.String-">setModesOfDevice(String)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που με βάση ένα μήνυμα  πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το Mode σε ένα ή περισσότερα Unit της συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.Unit.html#setUnit-java.lang.String-java.lang.String-java.lang.String-">setUnit(String, String, String)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.Unit.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#setValuesOfDevice-java.lang.String-">setValuesOfDevice(String)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που με βάση ένα μήνυμα πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το value σε ένα ή περισσότερα Unit της συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#setValuesOfDevice-DeviceClientV1.ManageSocketMessage-">setValuesOfDevice(ManageSocketMessage)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που με βάση ένα μήνυμα πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το value σε ένα ή περισσότερα Unit της συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.Debug.html#Spent--">Spent()</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.Debug.html" title="class in DeviceClientV1">Tools.Debug</a></dt>
<dd>
<div class="block">Μια μέθοδος για βοήθεια στο debugging .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#startRead">startRead</a></span> - Variable in class DeviceClientV1.<a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1">ReadArduino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#stopWaftOfUSBCable--">stopWaftOfUSBCable()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1">ReadArduino</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να σταματήσει τη ροή μηνυμάτων που έρχονται από κάποιο arduino .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
