<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 18:59:13 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#CERTIFICATIONDEVICE">CERTIFICATIONDEVICE</a></span> - Static variable in class DeviceClientV1.<a href="../DeviceClientV1/Globals.html" title="class in DeviceClientV1">Globals</a></dt>
<dd>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#certificationProcess-DeviceClientV1.ManageSocket-">certificationProcess(ManageSocket)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να κάνει την διαδικασία που χρειάζεται για να πιστοποιηθεί
 ο Device Client (Simulator) από το Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#CERTIFICATIONUSERDESKTOP">CERTIFICATIONUSERDESKTOP</a></span> - Static variable in class DeviceClientV1.<a href="../DeviceClientV1/Globals.html" title="class in DeviceClientV1">Globals</a></dt>
<dd>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#checkConNameIfthereIS-java.lang.String-">checkConNameIfthereIS(String)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Globals.html" title="class in DeviceClientV1">Globals</a></dt>
<dd>
<div class="block">Συνάρτηση η οποία ελέγχει αν κάποιο όνομα ελεγκτή υπάρχει ήδη σε κάποιον προηγούμενο
 ελεγκτή που έχει συνδεθεί , και επιστρέφει το όνομα ακριβώς το ίδιο αν
 δεν υπάρχει συνωνυμία ή ελαφρώς αλλαγμένο (για να είναι μοναδικό) βάζοντας
 στο τέλος του ονόματος κάποιον αριθμό .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#checkForNewArduino-boolean-">checkForNewArduino(boolean)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Globals.html" title="class in DeviceClientV1">Globals</a></dt>
<dd>
<div class="block">Συνάρτηση που ελέγχει αν υπάρχουν νέα arduino συνδεδεμένα πάνω στον υπολογιστή
 και αν υπάρχουν τα προσθέτει για να μπορεί να γίνει εποπτεία πάνω τους .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocket.html#close--">close()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a></dt>
<dd>
<div class="block">Μέθοδος που κλείνει σωστά ένα socket και κάνει πιο καλή αποδέσμευση της μνήμης</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#close--">close()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1">ReadArduino</a></dt>
<dd>
<div class="block">Μέθοδος που κλείνει ολοκληρωμένα το Serial Port .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#connected">connected</a></span> - Variable in class DeviceClientV1.<a href="../DeviceClientV1/RealDeviceClient.html" title="class in DeviceClientV1">RealDeviceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#ConnectProcedure--">ConnectProcedure()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/RealDeviceClient.html" title="class in DeviceClientV1">RealDeviceClient</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να κάνει όλα τα απαραίτητα βήματα για την σύνδεση με
 το Server και με τα arduino όπως επίσης αναλαμβάνει και το στήσιμο της εποπτείας
 πραγματικού χρόνου όλων των μονάδων επικοινωνώντας κατάλληλα και με συγκεκριμένα
 βήματα με το Server και τα arduino .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#connectProcess-java.lang.String-int-">connectProcess(String, int)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Μέθοδος που επιχειρεί να στήσει μια σύνδεση - socket με το Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#correctClose--">correctClose()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/RealDeviceClient.html" title="class in DeviceClientV1">RealDeviceClient</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να κλείνει ολοκληρωμένα την σύνδεση με το Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#createMessageDeleteController-java.lang.String-">createMessageDeleteController(String)</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που σχηματίζει ένα νέο μήνυμα διαγραφής ενός ελεγκτή από τη συσκευή μας.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
