<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 18:59:12 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Globals</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Globals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DeviceClientV1</div>
<h2 title="Class Globals" class="title">Class Globals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DeviceClientV1.Globals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Globals</span>
extends java.lang.Object</pre>
<div class="block">Κλάση που έχει μέσα Static μεταβλητές και συναρτήσεις με σκοπό να χρησιμοποιούνται
 από παντού μέσα στο project .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#biLogo">biLogo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#CERTIFICATIONDEVICE">CERTIFICATIONDEVICE</a></span></code>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#CERTIFICATIONUSERDESKTOP">CERTIFICATIONUSERDESKTOP</a></span></code>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#device">device</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#devicename">devicename</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#fSep">fSep</a></span></code>
<div class="block">Ανάλογα το λειτουργικό σύστημα που τρέχει το πρόγραμμα παίρνει το ανάλογο seperator
 πχ "/" για Linux και "\" για Windows .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;gnu.io.CommPortIdentifier,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#hmAllArduino">hmAllArduino</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1">ReadArduino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#hmAllReadArduino">hmAllReadArduino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DeviceClientV1/RealDeviceClient.html" title="class in DeviceClientV1">RealDeviceClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#mainDeviceClient">mainDeviceClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#manSocket">manSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#messageFailed">messageFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#messageOK">messageOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#messDialTitle">messDialTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#namesOfTypes">namesOfTypes</a></span></code>
<div class="block">Τα λεκτικά των Types των Units όπως και την συγκεκριμένη θέση που έχουν μέσα στο πίνακα .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#secondsForNextSearchArduino">secondsForNextSearchArduino</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#secondsForNextTryConnect">secondsForNextTryConnect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#viewMessage">viewMessage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#Globals--">Globals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#checkConNameIfthereIS-java.lang.String-">checkConNameIfthereIS</a></span>(java.lang.String&nbsp;conName)</code>
<div class="block">Συνάρτηση η οποία ελέγχει αν κάποιο όνομα ελεγκτή υπάρχει ήδη σε κάποιον προηγούμενο
 ελεγκτή που έχει συνδεθεί , και επιστρέφει το όνομα ακριβώς το ίδιο αν
 δεν υπάρχει συνωνυμία ή ελαφρώς αλλαγμένο (για να είναι μοναδικό) βάζοντας
 στο τέλος του ονόματος κάποιον αριθμό .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#checkForNewArduino-boolean-">checkForNewArduino</a></span>(boolean&nbsp;isNewArduino)</code>
<div class="block">Συνάρτηση που ελέγχει αν υπάρχουν νέα arduino συνδεδεμένα πάνω στον υπολογιστή
 και αν υπάρχουν τα προσθέτει για να μπορεί να γίνει εποπτεία πάνω τους .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#loadConfig--">loadConfig</a></span>()</code>
<div class="block">Συνάρτηση που αναλαμβάνει να διαβάσει το config αρχείο ούτως ώστε να
 ρυθμιστούν κάποιες απαραίτητοι παράμετροι του προγράμματος.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#printConfigInfo--">printConfigInfo</a></span>()</code>
<div class="block">Συνάρτηση που απλά τυπώνει τις πληροφορίες που έχουν διαβαστεί από το
 config αρχείο ή απλά τις default πληροφορίες που χρειάζονται για να
 ρυθμιστούν κάποιες απαραίτητοι παράμετροι του προγράμματος.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#printMyInfo--">printMyInfo</a></span>()</code>
<div class="block">Συνάρτηση που τυπώνει πληροφορίες σχετικά με το project .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSep</h4>
<pre>public static&nbsp;java.lang.String fSep</pre>
<div class="block">Ανάλογα το λειτουργικό σύστημα που τρέχει το πρόγραμμα παίρνει το ανάλογο seperator
 πχ "/" για Linux και "\" για Windows .</div>
</li>
</ul>
<a name="biLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biLogo</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage biLogo</pre>
</li>
</ul>
<a name="namesOfTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesOfTypes</h4>
<pre>public static final&nbsp;java.lang.String[] namesOfTypes</pre>
<div class="block">Τα λεκτικά των Types των Units όπως και την συγκεκριμένη θέση που έχουν μέσα στο πίνακα .</div>
</li>
</ul>
<a name="CERTIFICATIONDEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATIONDEVICE</h4>
<pre>public static final&nbsp;java.lang.String CERTIFICATIONDEVICE</pre>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .
 Επειδή το project είναι ανοικτού λογισμικού και μπορεί πολλοί χρήστες
 να έχουν τον δικό τους server ,με το συγκεκριμένο τρόπο κάθε server
 μπορεί να ξέρει τους δικούς του clients .
 Για παράδειγμα μελλοντικά μπορεί να εξελιχθούν οι clients από κάποιους προγραμματιστές
 και να μην ταιριάζουν όλοι με όλους τους servers . Με αυτό το τρόπο
 μπορούμε να εξασφαλίσουμε ότι δεν θα έχουν πρόσβαση όλοι οι clients(που μπορεί να
 είναι διαφορετικοί) σε όλους τους servers ...

 Ακόμη είναι δυσκολότερο να προσποιηθεί κάποιος κακόβουλος client
 (Που λόγω ότι είναι ελεύθερο το λογισμικό μπορεί να πειράξει το κώδικα κατάλληλα κάποιος)
 ότι είναι σωστός σε κάποιον server γιατί απλά δεν είναι γνωστό στους χρήστες το
 κάθε certifification string που δέχεται ο εκάστοτε Server.
 Βέβαια δεν έχουμε πλήρη ασφάλεια έτσι απλά είναι ένα επιπλέον εμπόδιο .

 Το ένα παρακάτω είναι για Device Client .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#DeviceClientV1.Globals.CERTIFICATIONDEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERTIFICATIONUSERDESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATIONUSERDESKTOP</h4>
<pre>public static final&nbsp;java.lang.String CERTIFICATIONUSERDESKTOP</pre>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .
 Επειδή το project είναι ανοικτού λογισμικού και μπορεί πολλοί χρήστες
 να έχουν τον δικό τους server ,με το συγκεκριμένο τρόπο κάθε server
 μπορεί να ξέρει τους δικούς του clients .
 Για παράδειγμα μελλοντικά μπορεί να εξελιχθούν οι clients από κάποιους προγραμματιστές
 και να μην ταιριάζουν όλοι με όλους τους servers . Με αυτό το τρόπο
 μπορούμε να εξασφαλίσουμε ότι δεν θα έχουν πρόσβαση όλοι οι clients(που μπορεί να
 είναι διαφορετικοί) σε όλους τους servers ...

 Ακόμη είναι δυσκολότερο να προσποιηθεί κάποιος κακόβουλος client
 (Που λόγω ότι είναι ελεύθερο το λογισμικό μπορεί να πειράξει το κώδικα κατάλληλα κάποιος)
 ότι είναι σωστός σε κάποιον server γιατί απλά δεν είναι γνωστό στους χρήστες το
 κάθε certifification string που δέχεται ο εκάστοτε Server.
 Βέβαια δεν έχουμε πλήρη ασφάλεια έτσι απλά είναι ένα επιπλέον εμπόδιο .

 Το ένα παρακάτω είναι για User Client .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#DeviceClientV1.Globals.CERTIFICATIONUSERDESKTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="messageFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFailed</h4>
<pre>public static&nbsp;java.lang.String messageFailed</pre>
</li>
</ul>
<a name="messageOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageOK</h4>
<pre>public static&nbsp;java.lang.String messageOK</pre>
</li>
</ul>
<a name="messDialTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messDialTitle</h4>
<pre>public static&nbsp;java.lang.String messDialTitle</pre>
</li>
</ul>
<a name="devicename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicename</h4>
<pre>public static&nbsp;java.lang.String devicename</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public static&nbsp;java.lang.String address</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public static&nbsp;int port</pre>
</li>
</ul>
<a name="secondsForNextTryConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsForNextTryConnect</h4>
<pre>public static&nbsp;int secondsForNextTryConnect</pre>
</li>
</ul>
<a name="secondsForNextSearchArduino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondsForNextSearchArduino</h4>
<pre>public static&nbsp;int secondsForNextSearchArduino</pre>
</li>
</ul>
<a name="viewMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMessage</h4>
<pre>public static&nbsp;boolean viewMessage</pre>
</li>
</ul>
<a name="hmAllArduino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmAllArduino</h4>
<pre>public static&nbsp;java.util.HashMap&lt;gnu.io.CommPortIdentifier,java.lang.String&gt; hmAllArduino</pre>
</li>
</ul>
<a name="hmAllReadArduino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmAllReadArduino</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1">ReadArduino</a>&gt; hmAllReadArduino</pre>
</li>
</ul>
<a name="mainDeviceClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainDeviceClient</h4>
<pre>public static&nbsp;<a href="../DeviceClientV1/RealDeviceClient.html" title="class in DeviceClientV1">RealDeviceClient</a> mainDeviceClient</pre>
</li>
</ul>
<a name="manSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manSocket</h4>
<pre>public static&nbsp;<a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a> manSocket</pre>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>device</h4>
<pre>public static&nbsp;<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a> device</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Globals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Globals</h4>
<pre>public&nbsp;Globals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printMyInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMyInfo</h4>
<pre>public static final&nbsp;void&nbsp;printMyInfo()</pre>
<div class="block">Συνάρτηση που τυπώνει πληροφορίες σχετικά με το project .</div>
</li>
</ul>
<a name="checkConNameIfthereIS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConNameIfthereIS</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkConNameIfthereIS(java.lang.String&nbsp;conName)</pre>
<div class="block">Συνάρτηση η οποία ελέγχει αν κάποιο όνομα ελεγκτή υπάρχει ήδη σε κάποιον προηγούμενο
 ελεγκτή που έχει συνδεθεί , και επιστρέφει το όνομα ακριβώς το ίδιο αν
 δεν υπάρχει συνωνυμία ή ελαφρώς αλλαγμένο (για να είναι μοναδικό) βάζοντας
 στο τέλος του ονόματος κάποιον αριθμό .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conName</code> - Το όνομα του ελεγκτή για να γίνει ο έλεγχος αν υπάρχει συνονιμία .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ένα μοναδικό όνομα ελεγκτή .</dd>
</dl>
</li>
</ul>
<a name="checkForNewArduino-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForNewArduino</h4>
<pre>public static&nbsp;void&nbsp;checkForNewArduino(boolean&nbsp;isNewArduino)</pre>
<div class="block">Συνάρτηση που ελέγχει αν υπάρχουν νέα arduino συνδεδεμένα πάνω στον υπολογιστή
 και αν υπάρχουν τα προσθέτει για να μπορεί να γίνει εποπτεία πάνω τους .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNewArduino</code> - True αν είναι νέο arduino ή False αν είναι arduino που
 θα προστεθεί στην αρχή που ξεκινάει το πρόγραμμα . Πρακτικά περνάει σαν παράμετρος
 για να χρησιμοποιηθεί από την addArduino() .</dd>
</dl>
</li>
</ul>
<a name="printConfigInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConfigInfo</h4>
<pre>public static&nbsp;void&nbsp;printConfigInfo()</pre>
<div class="block">Συνάρτηση που απλά τυπώνει τις πληροφορίες που έχουν διαβαστεί από το
 config αρχείο ή απλά τις default πληροφορίες που χρειάζονται για να
 ρυθμιστούν κάποιες απαραίτητοι παράμετροι του προγράμματος.</div>
</li>
</ul>
<a name="loadConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public static&nbsp;boolean&nbsp;loadConfig()</pre>
<div class="block">Συνάρτηση που αναλαμβάνει να διαβάσει το config αρχείο ούτως ώστε να
 ρυθμιστούν κάποιες απαραίτητοι παράμετροι του προγράμματος.
 Αν για κάποιο λόγο δεν είναι δυνατή η ανάκτηση του προγράμματος
 τότε φορτώνονται οι default παράμετροι .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν φορτώθηκε κανονικά το αρχείο ή False αν δεν κατάφερε να φορτωθεί .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
