<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 18:59:12 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManageSocketMessage</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageSocketMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageSocketMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/ManageSocketMessage.html" target="_top">Frames</a></li>
<li><a href="ManageSocketMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DeviceClientV1</div>
<h2 title="Class ManageSocketMessage" class="title">Class ManageSocketMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DeviceClientV1.ManageSocketMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageSocketMessage</span>
extends java.lang.Object</pre>
<div class="block">Κλάση που διαχειρίζεται εξ ολοκλήρου τα διάφορα μηνύματα που μεταφέροντε
 μέσα από τα socket .
 Δημιουργήθηκε ένα “πρωτόκολλο” επικοινωνίας για να γίνεται δομημένα και
 αυτοματοποιημένα η επικοινωνία με τη χρήση των socket
 Τα μηνύματα έχουν μια συγκεκριμένη μορφή :
 #{SystemID}@{Τύπος Αποστολέα(S,D,UD)}${Εντολή}:{Πλήθος παραμέτρων}*{(Παράμετρος0.0)}{(Παράμετρος1.0|Παράμετρος1.1});</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#ManageSocketMessage--">ManageSocketMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>DeviceClientV1.ManageSocketMessage.CommandType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getCommandType--">getCommandType</a></span>()</code>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getCommandTypeStr--">getCommandTypeStr</a></span>()</code>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getDBID--">getDBID</a></span>()</code>
<div class="block">Επιστρέφει το ID που έχει στη βάση δεδομένων ο αποστολέας.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Επιστρέφει ατόφιο το μήνυμα όπως το διάβασε αρχικά η reload .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Επιστρέφει μια λίστα που έχει λίστες από συμβολοσειρές με τους παραμέτρους.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getSenderType--">getSenderType</a></span>()</code>
<div class="block">Επιστρέφει το τύπο του αποστολέα .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getSumParameters--">getSumParameters</a></span>()</code>
<div class="block">Επιστρέφει το πλήθος των παραμέτρων .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#newMessage-java.lang.String-DeviceClientV1.ManageSocketMessage.CommandType-java.util.ArrayList-">newMessage</a></span>(java.lang.String&nbsp;IDAndType,
          DeviceClientV1.ManageSocketMessage.CommandType&nbsp;command,
          java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;parameters)</code>
<div class="block">Στατική μέθοδος που δημιουργεί με βάση κάποιους παραμέτρους ένα έγκυρο
 μήνυμα χωρίς συντακτικά λάθη για να μπορεί να μεταφερθεί μέσα από socket .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#newMessage-java.lang.String-DeviceClientV1.ManageSocketMessage.CommandType-int-java.lang.String-">newMessage</a></span>(java.lang.String&nbsp;IDAndType,
          DeviceClientV1.ManageSocketMessage.CommandType&nbsp;command,
          int&nbsp;sumOfParameters,
          java.lang.String&nbsp;parameters)</code>
<div class="block">Στατική μέθοδος που δημιουργεί με βάση κάποιους παραμέτρους ένα έγκυρο
 μήνυμα χωρίς συντακτικά λάθη για να μπορεί να μεταφερθεί μέσα από socket .</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#newMessage-java.lang.String-DeviceClientV1.ManageSocketMessage.CommandType-java.lang.String:A:A-">newMessage</a></span>(java.lang.String&nbsp;IDAndType,
          DeviceClientV1.ManageSocketMessage.CommandType&nbsp;command,
          java.lang.String[][]&nbsp;parameters)</code>
<div class="block">Στατική μέθοδος που δημιουργεί με βάση κάποιους παραμέτρους ένα έγκυρο
 μήνυμα χωρίς συντακτικά λάθη για να μπορεί να μεταφερθεί μέσα από socket .</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#reload-java.lang.String-">reload</a></span>(java.lang.String&nbsp;mess)</code>
<div class="block">Μέθοδος που φορτώνει μια συμβολοσειρά και (εφόσον είναι σύμφωνη με το πρωτόκολλο)
 βρίσκει και διαχωρίζει όλα τα στοιχεία του μηνύματος , για να μπορούμε να παίρνουμε
 στοχευμένα την πληροφορία που θέλουμε κάθε φορά.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageSocketMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageSocketMessage</h4>
<pre>public&nbsp;ManageSocketMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMessage-java.lang.String-DeviceClientV1.ManageSocketMessage.CommandType-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;newMessage(java.lang.String&nbsp;IDAndType,
                                          DeviceClientV1.ManageSocketMessage.CommandType&nbsp;command,
                                          java.lang.String[][]&nbsp;parameters)</pre>
<div class="block">Στατική μέθοδος που δημιουργεί με βάση κάποιους παραμέτρους ένα έγκυρο
 μήνυμα χωρίς συντακτικά λάθη για να μπορεί να μεταφερθεί μέσα από socket .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDAndType</code> - Μια συμβολοσειρά που έχει το ID και το Τύπο του αποστολέα.</dd>
<dd><code>command</code> - Μια συμβολοσειρά που έχει το όνομα της εντολής του μηνύματος.</dd>
<dd><code>parameters</code> - Ένας δισδιάστατος πίνακας που θα έχει μέσα όλους τους παραμέτρους του μηνύματος.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Επιστρέφετε μια συμβολοσειρά με όλο το μήνυμα σωστά συνταγμένο .</dd>
</dl>
</li>
</ul>
<a name="newMessage-java.lang.String-DeviceClientV1.ManageSocketMessage.CommandType-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;newMessage(java.lang.String&nbsp;IDAndType,
                                          DeviceClientV1.ManageSocketMessage.CommandType&nbsp;command,
                                          java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;parameters)</pre>
<div class="block">Στατική μέθοδος που δημιουργεί με βάση κάποιους παραμέτρους ένα έγκυρο
 μήνυμα χωρίς συντακτικά λάθη για να μπορεί να μεταφερθεί μέσα από socket .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDAndType</code> - Μια συμβολοσειρά που έχει το ID και το Τύπο του αποστολέα.</dd>
<dd><code>command</code> - Μια συμβολοσειρά που έχει το όνομα της εντολής του μηνύματος.</dd>
<dd><code>parameters</code> - Μια λίστα μέσα σε μια λίστα από συμβολοσειρές που θα έχει μέσα όλους τους παραμέτρους του μηνύματος.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Επιστρέφετε μια συμβολοσειρά με όλο το μήνυμα σωστά συνταγμένο .</dd>
</dl>
</li>
</ul>
<a name="newMessage-java.lang.String-DeviceClientV1.ManageSocketMessage.CommandType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;newMessage(java.lang.String&nbsp;IDAndType,
                                          DeviceClientV1.ManageSocketMessage.CommandType&nbsp;command,
                                          int&nbsp;sumOfParameters,
                                          java.lang.String&nbsp;parameters)</pre>
<div class="block">Στατική μέθοδος που δημιουργεί με βάση κάποιους παραμέτρους ένα έγκυρο
 μήνυμα χωρίς συντακτικά λάθη για να μπορεί να μεταφερθεί μέσα από socket .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDAndType</code> - Μια συμβολοσειρά που έχει το ID και το Τύπο του αποστολέα.</dd>
<dd><code>command</code> - Μια συμβολοσειρά που έχει το όνομα της εντολής του μηνύματος.</dd>
<dd><code>sumOfParameters</code> - Πλήθος των παραμέτρων .</dd>
<dd><code>parameters</code> - Μια συμβολοσειρά με όλους τους παραμέτρους (Μαζί με παρενθέσεις και '|' όπου χρειάζεται)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Επιστρέφετε μια συμβολοσειρά με όλο το μήνυμα σωστά συνταγμένο .</dd>
</dl>
</li>
</ul>
<a name="reload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;boolean&nbsp;reload(java.lang.String&nbsp;mess)</pre>
<div class="block">Μέθοδος που φορτώνει μια συμβολοσειρά και (εφόσον είναι σύμφωνη με το πρωτόκολλο)
 βρίσκει και διαχωρίζει όλα τα στοιχεία του μηνύματος , για να μπορούμε να παίρνουμε
 στοχευμένα την πληροφορία που θέλουμε κάθε φορά.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mess</code> - Συμβολοσειρά που έχει ένα μήνυμα πρωτοκόλλου για επικοινωνία μέσα από socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν διαβαστεί κανονικά το μήνυμα και False αν δεν είναι σωστό το μήνυμα.</dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Εντολή σε συμβολοσειρά</dd>
</dl>
</li>
</ul>
<a name="getCommandType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandType</h4>
<pre>public&nbsp;DeviceClientV1.ManageSocketMessage.CommandType&nbsp;getCommandType()</pre>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Εντολή σε <code>CommandType</code></dd>
</dl>
</li>
</ul>
<a name="getCommandTypeStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTypeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandTypeStr()</pre>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Εντολή σε συμβολοσειρά (παίρνοντας υπόψιν το <code>CommandType</code>)</dd>
</dl>
</li>
</ul>
<a name="getSumParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumParameters</h4>
<pre>public&nbsp;int&nbsp;getSumParameters()</pre>
<div class="block">Επιστρέφει το πλήθος των παραμέτρων .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Πλήθος με int .</dd>
</dl>
</li>
</ul>
<a name="getSenderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderType()</pre>
<div class="block">Επιστρέφει το τύπο του αποστολέα .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Συμβολοσειρά με το τύπο .</dd>
</dl>
</li>
</ul>
<a name="getDBID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBID()</pre>
<div class="block">Επιστρέφει το ID που έχει στη βάση δεδομένων ο αποστολέας.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Σειμβολοσειρά με το ID της βάσης.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getParameters()</pre>
<div class="block">Επιστρέφει μια λίστα που έχει λίστες από συμβολοσειρές με τους παραμέτρους.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Παράμετροι μέσα σε λίστα <code>ArrayList</code> που έχει λίστες από συμβολοσειρές</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Επιστρέφει ατόφιο το μήνυμα όπως το διάβασε αρχικά η reload .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Συμβολοσειρά που έχει μέσα ατόφιο το αρχικό μήνυμα .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageSocketMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/ManageSocketMessage.html" target="_top">Frames</a></li>
<li><a href="ManageSocketMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
