<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 18:59:13 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package DeviceClientV1</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package DeviceClientV1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package DeviceClientV1" class="title">Uses of Package<br>DeviceClientV1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="DeviceClientV1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../DeviceClientV1/package-summary.html">DeviceClientV1</a> used by <a href="../DeviceClientV1/package-summary.html">DeviceClientV1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../DeviceClientV1/class-use/Device.html#DeviceClientV1">Device</a>
<div class="block">Κλάση που μας βοηθάει να κάνουμε καλύτερη διαχείριση του περιεχομένου μιας συσκευής .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../DeviceClientV1/class-use/Device.Unit.html#DeviceClientV1">Device.Unit</a>
<div class="block">Κλάση που έχει όλη την πληροφορία για μια μονάδα μας .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../DeviceClientV1/class-use/ManageSocket.html#DeviceClientV1">ManageSocket</a>
<div class="block">Κλάση για να διαχειριζόμαστε ένα socket και να έχουμε όλα τα απαραίτητα 
 στοιχεία που χρειαζόμαστε μαζί .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../DeviceClientV1/class-use/ManageSocketMessage.html#DeviceClientV1">ManageSocketMessage</a>
<div class="block">Κλάση που διαχειρίζεται εξ ολοκλήρου τα διάφορα μηνύματα που μεταφέροντε
 μέσα από τα socket .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../DeviceClientV1/class-use/ReadArduino.html#DeviceClientV1">ReadArduino</a>
<div class="block">Κλάση που με λίγα λόγια αναλαμβάνει την διαχείριση της επικοινωνίας του προγράμματος μας
 με τα arduino που είναι συνδεδεμένα πάνω στον υπολογιστή .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../DeviceClientV1/class-use/RealDeviceClient.html#DeviceClientV1">RealDeviceClient</a>
<div class="block">Κλάση από την οποία ξεκινάει ο Device Client
 Ουσιαστικά ο Device Client είναι ο ενδιάμεσος μεταξύ του Server
 και των Arduino .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
