<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 18:59:12 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceClientV1</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../DeviceClientV1/package-summary.html" target="classFrame">DeviceClientV1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Device.html" title="class in DeviceClientV1" target="classFrame">Device</a></li>
<li><a href="Globals.html" title="class in DeviceClientV1" target="classFrame">Globals</a></li>
<li><a href="ManageSocket.html" title="class in DeviceClientV1" target="classFrame">ManageSocket</a></li>
<li><a href="ManageSocketMessage.html" title="class in DeviceClientV1" target="classFrame">ManageSocketMessage</a></li>
<li><a href="ReadArduino.html" title="class in DeviceClientV1" target="classFrame">ReadArduino</a></li>
<li><a href="RealDeviceClient.html" title="class in DeviceClientV1" target="classFrame">RealDeviceClient</a></li>
<li><a href="Tools.html" title="class in DeviceClientV1" target="classFrame">Tools</a></li>
<li><a href="Tools.Debug.html" title="class in DeviceClientV1" target="classFrame">Tools.Debug</a></li>
</ul>
</div>
</body>
</html>
