<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 18:59:12 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReadArduino</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadArduino";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadArduino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DeviceClientV1/RealDeviceClient.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/ReadArduino.html" target="_top">Frames</a></li>
<li><a href="ReadArduino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DeviceClientV1</div>
<h2 title="Class ReadArduino" class="title">Class ReadArduino</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DeviceClientV1.ReadArduino</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gnu.io.SerialPortEventListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadArduino</span>
extends java.lang.Object
implements gnu.io.SerialPortEventListener</pre>
<div class="block">Κλάση που με λίγα λόγια αναλαμβάνει την διαχείριση της επικοινωνίας του προγράμματος μας
 με τα arduino που είναι συνδεδεμένα πάνω στον υπολογιστή .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#glFlagFor_stopWaftOfUSBCable">glFlagFor_stopWaftOfUSBCable</a></span></code>
<div class="block">Μεταβλητή που χρησιμοποιείται αποκλειστικά από τη παρακάτω μέθοδο : "stopWaftOfUSBCable".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#input">input</a></span></code>
<div class="block">A BufferedReader which will be fed by a InputStreamReader
 converting the bytes into characters
 making the displayed results codepage independent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#output">output</a></span></code>
<div class="block">The output stream to the port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#PORT_NAMES">PORT_NAMES</a></span></code>
<div class="block">The port we're normally going to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#startRead">startRead</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#ReadArduino--">ReadArduino</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#close--">close</a></span>()</code>
<div class="block">Μέθοδος που κλείνει ολοκληρωμένα το Serial Port .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;gnu.io.CommPortIdentifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#findAllArduino--">findAllArduino</a></span>()</code>
<div class="block">Συνάρτηση που ψάχνει και βρίσκει όλα τα arduino που είναι συνδεδεμένα στον
 υπολογιστή και στην συνέχεια επιστρέφει μια ArrayList με όλα τα arduino .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;gnu.io.CommPortIdentifier,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#findAllArduinoHM--">findAllArduinoHM</a></span>()</code>
<div class="block">Συνάρτηση που ψάχνει και βρίσκει όλα τα arduino που είναι συνδεδεμένα στον
 υπολογιστή και στην συνέχεια επιστρέφει μια HashMap με όλα τα arduino .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#initialize-gnu.io.CommPortIdentifier-">initialize</a></span>(gnu.io.CommPortIdentifier&nbsp;portId)</code>
<div class="block">Μέθοδος που αναλαμβάνει να προετοιμάσει κατάλληλα την επικοινωνία του προγράμματος
 με την ανάλογη θύρα του υπολογιστή που είναι συνδεδεμένο το εκάστοτε arduino .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#prepare-gnu.io.CommPortIdentifier-">prepare</a></span>(gnu.io.CommPortIdentifier&nbsp;arduinoPort)</code>
<div class="block">Μέθοδος που αναλαμβάνει να προετοιμάσει την επικοινωνία του προγράμματος
 με το Arduino .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#serialEvent-gnu.io.SerialPortEvent-">serialEvent</a></span>(gnu.io.SerialPortEvent&nbsp;oEvent)</code>
<div class="block">Μέθοδος που αναλαμβάνει να διαβάζει συνεχώς από τη σειριακή θύρα και κατά επέκταση
 από την άλλη άκρη του καλωδίου δηλαδή από το εκάστοτε arduino .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#setConNameAndArduinoPort-java.lang.String-gnu.io.CommPortIdentifier-">setConNameAndArduinoPort</a></span>(java.lang.String&nbsp;conName,
                        gnu.io.CommPortIdentifier&nbsp;currentArduinoPort)</code>
<div class="block">Μέθοδος που καταχωρεί το όνομα του Ελεγκτή και την τρέχον "πόρτα" του εκάστοτε arduino.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/ReadArduino.html#stopWaftOfUSBCable--">stopWaftOfUSBCable</a></span>()</code>
<div class="block">Μέθοδος που αναλαμβάνει να σταματήσει τη ροή μηνυμάτων που έρχονται από κάποιο arduino .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORT_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NAMES</h4>
<pre>public static final&nbsp;java.lang.String[] PORT_NAMES</pre>
<div class="block">The port we're normally going to use.</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;java.io.BufferedReader input</pre>
<div class="block">A BufferedReader which will be fed by a InputStreamReader
 converting the bytes into characters
 making the displayed results codepage independent</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;java.io.OutputStream output</pre>
<div class="block">The output stream to the port</div>
</li>
</ul>
<a name="startRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRead</h4>
<pre>public&nbsp;boolean startRead</pre>
</li>
</ul>
<a name="glFlagFor_stopWaftOfUSBCable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFlagFor_stopWaftOfUSBCable</h4>
<pre>public&nbsp;boolean glFlagFor_stopWaftOfUSBCable</pre>
<div class="block">Μεταβλητή που χρησιμοποιείται αποκλειστικά από τη παρακάτω μέθοδο : "stopWaftOfUSBCable".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadArduino--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadArduino</h4>
<pre>public&nbsp;ReadArduino()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllArduino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllArduino</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;gnu.io.CommPortIdentifier&gt;&nbsp;findAllArduino()</pre>
<div class="block">Συνάρτηση που ψάχνει και βρίσκει όλα τα arduino που είναι συνδεδεμένα στον
 υπολογιστή και στην συνέχεια επιστρέφει μια ArrayList με όλα τα arduino .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList με όλα τα arduino.</dd>
</dl>
</li>
</ul>
<a name="findAllArduinoHM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllArduinoHM</h4>
<pre>public static&nbsp;java.util.HashMap&lt;gnu.io.CommPortIdentifier,java.lang.String&gt;&nbsp;findAllArduinoHM()</pre>
<div class="block">Συνάρτηση που ψάχνει και βρίσκει όλα τα arduino που είναι συνδεδεμένα στον
 υπολογιστή και στην συνέχεια επιστρέφει μια HashMap με όλα τα arduino .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap με όλα τα arduino.</dd>
</dl>
</li>
</ul>
<a name="initialize-gnu.io.CommPortIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(gnu.io.CommPortIdentifier&nbsp;portId)</pre>
<div class="block">Μέθοδος που αναλαμβάνει να προετοιμάσει κατάλληλα την επικοινωνία του προγράμματος
 με την ανάλογη θύρα του υπολογιστή που είναι συνδεδεμένο το εκάστοτε arduino .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portId</code> - Ένα CommPortIdentifier που αφορά το συνδεδεμένο arduino πάνω στον υπολογιστή</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν όλα πήγαν καλά και false αν υπήρξε εξαίρεση .</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Μέθοδος που κλείνει ολοκληρωμένα το Serial Port .</div>
</li>
</ul>
<a name="setConNameAndArduinoPort-java.lang.String-gnu.io.CommPortIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConNameAndArduinoPort</h4>
<pre>public&nbsp;void&nbsp;setConNameAndArduinoPort(java.lang.String&nbsp;conName,
                                     gnu.io.CommPortIdentifier&nbsp;currentArduinoPort)</pre>
<div class="block">Μέθοδος που καταχωρεί το όνομα του Ελεγκτή και την τρέχον "πόρτα" του εκάστοτε arduino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conName</code> - Όνομα του ελεγκτή</dd>
<dd><code>currentArduinoPort</code> - CommPortIndentifier με το τρέχον Arduino .</dd>
</dl>
</li>
</ul>
<a name="serialEvent-gnu.io.SerialPortEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialEvent</h4>
<pre>public&nbsp;void&nbsp;serialEvent(gnu.io.SerialPortEvent&nbsp;oEvent)</pre>
<div class="block">Μέθοδος που αναλαμβάνει να διαβάζει συνεχώς από τη σειριακή θύρα και κατά επέκταση
 από την άλλη άκρη του καλωδίου δηλαδή από το εκάστοτε arduino .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>serialEvent</code>&nbsp;in interface&nbsp;<code>gnu.io.SerialPortEventListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oEvent</code> - Default παράμετρος που μας βοηθάει να δούμε αν περνάνε δεδομένα
 από το σειριακό μας μέσο και αναλόγως αν περνάνε να τα διαβάσουμε .</dd>
</dl>
</li>
</ul>
<a name="stopWaftOfUSBCable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWaftOfUSBCable</h4>
<pre>public&nbsp;boolean&nbsp;stopWaftOfUSBCable()</pre>
<div class="block">Μέθοδος που αναλαμβάνει να σταματήσει τη ροή μηνυμάτων που έρχονται από κάποιο arduino .
 Σκοπός είναι να υπάρχει πλήρης συγχρονισμός της επικοινωνίας μεταξύ του arduino και
 του προγραμματός μας (Device Client) .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν κατάφερε να σταματήσει τη ροή επιτυχημένα ή false αν δεν κατάφερε επιτυχημένα .</dd>
</dl>
</li>
</ul>
<a name="prepare-gnu.io.CommPortIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;java.lang.String&nbsp;prepare(gnu.io.CommPortIdentifier&nbsp;arduinoPort)</pre>
<div class="block">Μέθοδος που αναλαμβάνει να προετοιμάσει την επικοινωνία του προγράμματος
 με το Arduino . Πιο συγκεκριμένα , σε επίπεδο δικού μας πρωτοκόλλου , κάνει
 όλα τα απαραίτητα βήματα για να στηθεί και να ξεκινήσει η επικοινωνία.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arduinoPort</code> - Ένα CommPortIdentifier του εκάστοτε Arduino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Επιστρέφει το όνομα του νέου arduino-ελεγκτή ή αν κάτι δεν
 πάει καλά επιστρέφει null .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadArduino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DeviceClientV1/RealDeviceClient.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/ReadArduino.html" target="_top">Frames</a></li>
<li><a href="ReadArduino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
