<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 18:59:12 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealDeviceClient</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealDeviceClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealDeviceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/RealDeviceClient.html" target="_top">Frames</a></li>
<li><a href="RealDeviceClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DeviceClientV1</div>
<h2 title="Class RealDeviceClient" class="title">Class RealDeviceClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DeviceClientV1.RealDeviceClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RealDeviceClient</span>
extends java.lang.Object</pre>
<div class="block">Κλάση από την οποία ξεκινάει ο Device Client
 Ουσιαστικά ο Device Client είναι ο ενδιάμεσος μεταξύ του Server
 και των Arduino . Δηλαδή κάνει την σύνδεση με το Server με βάση κάποια στοιχεία
 που υπάρχουν σε ένα config αρχείο (DeviceName,Password,ip,address κ.α) και μεσολαβεί
 για να τον ενημερώνει για τις καταστάσεις των μονάδων που  έχουν τα Arduino όπως
 επίσης είναι διαρκώς έτοιμος να διαβάζει σε πραγματικό χρόνο τις "εντολές" για αλλαγή τιμών
 για κάποιες μονάδες από τους συνδεδεμένους στο Server Χρήστες.
 Και τα Arduino βέβαια επικοινωνούν και αυτά άμεσα σε πραγματικό χρόνο μέσα από
 σειριακές εισόδους USB με το Device Client.
 Χάρις λοιπόν τον Device Client μπορούμε να κάνουμε εποπτεία των μονάδων δικτυακά
 δηλαδή πρακτικά από οποιοδήποτε υπολογιστή που μπορεί να επικοινωνήσει και αυτός
 με τον Server (Που ουσιαστικά σημαίνει ακόμη και από οποιαδήποτε σημείο στον κόσμο
 που έχει σύνδεση με το internet).
 Ακόμη να πούμε ότι ο Device Client σε περίπτωση που χαθεί η σύνδεση με το Server
 κάνει δοκιμές για να επανασυνδεθεί, κάθε συγκεκριμένα δευτερόλεπτα που έχουν ρυθμιστεί
 και αυτά από το config αρχείο .
 Και μαζί με το παραπάνω κάνει συνεχώς αναζητήσεις νέων Arduino ενώ τρέχει , δηλαδή
 πρακτικά ενώ τρέχει το πρόγραμμα μπορούμε να προσθέσουμε κάποιο arduino στον
 υπολογιστή και ο Device Client να το αναγνωρίσει και να το προετοιμάσει και
 αυτό για εποπτεία . Ο χρόνος για το κάθε πότε θα κάνει αναζήτηση για
 νέο-νέα arduino ρυθμίζεται και αυτό από το config αρχείο .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#connected">connected</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#RealDeviceClient--">RealDeviceClient</a></span>()</code>
<div class="block">Ο κατασκευαστής της κλάσης αναλαμβάνει να κάνει κάποια βήματα κυρίως για
 να προετοιμάσει και να ξεκινήσει την σύνδεση με τον Server όπως ακόμη
 και να συνδεθεί και να συγχρονιστεί με τα arduino για να πραγματοποιηθεί
 η απομακρυσμένη εποπτεία όλων των μονάδων .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#addArduino-gnu.io.CommPortIdentifier-">addArduino</a></span>(gnu.io.CommPortIdentifier&nbsp;arduinoPort)</code>
<div class="block">Μέθοδος που πρακτικά κάνει όλη τη διαδικασία για να προστεθεί ένα καινούριο Arduino
 για πρώτη φόρα στην εποπτεία πραγματικού χρόνου .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#addArduino-gnu.io.CommPortIdentifier-boolean-">addArduino</a></span>(gnu.io.CommPortIdentifier&nbsp;arduinoPort,
          boolean&nbsp;isNewArduino)</code>
<div class="block">Μέθοδος που πρακτικά κάνει όλη τη διαδικασία για να προστεθεί ένα καινούριο Arduino
 για πρώτη φόρα στην εποπτεία πραγματικού χρόνου .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#ConnectProcedure--">ConnectProcedure</a></span>()</code>
<div class="block">Μέθοδος που αναλαμβάνει να κάνει όλα τα απαραίτητα βήματα για την σύνδεση με
 το Server και με τα arduino όπως επίσης αναλαμβάνει και το στήσιμο της εποπτείας
 πραγματικού χρόνου όλων των μονάδων επικοινωνώντας κατάλληλα και με συγκεκριμένα
 βήματα με το Server και τα arduino .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#correctClose--">correctClose</a></span>()</code>
<div class="block">Μέθοδος που αναλαμβάνει να κλείνει ολοκληρωμένα την σύνδεση με το Server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Κλασική static main μέθοδος από την οποία ξεκινάει η εκτέλεση του Device Client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/RealDeviceClient.html#prepareArduino--">prepareArduino</a></span>()</code>
<div class="block">Μέθοδος που βρίσκει όλα τα arduino που είναι συνδεδεμένα με τον υπολογιστή μας
 και στην συνέχεια τα προσθέτει στην εποπτεία πραγματικού χρόνου .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;boolean connected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealDeviceClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealDeviceClient</h4>
<pre>public&nbsp;RealDeviceClient()</pre>
<div class="block">Ο κατασκευαστής της κλάσης αναλαμβάνει να κάνει κάποια βήματα κυρίως για
 να προετοιμάσει και να ξεκινήσει την σύνδεση με τον Server όπως ακόμη
 και να συνδεθεί και να συγχρονιστεί με τα arduino για να πραγματοποιηθεί
 η απομακρυσμένη εποπτεία όλων των μονάδων .</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArduino-gnu.io.CommPortIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArduino</h4>
<pre>public&nbsp;boolean&nbsp;addArduino(gnu.io.CommPortIdentifier&nbsp;arduinoPort)</pre>
<div class="block">Μέθοδος που πρακτικά κάνει όλη τη διαδικασία για να προστεθεί ένα καινούριο Arduino
 για πρώτη φόρα στην εποπτεία πραγματικού χρόνου .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arduinoPort</code> - Το CommPortIdentifier του Arduino που θα προστεθεί</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν προστεθεί κανονικά ή False αν υπάρχει κάποιο σφάλμα .</dd>
</dl>
</li>
</ul>
<a name="addArduino-gnu.io.CommPortIdentifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArduino</h4>
<pre>public&nbsp;boolean&nbsp;addArduino(gnu.io.CommPortIdentifier&nbsp;arduinoPort,
                          boolean&nbsp;isNewArduino)</pre>
<div class="block">Μέθοδος που πρακτικά κάνει όλη τη διαδικασία για να προστεθεί ένα καινούριο Arduino
 για πρώτη φόρα στην εποπτεία πραγματικού χρόνου .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arduinoPort</code> - Το CommPortIdentifier του Arduino που θα προστεθεί</dd>
<dd><code>isNewArduino</code> - Truε αν είναι ένα νέο arduino κατά την διάρκεια λειτουργίας
 του προγράμματος ή False αν είναι arduino που θα προστεθεί στην αρχή που ξεκινάει το πρόγραμμα.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν προστεθεί κανονικά ή False αν υπάρχει κάποιο σφάλμα .</dd>
</dl>
</li>
</ul>
<a name="prepareArduino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareArduino</h4>
<pre>public&nbsp;boolean&nbsp;prepareArduino()</pre>
<div class="block">Μέθοδος που βρίσκει όλα τα arduino που είναι συνδεδεμένα με τον υπολογιστή μας
 και στην συνέχεια τα προσθέτει στην εποπτεία πραγματικού χρόνου .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν όλα πάνε καλά και False αν συμβεί κάποιο απρόβλεπτο σφάλμα .</dd>
</dl>
</li>
</ul>
<a name="ConnectProcedure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectProcedure</h4>
<pre>public&nbsp;java.lang.String&nbsp;ConnectProcedure()</pre>
<div class="block">Μέθοδος που αναλαμβάνει να κάνει όλα τα απαραίτητα βήματα για την σύνδεση με
 το Server και με τα arduino όπως επίσης αναλαμβάνει και το στήσιμο της εποπτείας
 πραγματικού χρόνου όλων των μονάδων επικοινωνώντας κατάλληλα και με συγκεκριμένα
 βήματα με το Server και τα arduino .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"OK" αν όλα πάνε καλά και False αν συμβεί κάποιο σφάλμα .</dd>
</dl>
</li>
</ul>
<a name="correctClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctClose</h4>
<pre>public&nbsp;void&nbsp;correctClose()</pre>
<div class="block">Μέθοδος που αναλαμβάνει να κλείνει ολοκληρωμένα την σύνδεση με το Server.
 Δηλαδή το socket και το Listen thread .</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Κλασική static main μέθοδος από την οποία ξεκινάει η εκτέλεση του Device Client.
 Πρακτικά δηλαδή δημιουργεί την κλάση <a href="../DeviceClientV1/RealDeviceClient.html" title="class in DeviceClientV1"><code>RealDeviceClient</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Default παράμετροι που δεν χρησιμοποιούνται και που μπορεί δυνητικά να πάρει
 το πρόγραμμα μας στην περίπτωση που εκτελεστεί από περιβάλλον γραμμής εντολών .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealDeviceClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DeviceClientV1/ReadArduino.html" title="class in DeviceClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/RealDeviceClient.html" target="_top">Frames</a></li>
<li><a href="RealDeviceClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
