<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 17:52:23 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class DeviceClientV1.ManageSocket</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DeviceClientV1.ManageSocket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../DeviceClientV1/package-summary.html">Package</a></li>
<li><a href="../../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DeviceClientV1/class-use/ManageSocket.html" target="_top">Frames</a></li>
<li><a href="ManageSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DeviceClientV1.ManageSocket" class="title">Uses of Class<br>DeviceClientV1.ManageSocket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DeviceClientV1">
<!--   -->
</a>
<h3>Uses of <a href="../../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a> in <a href="../../DeviceClientV1/package-summary.html">DeviceClientV1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DeviceClientV1/package-summary.html">DeviceClientV1</a> that return <a href="../../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../DeviceClientV1/Tools.html#connectProcess-java.lang.String-int-">connectProcess</a></span>(java.lang.String&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Μέθοδος που επιχειρεί να στήσει μια σύνδεση - socket με το Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../DeviceClientV1/Tools.html#getFullManageSocket-DeviceClientV1.Fmain-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getFullManageSocket</a></span>(<a href="../../DeviceClientV1/Fmain.html" title="class in DeviceClientV1">Fmain</a>&nbsp;mainFrame,
                   java.lang.String&nbsp;devicename,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;strPort)</code>
<div class="block">Μια μέθοδος που κάνει με την σειρά σύνδεση στο server , πιστοποίηση εφαρμογής και τέλος
 πιστοποίηση συσκευής .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DeviceClientV1/package-summary.html">DeviceClientV1</a> with parameters of type <a href="../../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../DeviceClientV1/Tools.html#certificationProcess-DeviceClientV1.ManageSocket-">certificationProcess</a></span>(<a href="../../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a>&nbsp;ms)</code>
<div class="block">Μέθοδος που αναλαμβάνει να κάνει την διαδικασία που χρειάζεται για να πιστοποιηθεί
 ο Device Client (Simulator) από το Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../DeviceClientV1/Tools.html#loginProcess-DeviceClientV1.ManageSocket-java.lang.String-java.lang.String-">loginProcess</a></span>(<a href="../../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a>&nbsp;ms,
            java.lang.String&nbsp;deviceName,
            java.lang.String&nbsp;passWord)</code>
<div class="block">Μέθοδος που κάνει όλη την απαραίτητη διαδικασία για να γίνει πιστοποίηση
 της συσκευής από το Server μας .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../DeviceClientV1/package-summary.html">Package</a></li>
<li><a href="../../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DeviceClientV1/class-use/ManageSocket.html" target="_top">Frames</a></li>
<li><a href="ManageSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
