<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#CERTIFICATIONDEVICE">CERTIFICATIONDEVICE</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#certificationProcess-UserClientV1.ManageSocket-">certificationProcess(ManageSocket)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1">ManageUserClient</a></dt>
<dd>
<div class="block">Static μέθοδος που αναλαμβάνει να πιστοποιήσει στον Server ότι ο συγκεκριμένος
 User Client είναι κατάλληλος και σωστός για να συνεχιστεί η επικοινωνία .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#CERTIFICATIONUSERDESKTOP">CERTIFICATIONUSERDESKTOP</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#changeRemoteMode-java.lang.String-">changeRemoteMode(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να στείλει το ανάλογο μήνυμα αλλαγής mode(τρόπος λειτουργίας)
 στον Server μέσω του αντίστοιχου socket .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#changeRemoteValue-java.lang.String-">changeRemoteValue(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να στείλει το ανάλογο μήνυμα αλλαγής τιμής στον
 Server μέσω του αντίστοιχου socket .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#clearSelection--">clearSelection()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που "καθαρίζει" όλες τις επιλεγμένες μονάδες από δέξια που είναι
 "εικονίδια" (δηλαδή παύουν να είναι πορτοκαλί αν ήταν) όπως επίσης σταματάει
 να είναι επιλεγμένο κάποιο "κλαδί" από το "δέντρο" της εκάστοτε συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#clearSelection-java.util.ArrayList-">clearSelection(ArrayList&lt;UnitControl&gt;)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Static μέθοδος που απλά απο-επιλέγει όλα τα εικονίδια των μονάδων (παύουν
 δηλαδή να είναι πορτοκαλί)</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageSocket.html#close--">close()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a></dt>
<dd>
<div class="block">Μέθοδος που κλείνει σωστά ένα socket και κάνει πιο καλή αποδέσμευση της μνήμης</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#connectProcess-java.lang.String-int-">connectProcess(String, int)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1">ManageUserClient</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να συνδεθεί για πρώτη φορά στο Server με βάση την
 ip και την πόρτα που έχει βάλει ο χρήστης στη φόρμα σύνδεσης του (<a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1"><code>FuserLogin</code></a>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
