<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#getAllControls--">getAllControls()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Απλοί μέθοδος που επιστρέφει μια λίστα με όλα τα <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a>
 της εκάστοτε συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageSocketMessage.html#getCommand--">getCommand()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageSocketMessage.html#getCommandType--">getCommandType()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageSocketMessage.html#getCommandTypeStr--">getCommandTypeStr()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageSocketMessage.html#getDBID--">getDBID()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει το ID που έχει στη βάση δεδομένων ο αποστολέας.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getDescription--">getDescription()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#getDeviceID--">getDeviceID()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#getDeviceInfoProcess-UserClientV1.ManageSocket-java.lang.String-">getDeviceInfoProcess(ManageSocket, String)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1">ManageUserClient</a></dt>
<dd>
<div class="block">Static μέθοδος που αναλαμβάνει να "μάθει" από το Server τις απαραίτητες
  πληροφορίες από όλες τις συσκευές του χρήστη .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#getDeviceName--">getDeviceName()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getFullID--">getFullID()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getFullMode--">getFullMode()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getFullValue--">getFullValue()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#getImageIconFromTreeNode-java.lang.Object-">getImageIconFromTreeNode(Object)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που επιστρέφει το κατάλληλο εικονίδιο με βάση το είδος του "φύλλου" .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getImIc--">getImIc()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#getInsets--">getInsets()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Μέθοδος που απλά γίνεται override για να επιστρέφει διαφορετικό
 Insets από το Default .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageSocketMessage.html#getMessage--">getMessage()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει ατόφιο το μήνυμα όπως το διάβασε αρχικά η reload .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getMode--">getMode()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#getMode--">getMode()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Απλή get μέθοδος που επιστρέφει το mode της μονάδας .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getName--">getName()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getNodMode--">getNodMode()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getNodValue--">getNodValue()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#getOnlyDBID-java.lang.String-">getOnlyDBID(String)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που αν της δώσεις ένα ID συστήματος σου επιστρέφει μόνο το ID της βάσης.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#getOnlyDescriptionWithoutSysID-java.lang.String-">getOnlyDescriptionWithoutSysID(String)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που παίρνει ένα Dercription και επιστρέφει το λεκτικό χωρίς
 το ID συστήματος .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageSocketMessage.html#getParameters--">getParameters()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει μια λίστα που έχει λίστες από συμβολοσειρές με τους παραμέτρους.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#getPath-javax.swing.tree.TreeNode-">getPath(TreeNode)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτιση που βρίσκει και επιστρέφει το TreePath ενός TreeNode .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#getPathFile--">getPathFile()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Get μέθοδος που απλά επιστρέφει το μονοπάτι την εικόνας του background
 σε συμβολοσειρά .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageSocketMessage.html#getSenderType--">getSenderType()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει το τύπο του αποστολέα .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageSocketMessage.html#getSumParameters--">getSumParameters()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει το πλήθος των παραμέτρων .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#getTextValue-org.w3c.dom.Element-java.lang.String-int-">getTextValue(Element, String, int)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>
<div class="block">Συνάρτηση που χρησιμοποιείται για να μπορούμε να διαβάσουμε δεδομένα
 με μορφή και σύνταξη xml .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#getTree-boolean-">getTree(boolean)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να κτίσει ένας πλήρες δέντρο με όλες τις απαραίτητες
 πληροφορίες που γνωρίζει από το ίδιο το <a href="../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a> και στην συνέχεια να
 επιστρέφει ένα JTree .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getType--">getType()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#getTypeUser-UserClientV1.ManageSocket-java.lang.String-">getTypeUser(ManageSocket, String)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1">ManageUserClient</a></dt>
<dd>
<div class="block">Static μέθοδος που "μαθαίνει" από το Server τι τύπου είναι ο χρήστης.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getUc--">getUc()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getUnit--">getUnit()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#getUnit--">getUnit()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Απλά επιστρέφει το <a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1"><code>Device.Unit</code></a> με το οποίο είναι συσχετισμένο .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#getValue--">getValue()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserClientV1/Globals.html" title="class in UserClientV1"><span class="typeNameLink">Globals</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση που έχει μέσα Static μεταβλητές και συναρτήσεις με σκοπό να χρησιμοποιούνται
 από παντού μέσα στο project .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#Globals--">Globals()</a></span> - Constructor for class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
