<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#tag">tag</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#thesisColor">thesisColor</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#thesisTitle">thesisTitle</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#today">today</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserClientV1/Tools.html" title="class in UserClientV1"><span class="typeNameLink">Tools</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση που έχει μέσα Static συναρτήσεις - εργαλεία με σκοπό να χρησιμοποιούνται
 από παντού μέσα στο project .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#Tools--">Tools()</a></span> - Constructor for class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserClientV1/Tools.Debug.html" title="class in UserClientV1"><span class="typeNameLink">Tools.Debug</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση που βοηθάει στο Debug .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#toString--">toString()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Fmain.html#tpAllDevices">tpAllDevices</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Fmain.html" title="class in UserClientV1">Fmain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/DfChangeText.html#tree">tree</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/DfChangeText.html" title="class in UserClientV1">DfChangeText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/DfChangeText.html#treeNode">treeNode</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/DfChangeText.html" title="class in UserClientV1">DfChangeText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#typeUser">typeUser</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
