<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imAdmin">imAdmin</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imageBackground">imageBackground</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imController">imController</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imDisconnect">imDisconnect</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imFull">imFull</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imHand">imHand</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#imIc">imIc</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imNoHand">imNoHand</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imOK">imOK</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imOops">imOops</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imOwner">imOwner</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imPostIt">imPostIt</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imProcessor">imProcessor</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imReadOnly">imReadOnly</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imStart">imStart</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imStop">imStop</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imSwitch">imSwitch</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imSystem">imSystem</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imTreeClose">imTreeClose</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imTreeLeaf">imTreeLeaf</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imTreeOpen">imTreeOpen</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imUser">imUser</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imVip">imVip</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#initDevicesFrame-java.awt.Component-">initDevicesFrame(Component)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1">ManageUserClient</a></dt>
<dd>
<div class="block">Static μέθοδος που αναλαμβάνει να κάνει όλα τα απαραίτητα βήματα που χρειάζονται για
 να συνδεθεί,να πιστοποιηθεί στο Server και να πάρει όλες τις πληροφορίες για τις συσκευές
 του συγκεκριμένου χρήστη που έχει συνδεθεί και σε επόμενη φάση να δημιουργήσει
 το παραθυράκι των συσκευών(<a href="../UserClientV1/Ddevices.html" title="class in UserClientV1"><code>Ddevices</code></a>) και ένα <code>ListenThread</code> για
 να ενημερώνεται ο User Client συνεχώς για πιθανόν αλλαγές στις καταστάσεις
 (Up ή Down) των διαθέσιμων συσκευών του χρήστη .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#initUnitImages-java.lang.Object-">initUnitImages(Object)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>
<div class="block">Μέθοδος που είναι υπεύθυνη να γεμίσει κατάλληλα τη hmUnitImages (HashMap "String,ImageIcon")
 με όλες τις εικόνες των τύπων που έχουν οι μονάδες ούτως ώστε κάθε εικόνα να έχει ένα μοναδικό key .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#isConnected">isConnected</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Fmain.html#isConsoleReportEnable">isConsoleReportEnable</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Fmain.html" title="class in UserClientV1">Fmain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#isCorrectCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-">isCorrectCommand(String, String, String, String, PrintWriter)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που ελέγχει αν είναι σωστό ένα command , δηλαδή αν το command που
 λάβαμε από ένα message ενός socket είναι αυτό που περιμέναμε .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#isCorrectCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-boolean-">isCorrectCommand(String, String, String, String, PrintWriter, boolean)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που ελέγχει αν είναι σωστό ένα command , δηλαδή αν το command που
 λάβαμε από ένα message ενός socket είναι αυτό που περιμέναμε .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#isCorrectPort-java.lang.String-">isCorrectPort(String)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Είναι μια συνάρτηση που ελέγχει αν μια συμβολοσειρά είναι αποδεκτή πόρτα .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Είναι μια συνάρτηση που ελέγχει αν μια συμβολοσειρά είναι αριθμός .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
