<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#saveAllDevices--">saveAllDevices()</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1">ManageUserClient</a></dt>
<dd>
<div class="block">Συνάρτηση που αναλαμβάνει να σταματήσει όλες τις εποπτείες που έχει
 ανοίξει ο χρήστης σε καρτέλες και βέβαια συγχρόνως να αποθηκευτούν και όλες
 οι πληροφορίες που χρειάζονται σε αντίστοιχα αρχεία xml .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#saveSettings">saveSettings</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#saveToXML--">saveToXML()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να αποθηκεύσει όλες τις απαραίτητες πληροφορίες
 ρυθμίσεων για την εκάστοτε συσκευή .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/FuserLogin.html#saveToXMLLoginSettings--">saveToXMLLoginSettings()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1">FuserLogin</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να αποθηκεύσει (αρχείο xml) τα στοιχεία σύνδεσης του χρήστη που 
 έχει συμπληρώσει στην φόρμα της κλάσης μας(<a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1"><code>FuserLogin</code></a>) , με βάση 
 βέβαια τις επιλογές του χρήστη ως προς το τι ακριβώς θα αποθηκευτεί (checkboxs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#scpConsole">scpConsole</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#scpDevTree">scpDevTree</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#scpScreen">scpScreen</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#selectedColor">selectedColor</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#send-java.lang.String-java.io.PrintWriter-">send(String, PrintWriter)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που δημιουργήθηκε για να στέλνει ένα μήνυμα σε ένα socket με μια εντολή .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setBackPanel-UserClientV1.BackgroundPanel-">setBackPanel(BackgroundPanel)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Συσχετίζεται το συγκεκριμένο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> με το <a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1"><code>BackgroundPanel</code></a> στο οποίο βρίσκεται .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>
<div class="block">Μέθοδος που αλλάζει το description της κλάσης (Μονάδας) όπως επίσης
 και το description του αντίστοιχου <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> της ίδιας μονάδας.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#setDescription-java.lang.String-boolean-">setDescription(String, boolean)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Μέθοδος που αλλάζει το description της μονάδας τόσο στην μεταβλητή της κλάσης
 όσο και στα toolTip που εμφανίζονται αν είναι λίγη ώρα το ποντίκι
 του χρήστη πάνω στο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μας .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ddevices.html#setDevicesInfo-java.util.ArrayList-">setDevicesInfo(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Ddevices.html" title="class in UserClientV1">Ddevices</a></dt>
<dd>
<div class="block">Μέθοδος που ουσιαστικά κάνει όλα τα απαραίτητα βήματα για να γεμίσει
 ο πίνακας του dialog μας με όλα τα devices που μπορεί να εποπτεύσει
 ο χρήστης .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#setFullID-java.lang.String-">setFullID(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>
<div class="block">Καταχωρείτε το πλήρες ID μιας μονάδας στην μεταβλητή του αντικειμένου
 αλλά και στο αντίστοιχο αντικείμενο του <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> της ίδιας μονάδας.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setID-java.lang.String-">setID(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Απλή set μέθοδος που εκτός από το να καταχωρεί το ID στην κλάση αλλάζει
 ανάλογα και το κείμενο στο label του ID .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/BackgroundPanel.html#setImage-java.io.File-">setImage(File)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1">BackgroundPanel</a></dt>
<dd>
<div class="block">Μέθοδος που μας επιτρέπει να αλλάζουμε την εικόνα του panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#setImIc-javax.swing.ImageIcon-">setImIc(ImageIcon)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#setIsConnected-boolean-">setIsConnected(boolean)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>
<div class="block">Μέθοδος που απλά αλλάζει την εικόνα του κουμπιού bStartStop
 ανάλογα με το αν υπάρχει ενεργή εποπτεία ή όχι όπως επίσης και
 ενημερώνει τη μεταβλητή για το αν υπάρχει σύνδεση η όχι .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Ανάλογα την παράμετρο κάνει το εκάστοτε εικονίδιο μονάδας να είναι
 κλειδωμένο(γκρι) ή όχι(πράσινο) .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#setLTForRead-UserClientV1.ListenThread-">setLTForRead(ListenThread)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Απλή set μέθοδος που ενημερώνει και συσχετίσει την εκάστοτε συσκευή με το
 αντίστοιχο ListenThread που την αφορά .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#setMode-java.lang.String-">setMode(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>
<div class="block">Καταχωρείτε το νέο mode τόσο στο αντικείμενο της κλάσης <a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1"><code>Device.Unit</code></a> όσο
 και στο αντίστοιχο "φύλλο" του δέντρου της συσκευής
 αλλά και στο ανάλογο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> της ίδιας μονάδας .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setMode-int-">setMode(int)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να αλλάζει κατάλληλα το Mode με βάση τη τιμή της παράμετρου.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#setModesOfDevice-java.lang.String-">setModesOfDevice(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που με βάση ένα μήνυμα  πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το Mode σε ένα ή περισσότερα Unit της συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#setPathFile-java.lang.String-">setPathFile(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Set μέθοδος που με βάση ένα μονοπάτι εικόνας μέσα στο δίσκο (παράμετρος)
 την φορτώνει και την εμφανίζει σαν background στην καρτέλα της συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#setPTab-UserClientV1.Ptab-">setPTab(Ptab)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Απλή set μέθοδος που ενημερώνει και συσχετίσει την εκάστοτε συσκευή με το
 αντίστοιχο Ptab που την αφορά .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Μέθοδος που κάνει να είναι επιλεγμένο ή όχι το εκάστοτε <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a>
 ανάλογα με τη τιμή στην παράμετρο .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#setSelectedNode--">setSelectedNode()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>
<div class="block">Επιλέγετε (Selected) το αντίστοιχο "φύλλο" της μονάδας που βρίσκεται στο δέντρο .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#setSettingsButton--">setSettingsButton()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>
<div class="block">Μέθοδος που απλά αλλάζει το χρώμα στο background του κουμπιού bSaveSettings
 ανάλογα με το ποια επιλογή είναι ήδη επιλεγμένη από το χρήστη .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#setStatus-java.lang.String-int-">setStatus(String, int)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>
<div class="block">Μέθοδος που απλά εμφανίζει ένα μήνυμα κατάστασης στην κάτω μεριά της καρτέλας
 όπως επίσης και καθορίζει και το εικονίδιο κατάστασης .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setType-java.lang.String-">setType(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Μέθοδος που απλά αλλάζει το τύπο του <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μας .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#setUnit-java.lang.String-java.lang.String-java.lang.String-">setUnit(String, String, String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>
<div class="block">Ενημέρωση κάποιων βασικών στοιχείων της κλάσης , δηλαδή του name,type και
 value της μονάδας .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>
<div class="block">Καταχωρείτε μια νέα τιμή τόσο στο αντικείμενο της κλάσης <a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1"><code>Device.Unit</code></a> όσο
 και στο αντίστοιχο "φύλλο" του δέντρου της συσκευής
 αλλά και στο ανάλογο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> της ίδιας μονάδας .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να αλλάζει κατάλληλα το value με βάση τη τιμή της παραμέτρου.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#setValuesOfDevice-java.lang.String-">setValuesOfDevice(String)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που με βάση ένα μήνυμα πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το value σε ένα ή περισσότερα Unit της συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.Debug.html#Spent--">Spent()</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.Debug.html" title="class in UserClientV1">Tools.Debug</a></dt>
<dd>
<div class="block">Μια μέθοδος για βοήθεια στο debugging .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#spView">spView</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#startMonitoring--">startMonitoring()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει να κάνει όλα τα απαραίτητα βήματα που χρειάζονται
 για να ξεκινήσει η εποπτεία μιας συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#stopMonitoring--">stopMonitoring()</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>
<div class="block">Μέθοδος που απλά σταματάει ολοκληρωμένα την εποπτεία (χωρίς να κλείνει η
 καρτέλα της συσκευής).</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#stopMonitoring-boolean-">stopMonitoring(boolean)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>
<div class="block">Μέθοδος που απλά σταματάει ολοκληρωμένα την εποπτεία (χωρίς να κλείνει η
 καρτέλα της συσκευής).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
