<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#dateFormat">dateFormat</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#DBUserID">DBUserID</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserClientV1/Ddevices.html" title="class in UserClientV1"><span class="typeNameLink">Ddevices</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση η οποία έχει κληρονομήσει ένα JDialog
 Και ουσιαστικά είναι το παραθυράκι που μέσω αυτού μπορεί να δει και να ανοίξει
 για εποπτεία κάποιος χρήστης τις συσκευές στις οποίες έχει δικαιώματα .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ddevices.html#Ddevices-javax.swing.JFrame-java.lang.String-">Ddevices(JFrame, String)</a></span> - Constructor for class UserClientV1.<a href="../UserClientV1/Ddevices.html" title="class in UserClientV1">Ddevices</a></dt>
<dd>
<div class="block">Κατασκευαστής της κλάσης που την αρχικοποιεί .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#debugDoc">debugDoc</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#debugTextPane">debugTextPane</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#deleteController-UserClientV1.ManageSocketMessage-">deleteController(ManageSocketMessage)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που απλά διαγράφει έναν ελεγκτή από τη συσκευή μας .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#devAccess">devAccess</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#devAccess">devAccess</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/BackgroundPanel.html#device">device</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserClientV1/Device.html" title="class in UserClientV1"><span class="typeNameLink">Device</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση που μας βοηθάει να κάνουμε καλύτερη διαχείριση του περιεχομένου μιας συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#Device-java.lang.String-java.lang.String-java.lang.String-UserClientV1.ManageSocket-java.lang.String-">Device(String, String, String, ManageSocket, String)</a></span> - Constructor for class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#device">device</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#device">device</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1"><span class="typeNameLink">Device.Unit</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση που έχει όλη την πληροφορία για μια μονάδα μας .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/DfChangeText.html#deviceName">deviceName</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/DfChangeText.html" title="class in UserClientV1">DfChangeText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#devID">devID</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#devName">devName</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserClientV1/DfChangeText.html" title="class in UserClientV1"><span class="typeNameLink">DfChangeText</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση η οποία ουσιαστικά είναι το παραθυράκι (JDialog) που εμφανίζεται
 για να δοθεί η δυνατότητα στο χρήστη να αλλάξει το Description(περιγραφή)
 κάποιας μονάδας ή ελεγκτή .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/DfChangeText.html#DfChangeText-javax.swing.JTree-UserClientV1.Device.CustomTreeNode-java.awt.Point-">DfChangeText(JTree, Device.CustomTreeNode, Point)</a></span> - Constructor for class UserClientV1.<a href="../UserClientV1/DfChangeText.html" title="class in UserClientV1">DfChangeText</a></dt>
<dd>
<div class="block">Κατασκευαστής που κάνει όλα τα απαραίτητα βήματα για να αρχικοποιηθεί
 κατάλληλα το dialog μας .</div>
</dd>
<dt><a href="../UserClientV1/DfChangeValue.html" title="class in UserClientV1"><span class="typeNameLink">DfChangeValue</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση η οποία ουσιαστικά είναι το παραθυράκι (JDialog) που εμφανίζεται
 για να δοθεί η δυνατότητα στο χρήστη να αλλάξει την τιμή κάποιας μονάδας
 με την βοήθεια μπάρας ή και ακόμη με το παραδοσιακό τρόπο της απλής
 εισαγωγής με γραφή .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/DfChangeValue.html#DfChangeValue-boolean-java.lang.Double-UserClientV1.UnitControl-">DfChangeValue(boolean, Double, UnitControl)</a></span> - Constructor for class UserClientV1.<a href="../UserClientV1/DfChangeValue.html" title="class in UserClientV1">DfChangeValue</a></dt>
<dd>
<div class="block">Κατασκευαστής που κάνει όλα τα απαραίτητα βήματα για να αρχικοποιηθεί
 κατάλληλα το dialog μας .</div>
</dd>
<dt><a href="../UserClientV1/Dthesis.html" title="class in UserClientV1"><span class="typeNameLink">Dthesis</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση που ουσιαστικά είναι μια φόρμα που έχει κάποιες πληροφορίες σχετικά με
 την Πτυχιακή .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Dthesis.html#Dthesis-java.awt.Frame-boolean-">Dthesis(Frame, boolean)</a></span> - Constructor for class UserClientV1.<a href="../UserClientV1/Dthesis.html" title="class in UserClientV1">Dthesis</a></dt>
<dd>
<div class="block">Κατασκευαστής της κλάσης που την αρχικοποιεί .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
