<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UserClientV1/BackgroundPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1">BackgroundPanel</a></dt>
<dd>
<div class="block">Μέθοδος που εκτελείτε κάθε φορά που επαναζωγραφίζεται το panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>
<div class="block">Μέθοδος που εκτελείτε κάθε φορά που επαναζωγραφίζεται το panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#password">password</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#port">port</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#prepareDevice-java.util.ArrayList-">prepareDevice(ArrayList&lt;String&gt;)</a></span> - Method in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που με βάση μια λίστα από μηνύματα πρωτοκόλλου γίνεται η προετοιμασία
 της συσκευής μας και ουσιαστικά γεμίζει με περιεχόμενο το Device μας .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#prepareStaticVariables-java.lang.Object-">prepareStaticVariables(Object)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>
<div class="block">Static μέθοδος που αυτά που κάνει κυρίως είναι ότι βρίσκει το run folder και φτιάχνει το ευρετήριο
 Settings και backgroundImages μέσα σε αυτό όπως επίσης φορτώνει τις εικόνες που χρειάζεται
 το project και προετοιμάζει το TextPane του "Report Area".</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.Debug.html#print-java.lang.String-">print(String)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.Debug.html" title="class in UserClientV1">Tools.Debug</a></dt>
<dd>
<div class="block">Τυπώνει ένα μήνυμα στην οθόνη .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.Debug.html#printError-java.lang.Exception-">printError(Exception)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.Debug.html" title="class in UserClientV1">Tools.Debug</a></dt>
<dd>
<div class="block">Εμφανίζει στην οθόνη ένα Exception αναλυτικά.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#printSMACError-java.lang.String-java.lang.String-java.lang.String-">printSMACError(String, String, String)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#printSMACError-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-">printSMACError(String, String, String, PrintWriter)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#printSMError-java.lang.String-java.lang.String-java.lang.String-">printSMError(String, String, String)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Tools.html#printSMError-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-">printSMError(String, String, String, PrintWriter)</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#pStatus">pStatus</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserClientV1/Ptab.html" title="class in UserClientV1"><span class="typeNameLink">Ptab</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση που έχει κληρονομήσει ένα JPanel και που ουσιαστικά είναι μια καρτέλα εποπτείας
 κάποιας συσκευής μέσα στο κύριο παράθυρο του User Client (<a href="../UserClientV1/Fmain.html" title="class in UserClientV1"><code>Fmain</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#Ptab-java.lang.String-java.lang.String-java.lang.String-">Ptab(String, String, String)</a></span> - Constructor for class UserClientV1.<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></dt>
<dd>
<div class="block">Κατασκευαστής της κλάσης μας που προετοιμάζει κατάλληλα την καρτέλα μας.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
