<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UserClientV1/DfChangeValue.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/DfChangeValue.html" title="class in UserClientV1">DfChangeValue</a></dt>
<dd>
<div class="block">Κλασική static main μέθοδος που δίνει την δυνατότητα να ξεκινήσει η εκτέλεση
 του project μας από εδώ και πρακτικά χρησιμοποιείται για να μπορούμε να κάνουμε
 αλλαγές και ελέγχους όσο αναφορά κυρίως στην εμφάνιση του dialog μας.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Dthesis.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Dthesis.html" title="class in UserClientV1">Dthesis</a></dt>
<dd>
<div class="block">Κλασική static main μέθοδος που δίνει την δυνατότητα να ξεκινήσει η εκτέλεση
 του project μας από εδώ και πρακτικά χρησιμοποιείται για να μπορούμε να κάνουμε
 αλλαγές και ελέγχους όσο αναφορά κυρίως στην εμφάνιση του panel μας.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Fmain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/Fmain.html" title="class in UserClientV1">Fmain</a></dt>
<dd>
<div class="block">Κλασική static main μέθοδος που δίνει την δυνατότητα να ξεκινήσει η εκτέλεση
 του project μας από εδώ .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/FuserLogin.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class UserClientV1.<a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1">FuserLogin</a></dt>
<dd>
<div class="block">Κλασική static main μέθοδος από την οποία ξεκινάει η εκτέλεση του User Client.</div>
</dd>
<dt><a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1"><span class="typeNameLink">ManageSocket</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση για να διαχειριζόμαστε ένα socket και να έχουμε όλα τα απαραίτητα 
 στοιχεία που χρειαζόμαστε μαζί .</div>
</dd>
<dt><a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1"><span class="typeNameLink">ManageSocketMessage</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση που διαχειρίζεται εξ ολοκλήρου τα διάφορα μηνύματα που μεταφέρονται
 μέσα από τα socket .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageSocketMessage.html#ManageSocketMessage--">ManageSocketMessage()</a></span> - Constructor for class UserClientV1.<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1"><span class="typeNameLink">ManageUserClient</span></a> - Class in <a href="../UserClientV1/package-summary.html">UserClientV1</a></dt>
<dd>
<div class="block">Κλάση που δημιουργήθηκε για να λειτουργεί υποστηρικτικά προς διάφορες άλλες κλάσεις
 και πιο συγκεκριμένα για να μπορούν οι κλάσεις <a href="../UserClientV1/Ptab.html" title="class in UserClientV1"><code>Ptab</code></a>,<a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1"><code>FuserLogin</code></a>,<a href="../UserClientV1/Fmain.html" title="class in UserClientV1"><code>Fmain</code></a>
 <a href="../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a> και <a href="../UserClientV1/DfChangeText.html" title="class in UserClientV1"><code>DfChangeText</code></a> να εκτελούν διάφορες static συναρτήσεις της .</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#ManageUserClient--">ManageUserClient()</a></span> - Constructor for class UserClientV1.<a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1">ManageUserClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#max">max</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Globals.html#messDialTitle">messDialTitle</a></span> - Static variable in class UserClientV1.<a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html#min">min</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#mode">mode</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#ms">ms</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserClientV1/Device.html#myPTab">myPTab</a></span> - Variable in class UserClientV1.<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
