<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:31 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Device</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UserClientV1/Ddevices.html" title="class in UserClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UserClientV1</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserClientV1.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Device</span>
extends java.lang.Object</pre>
<div class="block">Κλάση που μας βοηθάει να κάνουμε καλύτερη διαχείριση του περιεχομένου μιας συσκευής .
 Είναι όλες οι πληροφορίες που αφορούν μια συσκευή μαζί με μεθόδους που μας δίνουν
 την δυνατότητα να κάνουμε ομαδοποιημένα πράγματα πολύ εύκολα και στοχευμένα
 να επηρεάσουμε το περιεχόμενο της συσκευής μας .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></span></code>
<div class="block">Κλάση που έχει όλη την πληροφορία για μια μονάδα μας .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1">BackgroundPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#backPanel">backPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#devAccess">devAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;UserClientV1.Device.CustomTreeNode,<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#hmUnitNodes">hmUnitNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UserClientV1.ListenThread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#ltForRead">ltForRead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#ms">ms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#myPTab">myPTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#saveSettings">saveSettings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#Device-java.lang.String-java.lang.String-java.lang.String-UserClientV1.ManageSocket-java.lang.String-">Device</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;sfID,
      java.lang.String&nbsp;dn,
      <a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;_ms,
      java.lang.String&nbsp;devAcc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#addController-java.lang.String-">addController</a></span>(java.lang.String&nbsp;newController)</code>
<div class="block">Μέθοδος που απλά προσθέτει έναν νέο ελεγκτή στη συσκευή μας .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#changeRemoteMode-java.lang.String-">changeRemoteMode</a></span>(java.lang.String&nbsp;unitStrMode)</code>
<div class="block">Μέθοδος που αναλαμβάνει να στείλει το ανάλογο μήνυμα αλλαγής mode(τρόπος λειτουργίας)
 στον Server μέσω του αντίστοιχου socket .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#changeRemoteValue-java.lang.String-">changeRemoteValue</a></span>(java.lang.String&nbsp;unitStrValue)</code>
<div class="block">Μέθοδος που αναλαμβάνει να στείλει το ανάλογο μήνυμα αλλαγής τιμής στον
 Server μέσω του αντίστοιχου socket .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#clearSelection--">clearSelection</a></span>()</code>
<div class="block">Μέθοδος που "καθαρίζει" όλες τις επιλεγμένες μονάδες από δέξια που είναι
 "εικονίδια" (δηλαδή παύουν να είναι πορτοκαλί αν ήταν) όπως επίσης σταματάει
 να είναι επιλεγμένο κάποιο "κλαδί" από το "δέντρο" της εκάστοτε συσκευής .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#deleteController-UserClientV1.ManageSocketMessage-">deleteController</a></span>(<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a>&nbsp;msm)</code>
<div class="block">Μέθοδος που απλά διαγράφει έναν ελεγκτή από τη συσκευή μας .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#fillUnitControls-UserClientV1.BackgroundPanel-java.awt.Insets-">fillUnitControls</a></span>(<a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1">BackgroundPanel</a>&nbsp;bp,
                java.awt.Insets&nbsp;insets)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#fixUnitControlToResize--">fixUnitControlToResize</a></span>()</code>
<div class="block">Μέθοδος που όταν εκτελεστεί φέρνει όλα τα <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μέσα στο
 οπτικό πεδίο του χρήστη .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#getAllControls--">getAllControls</a></span>()</code>
<div class="block">Απλοί μέθοδος που επιστρέφει μια λίστα με όλα τα <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a>
 της εκάστοτε συσκευής .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#getDeviceID--">getDeviceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#getImageIconFromTreeNode-java.lang.Object-">getImageIconFromTreeNode</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Μέθοδος που επιστρέφει το κατάλληλο εικονίδιο με βάση το είδος του "φύλλου" .</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#getPathFile--">getPathFile</a></span>()</code>
<div class="block">Get μέθοδος που απλά επιστρέφει το μονοπάτι την εικόνας του background
 σε συμβολοσειρά .</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#getTree-boolean-">getTree</a></span>(boolean&nbsp;createTree)</code>
<div class="block">Μέθοδος που αναλαμβάνει να κτίσει ένας πλήρες δέντρο με όλες τις απαραίτητες
 πληροφορίες που γνωρίζει από το ίδιο το <a href="../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a> και στην συνέχεια να
 επιστρέφει ένα JTree .</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#prepareDevice-java.util.ArrayList-">prepareDevice</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newControllers)</code>
<div class="block">Μέθοδος που με βάση μια λίστα από μηνύματα πρωτοκόλλου γίνεται η προετοιμασία
 της συσκευής μας και ουσιαστικά γεμίζει με περιεχόμενο το Device μας .</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#readXML--">readXML</a></span>()</code>
<div class="block">Μέθοδος που αναλαμβάνει να διαβάσει όλες τις απαραίτητες πληροφορίες
 από ένα αρχείο xml (Της κατάλληλης μορφής βέβαια) για την συγκεκριμένη συσκευή
 εφόσον βέβαια υπάρχει κάποιο αρχείο "ρυθμίσεων" στον δίσκο από παλαιότερη χρήση
 του User Client και της ίδιας συσκευής.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#saveToXML--">saveToXML</a></span>()</code>
<div class="block">Μέθοδος που αναλαμβάνει να αποθηκεύσει όλες τις απαραίτητες πληροφορίες
 ρυθμίσεων για την εκάστοτε συσκευή .</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#setLTForRead-UserClientV1.ListenThread-">setLTForRead</a></span>(UserClientV1.ListenThread&nbsp;lt)</code>
<div class="block">Απλή set μέθοδος που ενημερώνει και συσχετίσει την εκάστοτε συσκευή με το
 αντίστοιχο ListenThread που την αφορά .</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#setModesOfDevice-java.lang.String-">setModesOfDevice</a></span>(java.lang.String&nbsp;modesOfMessage)</code>
<div class="block">Μέθοδος που με βάση ένα μήνυμα  πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το Mode σε ένα ή περισσότερα Unit της συσκευής .</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#setPathFile-java.lang.String-">setPathFile</a></span>(java.lang.String&nbsp;pathFile)</code>
<div class="block">Set μέθοδος που με βάση ένα μονοπάτι εικόνας μέσα στο δίσκο (παράμετρος)
 την φορτώνει και την εμφανίζει σαν background στην καρτέλα της συσκευής .</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#setPTab-UserClientV1.Ptab-">setPTab</a></span>(<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a>&nbsp;tab)</code>
<div class="block">Απλή set μέθοδος που ενημερώνει και συσχετίσει την εκάστοτε συσκευή με το
 αντίστοιχο Ptab που την αφορά .</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Device.html#setValuesOfDevice-java.lang.String-">setValuesOfDevice</a></span>(java.lang.String&nbsp;valuesOfMessage)</code>
<div class="block">Μέθοδος που με βάση ένα μήνυμα πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το value σε ένα ή περισσότερα Unit της συσκευής .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backPanel</h4>
<pre>public&nbsp;<a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1">BackgroundPanel</a> backPanel</pre>
</li>
</ul>
<a name="ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ms</h4>
<pre>public&nbsp;<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a> ms</pre>
</li>
</ul>
<a name="devAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devAccess</h4>
<pre>public&nbsp;java.lang.String devAccess</pre>
</li>
</ul>
<a name="saveSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public&nbsp;boolean saveSettings</pre>
</li>
</ul>
<a name="ltForRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltForRead</h4>
<pre>public&nbsp;UserClientV1.ListenThread ltForRead</pre>
</li>
</ul>
<a name="myPTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPTab</h4>
<pre>public&nbsp;<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a> myPTab</pre>
</li>
</ul>
<a name="hmUnitNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hmUnitNodes</h4>
<pre>public&nbsp;java.util.HashMap&lt;UserClientV1.Device.CustomTreeNode,<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a>&gt; hmUnitNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device-java.lang.String-java.lang.String-java.lang.String-UserClientV1.ManageSocket-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(java.lang.String&nbsp;id,
              java.lang.String&nbsp;sfID,
              java.lang.String&nbsp;dn,
              <a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;_ms,
              java.lang.String&nbsp;devAcc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPathFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathFile()</pre>
<div class="block">Get μέθοδος που απλά επιστρέφει το μονοπάτι την εικόνας του background
 σε συμβολοσειρά .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Το μονοπάτι της εικόνας για το background της συσκευής .</dd>
</dl>
</li>
</ul>
<a name="setPathFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathFile</h4>
<pre>public&nbsp;void&nbsp;setPathFile(java.lang.String&nbsp;pathFile)</pre>
<div class="block">Set μέθοδος που με βάση ένα μονοπάτι εικόνας μέσα στο δίσκο (παράμετρος)
 την φορτώνει και την εμφανίζει σαν background στην καρτέλα της συσκευής .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathFile</code> - Συμβολοσειρά με ολόκληρο το μονοπάτι της εικόνας .</dd>
</dl>
</li>
</ul>
<a name="setLTForRead-UserClientV1.ListenThread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLTForRead</h4>
<pre>public&nbsp;void&nbsp;setLTForRead(UserClientV1.ListenThread&nbsp;lt)</pre>
<div class="block">Απλή set μέθοδος που ενημερώνει και συσχετίσει την εκάστοτε συσκευή με το
 αντίστοιχο ListenThread που την αφορά .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lt</code> - Κάποιο <code>ListenThread</code> με το οποίο θα συσχετίσθει το <a href="../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a> .</dd>
</dl>
</li>
</ul>
<a name="setPTab-UserClientV1.Ptab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPTab</h4>
<pre>public&nbsp;void&nbsp;setPTab(<a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a>&nbsp;tab)</pre>
<div class="block">Απλή set μέθοδος που ενημερώνει και συσχετίσει την εκάστοτε συσκευή με το
 αντίστοιχο Ptab που την αφορά .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - Κάποιο <a href="../UserClientV1/Ptab.html" title="class in UserClientV1"><code>Ptab</code></a> με το οποίο θα συσχετηθεί το <a href="../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a> .</dd>
</dl>
</li>
</ul>
<a name="changeRemoteValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRemoteValue</h4>
<pre>public&nbsp;void&nbsp;changeRemoteValue(java.lang.String&nbsp;unitStrValue)</pre>
<div class="block">Μέθοδος που αναλαμβάνει να στείλει το ανάλογο μήνυμα αλλαγής τιμής στον
 Server μέσω του αντίστοιχου socket .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitStrValue</code> - Μια συμβολοσειρά με το όνομα του ελεγκτή,το όνομα της
 μονάδας και την νέα τιμή .
 Μεταξύ τους έχουν μια "|" για διαχωριστικό όπως επίσης να αναφέρουμε ότι
 και όλη η συμβολοσειρά με την παραπάνω πληροφορία πρέπει να είναι μέσα
 σε παρένθεση . Πχ ένα unitStrValue θα μπορούσε να είναι : "(con1|unit1|21)" .</dd>
</dl>
</li>
</ul>
<a name="changeRemoteMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRemoteMode</h4>
<pre>public&nbsp;void&nbsp;changeRemoteMode(java.lang.String&nbsp;unitStrMode)</pre>
<div class="block">Μέθοδος που αναλαμβάνει να στείλει το ανάλογο μήνυμα αλλαγής mode(τρόπος λειτουργίας)
 στον Server μέσω του αντίστοιχου socket .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitStrMode</code> - Μια συμβολοσειρά με το όνομα του ελεγκτή,το όνομα της
 μονάδας και το νέο mode .
 Μεταξύ τους έχουν μια "|" για διαχωριστικό όπως επίσης να αναφέρουμε ότι
 και όλη η συμβολοσειρά με την παραπάνω πληροφορία πρέπει να είναι μέσα
 σε παρένθεση . Πχ ένα unitStrMode θα μπορούσε να είναι : "(con1|unit1|3)" .</dd>
</dl>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public&nbsp;void&nbsp;clearSelection()</pre>
<div class="block">Μέθοδος που "καθαρίζει" όλες τις επιλεγμένες μονάδες από δέξια που είναι
 "εικονίδια" (δηλαδή παύουν να είναι πορτοκαλί αν ήταν) όπως επίσης σταματάει
 να είναι επιλεγμένο κάποιο "κλαδί" από το "δέντρο" της εκάστοτε συσκευής .</div>
</li>
</ul>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceID()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getTree(boolean&nbsp;createTree)</pre>
<div class="block">Μέθοδος που αναλαμβάνει να κτίσει ένας πλήρες δέντρο με όλες τις απαραίτητες
 πληροφορίες που γνωρίζει από το ίδιο το <a href="../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a> και στην συνέχεια να
 επιστρέφει ένα JTree .
 Σκοπός της μεθόδου είναι να μπορούμε πολύ απλά και ομαδοποιημένα να πάρουμε
 ένας πλήρες "δέντρο" και απλά να το εμφανίσουμε στην δεξιά πλευρά (όπως κοιτάμε εμείς)
 της εκάστοτε καρτέλας της συγκεκριμένης συσκευής .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTree</code> - Αν true τότε δημιουργείται εκ νέου το "δέντρο" αλλιώς απλά επιστρέφετε
 το "δέντρο" που είχε φτιαχτεί την τελευταία φορά .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ένα πλήρες JTree με κορυφή το όνομα της συσκευής και μέσα του όλους
 τους ελεγκτές με όλες τις μονάδες τους κ.α .</dd>
</dl>
</li>
</ul>
<a name="getImageIconFromTreeNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageIconFromTreeNode</h4>
<pre>protected&nbsp;javax.swing.ImageIcon&nbsp;getImageIconFromTreeNode(java.lang.Object&nbsp;value)</pre>
<div class="block">Μέθοδος που επιστρέφει το κατάλληλο εικονίδιο με βάση το είδος του "φύλλου" .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Ένα Default Object αντικείμενο που πρακτικά είναι ένα <code>CustomTreeNode</code>
 το οποίο θα ερευνηθεί και θα επιστραφεί η κατάλληλη εικόνα με βάση αυτού .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ένα ImageIcon - εικόνα το οποίο θα έχει το αντίστοιχο "φύλλο" του δέντρου.</dd>
</dl>
</li>
</ul>
<a name="fixUnitControlToResize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixUnitControlToResize</h4>
<pre>public&nbsp;void&nbsp;fixUnitControlToResize()</pre>
<div class="block">Μέθοδος που όταν εκτελεστεί φέρνει όλα τα <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μέσα στο
 οπτικό πεδίο του χρήστη .
 Μπορεί λόγου χάρη μετά από κάποιο resize του παραθύρου του UserClient
 να μην "βλέπει" ο χρήστης κάποια εικονίδια των μονάδων , οπότε με
 αυτή την μέθοδο εισέρχονται όλες οι μονάδες μέσα στο χώρο που βλέπει
 ο χρήστης .</div>
</li>
</ul>
<a name="fillUnitControls-UserClientV1.BackgroundPanel-java.awt.Insets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillUnitControls</h4>
<pre>public&nbsp;void&nbsp;fillUnitControls(<a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1">BackgroundPanel</a>&nbsp;bp,
                             java.awt.Insets&nbsp;insets)</pre>
</li>
</ul>
<a name="getAllControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllControls</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a>&gt;&nbsp;getAllControls()</pre>
<div class="block">Απλοί μέθοδος που επιστρέφει μια λίστα με όλα τα <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a>
 της εκάστοτε συσκευής .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Επιστρέφει μια λίστα με όλα τα <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> αυτής της συσκευής</dd>
</dl>
</li>
</ul>
<a name="prepareDevice-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDevice</h4>
<pre>public&nbsp;void&nbsp;prepareDevice(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newControllers)</pre>
<div class="block">Μέθοδος που με βάση μια λίστα από μηνύματα πρωτοκόλλου γίνεται η προετοιμασία
 της συσκευής μας και ουσιαστικά γεμίζει με περιεχόμενο το Device μας .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newControllers</code> - Μια λίστα με συμβολοσειρές με μηνύματα πρωτοκόλλου
 που ουσιαστικά προσθέτουν στο Device μας ελεγκτές μαζί με τις μονάδες τους .</dd>
</dl>
</li>
</ul>
<a name="addController-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addController</h4>
<pre>public&nbsp;java.lang.String&nbsp;addController(java.lang.String&nbsp;newController)</pre>
<div class="block">Μέθοδος που απλά προσθέτει έναν νέο ελεγκτή στη συσκευή μας .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newController</code> - Συμβολοσειρά που έχει μορφή μηνύματος πρωτοκόλλου .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Μια συμβολοσειρά με το όνομα του Ελεγκτή .</dd>
</dl>
</li>
</ul>
<a name="deleteController-UserClientV1.ManageSocketMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteController</h4>
<pre>public&nbsp;void&nbsp;deleteController(<a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a>&nbsp;msm)</pre>
<div class="block">Μέθοδος που απλά διαγράφει έναν ελεγκτή από τη συσκευή μας .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msm</code> - Συμβολοσειρά που έχει μορφή μηνύματος πρωτοκόλλου .</dd>
</dl>
</li>
</ul>
<a name="setValuesOfDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesOfDevice</h4>
<pre>public&nbsp;void&nbsp;setValuesOfDevice(java.lang.String&nbsp;valuesOfMessage)</pre>
<div class="block">Μέθοδος που με βάση ένα μήνυμα πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το value σε ένα ή περισσότερα Unit της συσκευής .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuesOfMessage</code> - Συμβολοσειρά που έχει μορφή μηνύματος πρωτοκόλλου .</dd>
</dl>
</li>
</ul>
<a name="setModesOfDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModesOfDevice</h4>
<pre>public&nbsp;void&nbsp;setModesOfDevice(java.lang.String&nbsp;modesOfMessage)</pre>
<div class="block">Μέθοδος που με βάση ένα μήνυμα  πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το Mode σε ένα ή περισσότερα Unit της συσκευής .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modesOfMessage</code> - Συμβολοσειρά που έχει μορφή μηνύματος  πρωτοκόλλου .</dd>
</dl>
</li>
</ul>
<a name="saveToXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre>public&nbsp;void&nbsp;saveToXML()
               throws java.io.FileNotFoundException</pre>
<div class="block">Μέθοδος που αναλαμβάνει να αποθηκεύσει όλες τις απαραίτητες πληροφορίες
 ρυθμίσεων για την εκάστοτε συσκευή .
 Σκοπός της είναι να μπορεί κάποια άλλη χρονική στιγμή ο User Client να
 ανακτήσει όλες αυτές τις πληροφορίες και πιο συγκεκριμένα οι μονάδες
 και οι ελεγκτές να πάρουν τα description που έχει καταχωρήσει ο χρήστης.
 Επίσης να μπορούν να ανακτηθούν οι θέσεις πάνω στην οθόνη που βρίσκονται τώρα
 οι μονάδες όπως επίσης και το να είναι "κλειδωμένες" ή όχι ανάλογα με την
 τώρα κατάσταση ..
 Ακόμη θα μπορεί να ανακτηθεί το path της εικόνας και κατά επέκταση η ίδια η εικόνα για το
 background της συσκευής , αν έχει αλλάξει ο χρήστης την default .</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Εξαίρεση που μπορεί να υπάρψει αν για κάποιο
 λόγο δεν μπορέσει να εγγραφεί το αρχείο στον δίσκο .</dd>
</dl>
</li>
</ul>
<a name="readXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readXML</h4>
<pre>public&nbsp;boolean&nbsp;readXML()</pre>
<div class="block">Μέθοδος που αναλαμβάνει να διαβάσει όλες τις απαραίτητες πληροφορίες
 από ένα αρχείο xml (Της κατάλληλης μορφής βέβαια) για την συγκεκριμένη συσκευή
 εφόσον βέβαια υπάρχει κάποιο αρχείο "ρυθμίσεων" στον δίσκο από παλαιότερη χρήση
 του User Client και της ίδιας συσκευής.
 Σκοπός της είναι να αξιοποιηθούν όλα αυτά τα δεδομένα , δηλαδή οι μονάδες
 και οι ελεγκτές να πάρουν τα description που είχε καταχωρήσει ο χρήστης όταν
 έκλεισε για τελευταία φορά το User Client .
 Επίσης ανακτούνται οι θέσεις πάνω στην οθόνη που βρισκόντουσαν οι μονάδες
 όπως επίσης και το αν ήταν "κλειδωμένες" ή όχι .
 Ακόμη ανακτάται το path της εικόνας και κατά επέκταση η ίδια η εικόνα για το
 background της συσκευής , αν είχε αλλάξει ο χρήστης την default .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Επιστρέφει True αν όλα πήγαν καλά και False αν κάτι δεν πήγα .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UserClientV1/Ddevices.html" title="class in UserClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
