<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:31 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Globals</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Globals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UserClientV1</div>
<h2 title="Class Globals" class="title">Class Globals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserClientV1.Globals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Globals</span>
extends java.lang.Object</pre>
<div class="block">Κλάση που έχει μέσα Static μεταβλητές και συναρτήσεις με σκοπό να χρησιμοποιούνται
 από παντού μέσα στο project .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#alWithDevices">alWithDevices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#biLogo">biLogo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#CERTIFICATIONDEVICE">CERTIFICATIONDEVICE</a></span></code>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#CERTIFICATIONUSERDESKTOP">CERTIFICATIONUSERDESKTOP</a></span></code>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#DBUserID">DBUserID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.text.StyledDocument</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#debugDoc">debugDoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#debugTextPane">debugTextPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#fSep">fSep</a></span></code>
<div class="block">Ανάλογα το λειτουργικό σύστημα που τρέχει το πρόγραμμα παίρνει το ανάλογο seperator
 πχ "/" για Linux και "\" για Windows .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#hmDevices">hmDevices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,javax.swing.ImageIcon&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#hmUnitImages">hmUnitImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imAdmin">imAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imageBackground">imageBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imController">imController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imDisconnect">imDisconnect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imFull">imFull</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imHand">imHand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imNoHand">imNoHand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imOK">imOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imOops">imOops</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imOwner">imOwner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imPostIt">imPostIt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imProcessor">imProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imReadOnly">imReadOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imStart">imStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imStop">imStop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imSwitch">imSwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imSystem">imSystem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imTreeClose">imTreeClose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imTreeLeaf">imTreeLeaf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imTreeOpen">imTreeOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imUser">imUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#imVip">imVip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#lockColor">lockColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#messDialTitle">messDialTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#namesOfTypes">namesOfTypes</a></span></code>
<div class="block">Τα λεκτικά των Types των Units όπως και την συγκεκριμένη θέση που έχουν μέσα στο πίνακα .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UserClientV1/Ddevices.html" title="class in UserClientV1">Ddevices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#objDevices">objDevices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UserClientV1/Fmain.html" title="class in UserClientV1">Fmain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#objMainFrame">objMainFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UserClientV1/Dthesis.html" title="class in UserClientV1">Dthesis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#objThesis">objThesis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1">FuserLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#objUserLogin">objUserLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#runFolder">runFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#selectedColor">selectedColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#thesisColor">thesisColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#thesisTitle">thesisTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#today">today</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#typeUser">typeUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#unLockColor">unLockColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#Globals--">Globals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#fillStaticImages-java.lang.Object-">fillStaticImages</a></span>(java.lang.Object&nbsp;myClass)</code>
<div class="block">Μέθοδος που είναι υπεύθυνη να φορτώσει τις εικόνες που χρειάζεται το project μας.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#getTextValue-org.w3c.dom.Element-java.lang.String-int-">getTextValue</a></span>(org.w3c.dom.Element&nbsp;doc,
            java.lang.String&nbsp;tag,
            int&nbsp;index)</code>
<div class="block">Συνάρτηση που χρησιμοποιείται για να μπορούμε να διαβάσουμε δεδομένα
 με μορφή και σύνταξη xml .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#initUnitImages-java.lang.Object-">initUnitImages</a></span>(java.lang.Object&nbsp;myClass)</code>
<div class="block">Μέθοδος που είναι υπεύθυνη να γεμίσει κατάλληλα τη hmUnitImages (HashMap "String,ImageIcon")
 με όλες τις εικόνες των τύπων που έχουν οι μονάδες ούτως ώστε κάθε εικόνα να έχει ένα μοναδικό key .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Globals.html#prepareStaticVariables-java.lang.Object-">prepareStaticVariables</a></span>(java.lang.Object&nbsp;myClass)</code>
<div class="block">Static μέθοδος που αυτά που κάνει κυρίως είναι ότι βρίσκει το run folder και φτιάχνει το ευρετήριο
 Settings και backgroundImages μέσα σε αυτό όπως επίσης φορτώνει τις εικόνες που χρειάζεται
 το project και προετοιμάζει το TextPane του "Report Area".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public static&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="DBUserID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBUserID</h4>
<pre>public static&nbsp;java.lang.String DBUserID</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public static&nbsp;java.lang.String address</pre>
</li>
</ul>
<a name="typeUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeUser</h4>
<pre>public static&nbsp;java.lang.String typeUser</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public static&nbsp;int port</pre>
</li>
</ul>
<a name="debugDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugDoc</h4>
<pre>public static&nbsp;javax.swing.text.StyledDocument debugDoc</pre>
</li>
</ul>
<a name="debugTextPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTextPane</h4>
<pre>public static&nbsp;javax.swing.JTextPane debugTextPane</pre>
</li>
</ul>
<a name="hmDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmDevices</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a>&gt; hmDevices</pre>
</li>
</ul>
<a name="alWithDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alWithDevices</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; alWithDevices</pre>
</li>
</ul>
<a name="CERTIFICATIONDEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATIONDEVICE</h4>
<pre>public static final&nbsp;java.lang.String CERTIFICATIONDEVICE</pre>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .
 Επειδή το project είναι ανοικτού λογισμικού και μπορεί πολλοί χρήστες
 να έχουν τον δικό τους server ,με το συγκεκριμένο τρόπο κάθε server
 μπορεί να ξέρει τους δικούς του clients .
 Για παράδειγμα μελλοντικά μπορεί να εξελιχθούν οι clients από κάποιους προγραμματιστές
 και να μην ταιριάζουν όλοι με όλους τους servers . Με αυτό το τρόπο
 μπορούμε να εξασφαλίσουμε ότι δεν θα έχουν πρόσβαση όλοι οι clients(που μπορεί να
 είναι διαφορετικοί) σε όλους τους servers ...

 Ακόμη είναι δυσκολότερο να προσποιηθεί κάποιος κακόβουλος client
 (Που λόγω ότι είναι ελεύθερο το λογισμικό μπορεί να πειράξει το κώδικα κατάλληλα κάποιος)
 ότι είναι σωστός σε κάποιον server γιατί απλά δεν είναι γνωστό στους χρήστες το
 κάθε certifification string που δέχεται ο εκάστοτε Server.
 Βέβαια δεν έχουμε πλήρη ασφάλεια έτσι απλά είναι ένα επιπλέον εμπόδιο .

 Το ένα παρακάτω είναι για Device Client .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UserClientV1.Globals.CERTIFICATIONDEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERTIFICATIONUSERDESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATIONUSERDESKTOP</h4>
<pre>public static final&nbsp;java.lang.String CERTIFICATIONUSERDESKTOP</pre>
<div class="block">Certification strings για μεγαλύτερη ασφάλεια .
 Επειδή το project είναι ανοικτού λογισμικού και μπορεί πολλοί χρήστες
 να έχουν τον δικό τους server ,με το συγκεκριμένο τρόπο κάθε server
 μπορεί να ξέρει τους δικούς του clients .
 Για παράδειγμα μελλοντικά μπορεί να εξελιχθούν οι clients από κάποιους προγραμματιστές
 και να μην ταιριάζουν όλοι με όλους τους servers . Με αυτό το τρόπο
 μπορούμε να εξασφαλίσουμε ότι δεν θα έχουν πρόσβαση όλοι οι clients(που μπορεί να
 είναι διαφορετικοί) σε όλους τους servers ...

 Ακόμη είναι δυσκολότερο να προσποιηθεί κάποιος κακόβουλος client
 (Που λόγω ότι είναι ελεύθερο το λογισμικό μπορεί να πειράξει το κώδικα κατάλληλα κάποιος)
 ότι είναι σωστός σε κάποιον server γιατί απλά δεν είναι γνωστό στους χρήστες το
 κάθε certifification string που δέχεται ο εκάστοτε Server.
 Βέβαια δεν έχουμε πλήρη ασφάλεια έτσι απλά είναι ένα επιπλέον εμπόδιο .

 Το ένα παρακάτω είναι για User Client .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#UserClientV1.Globals.CERTIFICATIONUSERDESKTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="thesisTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thesisTitle</h4>
<pre>public static&nbsp;java.lang.String thesisTitle</pre>
</li>
</ul>
<a name="messDialTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messDialTitle</h4>
<pre>public static&nbsp;java.lang.String messDialTitle</pre>
</li>
</ul>
<a name="fSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSep</h4>
<pre>public static&nbsp;java.lang.String fSep</pre>
<div class="block">Ανάλογα το λειτουργικό σύστημα που τρέχει το πρόγραμμα παίρνει το ανάλογο seperator
 πχ "/" για Linux και "\" για Windows .</div>
</li>
</ul>
<a name="objMainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objMainFrame</h4>
<pre>public static&nbsp;<a href="../UserClientV1/Fmain.html" title="class in UserClientV1">Fmain</a> objMainFrame</pre>
</li>
</ul>
<a name="objDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objDevices</h4>
<pre>public static&nbsp;<a href="../UserClientV1/Ddevices.html" title="class in UserClientV1">Ddevices</a> objDevices</pre>
</li>
</ul>
<a name="objUserLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objUserLogin</h4>
<pre>public static&nbsp;<a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1">FuserLogin</a> objUserLogin</pre>
</li>
</ul>
<a name="objThesis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objThesis</h4>
<pre>public static&nbsp;<a href="../UserClientV1/Dthesis.html" title="class in UserClientV1">Dthesis</a> objThesis</pre>
</li>
</ul>
<a name="runFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFolder</h4>
<pre>public static&nbsp;java.io.File runFolder</pre>
</li>
</ul>
<a name="biLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biLogo</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage biLogo</pre>
</li>
</ul>
<a name="imUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imUser</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imUser</pre>
</li>
</ul>
<a name="imVip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imVip</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imVip</pre>
</li>
</ul>
<a name="imSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imSystem</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imSystem</pre>
</li>
</ul>
<a name="imController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imController</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imController</pre>
</li>
</ul>
<a name="imProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imProcessor</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imProcessor</pre>
</li>
</ul>
<a name="imTreeClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imTreeClose</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imTreeClose</pre>
</li>
</ul>
<a name="imTreeOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imTreeOpen</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imTreeOpen</pre>
</li>
</ul>
<a name="imTreeLeaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imTreeLeaf</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imTreeLeaf</pre>
</li>
</ul>
<a name="imHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imHand</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imHand</pre>
</li>
</ul>
<a name="imSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imSwitch</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imSwitch</pre>
</li>
</ul>
<a name="imNoHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imNoHand</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imNoHand</pre>
</li>
</ul>
<a name="imageBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageBackground</h4>
<pre>public static&nbsp;java.awt.Image imageBackground</pre>
</li>
</ul>
<a name="imReadOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imReadOnly</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imReadOnly</pre>
</li>
</ul>
<a name="imOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imOwner</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imOwner</pre>
</li>
</ul>
<a name="imAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imAdmin</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imAdmin</pre>
</li>
</ul>
<a name="imFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imFull</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imFull</pre>
</li>
</ul>
<a name="imOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imOK</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imOK</pre>
</li>
</ul>
<a name="imOops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imOops</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imOops</pre>
</li>
</ul>
<a name="imDisconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imDisconnect</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imDisconnect</pre>
</li>
</ul>
<a name="imStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imStart</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imStart</pre>
</li>
</ul>
<a name="imStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imStop</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imStop</pre>
</li>
</ul>
<a name="imPostIt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imPostIt</h4>
<pre>public static&nbsp;javax.swing.ImageIcon imPostIt</pre>
</li>
</ul>
<a name="selectedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedColor</h4>
<pre>public static final&nbsp;java.awt.Color selectedColor</pre>
</li>
</ul>
<a name="lockColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockColor</h4>
<pre>public static final&nbsp;java.awt.Color lockColor</pre>
</li>
</ul>
<a name="unLockColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLockColor</h4>
<pre>public static final&nbsp;java.awt.Color unLockColor</pre>
</li>
</ul>
<a name="thesisColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thesisColor</h4>
<pre>public static final&nbsp;java.awt.Color thesisColor</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public static&nbsp;java.text.DateFormat dateFormat</pre>
</li>
</ul>
<a name="today">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today</h4>
<pre>public static&nbsp;java.util.Date today</pre>
</li>
</ul>
<a name="hmUnitImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmUnitImages</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,javax.swing.ImageIcon&gt; hmUnitImages</pre>
</li>
</ul>
<a name="namesOfTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namesOfTypes</h4>
<pre>public static final&nbsp;java.lang.String[] namesOfTypes</pre>
<div class="block">Τα λεκτικά των Types των Units όπως και την συγκεκριμένη θέση που έχουν μέσα στο πίνακα .</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Globals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Globals</h4>
<pre>public&nbsp;Globals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareStaticVariables-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStaticVariables</h4>
<pre>public static&nbsp;boolean&nbsp;prepareStaticVariables(java.lang.Object&nbsp;myClass)</pre>
<div class="block">Static μέθοδος που αυτά που κάνει κυρίως είναι ότι βρίσκει το run folder και φτιάχνει το ευρετήριο
 Settings και backgroundImages μέσα σε αυτό όπως επίσης φορτώνει τις εικόνες που χρειάζεται
 το project και προετοιμάζει το TextPane του "Report Area".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Η κλάση που καλέι αυτή τη μέθοδο(τύπου JFrame) . Χρειάζεται για την εμφάνιση messageDialog .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν όλα πήγαν καλά και False αν έγινε κάποιο σφάλμα .</dd>
</dl>
</li>
</ul>
<a name="fillStaticImages-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillStaticImages</h4>
<pre>public static&nbsp;boolean&nbsp;fillStaticImages(java.lang.Object&nbsp;myClass)</pre>
<div class="block">Μέθοδος που είναι υπεύθυνη να φορτώσει τις εικόνες που χρειάζεται το project μας.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Μια κλάση τύπου JFrame  . Χρειάζεται για την εμφάνιση messageDialog .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν όλα πήγαν καλά και False αν έγινε κάποιο σφάλμα .</dd>
</dl>
</li>
</ul>
<a name="initUnitImages-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUnitImages</h4>
<pre>public static&nbsp;boolean&nbsp;initUnitImages(java.lang.Object&nbsp;myClass)</pre>
<div class="block">Μέθοδος που είναι υπεύθυνη να γεμίσει κατάλληλα τη hmUnitImages (HashMap "String,ImageIcon")
 με όλες τις εικόνες των τύπων που έχουν οι μονάδες ούτως ώστε κάθε εικόνα να έχει ένα μοναδικό key .
 Ο πρώτος χαρακτήρας είναι το 0 αν είναι η πρώτη κατάσταση της μονάδας ή 1
 αν είναι η δεύτερη κατάσταση της . Αν η φύση της μονάδας έχει μια μόνο κατάσταση
 τότε το πρώτο γράμμα είναι πάντα το 0 . Οι υπόλοιποι χαρακτήρες είναι ο αριθμός που
 έχει ο κάθε τύπος με βάση τη σειρά που βρίσκεται και στον πίνακα namesOfTypes.
 Για παράδειγμα σε μια λάμπα που έχει 2 καταστάσεις , η σβηστή εικόνα θα έχει
 key το "02" και η ανοικτή το "12" (2 είναι ο αριθμός σειράς στον πίνακα των τύπων).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myClass</code> - Μια κλάση τύπου JFrame . Χρειάζεται για την εμφάνιση messageDialog .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν όλα πήγαν καλά και False αν έγινε κάποιο σφάλμα .</dd>
</dl>
</li>
</ul>
<a name="getTextValue-org.w3c.dom.Element-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTextValue(org.w3c.dom.Element&nbsp;doc,
                                            java.lang.String&nbsp;tag,
                                            int&nbsp;index)</pre>
<div class="block">Συνάρτηση που χρησιμοποιείται για να μπορούμε να διαβάσουμε δεδομένα
 με μορφή και σύνταξη xml .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - Ένα Element που έχει το περιεχόμενο του αρχείου xml μας .</dd>
<dd><code>tag</code> - Ετικέτα της xml από την οποία θέλουμε να ανακτήσουμε το περιεχόμενο της.</dd>
<dd><code>index</code> - Επειδή υπάρχουν πολλά στοιχεία με την ίδια ετικέτα, στο index
 γράφουμε τη θέση της ετικέτας μέσα στην "σειρά" που βρίσκεται στα δεδομένα μας (της μορφής xml)
 για να ανακτήσουμε το περιεχόμενο της . Πχ αν θέλουμε το περιεχόμενο του τρίτου στοιχείου της ίδιας
 ετικέτας δίνουμε σαν index το 2 (ξεκινάει η αρίθμηση από το 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Το περιεχόμενο της εκάστοτε ετικέτας του κειμένου με βάση βέβαια και τη σειρά εύρεσης του μέσα σε αυτό.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
