<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManageUserClient</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageUserClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageUserClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UserClientV1/Ptab.html" title="class in UserClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/ManageUserClient.html" target="_top">Frames</a></li>
<li><a href="ManageUserClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UserClientV1</div>
<h2 title="Class ManageUserClient" class="title">Class ManageUserClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserClientV1.ManageUserClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageUserClient</span>
extends java.lang.Object</pre>
<div class="block">Κλάση που δημιουργήθηκε για να λειτουργεί υποστηρικτικά προς διάφορες άλλες κλάσεις
 και πιο συγκεκριμένα για να μπορούν οι κλάσεις <a href="../UserClientV1/Ptab.html" title="class in UserClientV1"><code>Ptab</code></a>,<a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1"><code>FuserLogin</code></a>,<a href="../UserClientV1/Fmain.html" title="class in UserClientV1"><code>Fmain</code></a>
 <a href="../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a> και <a href="../UserClientV1/DfChangeText.html" title="class in UserClientV1"><code>DfChangeText</code></a> να εκτελούν διάφορες static συναρτήσεις της .
 Απώτερος σκοπός είναι να μειωθεί η πολυπλοκότητα και να υπάρχει καλύτερη διαχείριση .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#ManageUserClient--">ManageUserClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#bringMeDeviceProcess-UserClientV1.ManageSocket-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">bringMeDeviceProcess</a></span>(<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
                    java.lang.String&nbsp;ID,
                    java.lang.String&nbsp;devID,
                    java.lang.String&nbsp;devName,
                    java.lang.String&nbsp;devAccess)</code>
<div class="block">Static μέθοδος που αναλαμβάνει να "μάθει" από το Server όλες τις πληροφορίες
 μιας συγκεκριμένης συσκευής όσο αφορά τους ελεγκτές και τις μονάδες της.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#certificationProcess-UserClientV1.ManageSocket-">certificationProcess</a></span>(<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms)</code>
<div class="block">Static μέθοδος που αναλαμβάνει να πιστοποιήσει στον Server ότι ο συγκεκριμένος
 User Client είναι κατάλληλος και σωστός για να συνεχιστεί η επικοινωνία .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#connectProcess-java.lang.String-int-">connectProcess</a></span>(java.lang.String&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Μέθοδος που αναλαμβάνει να συνδεθεί για πρώτη φορά στο Server με βάση την
 ip και την πόρτα που έχει βάλει ο χρήστης στη φόρμα σύνδεσης του (<a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1"><code>FuserLogin</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#expandAll-javax.swing.JTree-">expandAll</a></span>(javax.swing.JTree&nbsp;tree)</code>
<div class="block">Static μέθοδος που ανοίγει όλα τα φύλλα ενός δέντρου (JTree) εκτός
 από τα φύλλα των τελευταίων "κλαδιών" .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#expandAll-javax.swing.JTree-javax.swing.tree.TreePath-">expandAll</a></span>(javax.swing.JTree&nbsp;tree,
         javax.swing.tree.TreePath&nbsp;parent)</code>
<div class="block">Static μέθοδος που ανοίγει όλα τα φύλλα ενός δέντρου (JTree) εκτός
 από τα φύλλα των τελευταίων "κλαδιών" .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#getDeviceInfoProcess-UserClientV1.ManageSocket-java.lang.String-">getDeviceInfoProcess</a></span>(<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
                    java.lang.String&nbsp;ID)</code>
<div class="block">Static μέθοδος που αναλαμβάνει να "μάθει" από το Server τις απαραίτητες
  πληροφορίες από όλες τις συσκευές του χρήστη .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#getTypeUser-UserClientV1.ManageSocket-java.lang.String-">getTypeUser</a></span>(<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
           java.lang.String&nbsp;ID)</code>
<div class="block">Static μέθοδος που "μαθαίνει" από το Server τι τύπου είναι ο χρήστης.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#initDevicesFrame-java.awt.Component-">initDevicesFrame</a></span>(java.awt.Component&nbsp;mainFrame)</code>
<div class="block">Static μέθοδος που αναλαμβάνει να κάνει όλα τα απαραίτητα βήματα που χρειάζονται για
 να συνδεθεί,να πιστοποιηθεί στο Server και να πάρει όλες τις πληροφορίες για τις συσκευές
 του συγκεκριμένου χρήστη που έχει συνδεθεί και σε επόμενη φάση να δημιουργήσει
 το παραθυράκι των συσκευών(<a href="../UserClientV1/Ddevices.html" title="class in UserClientV1"><code>Ddevices</code></a>) και ένα <code>ListenThread</code> για
 να ενημερώνεται ο User Client συνεχώς για πιθανόν αλλαγές στις καταστάσεις
 (Up ή Down) των διαθέσιμων συσκευών του χρήστη .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#loginProcess-UserClientV1.ManageSocket-java.lang.String-java.lang.String-">loginProcess</a></span>(<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;passWord)</code>
<div class="block">Static μέθοδος που αναλαμβάνει να πιστοποιήσει στον Server ότι το συγκεκριμένο
 username και password που έδωσε ο χρήστης είναι σωστά .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/ManageUserClient.html#saveAllDevices--">saveAllDevices</a></span>()</code>
<div class="block">Συνάρτηση που αναλαμβάνει να σταματήσει όλες τις εποπτείες που έχει
 ανοίξει ο χρήστης σε καρτέλες και βέβαια συγχρόνως να αποθηκευτούν και όλες
 οι πληροφορίες που χρειάζονται σε αντίστοιχα αρχεία xml .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageUserClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageUserClient</h4>
<pre>public&nbsp;ManageUserClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAllDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllDevices</h4>
<pre>public static&nbsp;void&nbsp;saveAllDevices()</pre>
<div class="block">Συνάρτηση που αναλαμβάνει να σταματήσει όλες τις εποπτείες που έχει
 ανοίξει ο χρήστης σε καρτέλες και βέβαια συγχρόνως να αποθηκευτούν και όλες
 οι πληροφορίες που χρειάζονται σε αντίστοιχα αρχεία xml .
 Χρησιμοποιείται πρακτικά όταν χρήστης επιλέξει μέσα από την εφαρμογή να κλείσει
 τον User client ή να κάνει logout .</div>
</li>
</ul>
<a name="initDevicesFrame-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDevicesFrame</h4>
<pre>public static&nbsp;boolean&nbsp;initDevicesFrame(java.awt.Component&nbsp;mainFrame)</pre>
<div class="block">Static μέθοδος που αναλαμβάνει να κάνει όλα τα απαραίτητα βήματα που χρειάζονται για
 να συνδεθεί,να πιστοποιηθεί στο Server και να πάρει όλες τις πληροφορίες για τις συσκευές
 του συγκεκριμένου χρήστη που έχει συνδεθεί και σε επόμενη φάση να δημιουργήσει
 το παραθυράκι των συσκευών(<a href="../UserClientV1/Ddevices.html" title="class in UserClientV1"><code>Ddevices</code></a>) και ένα <code>ListenThread</code> για
 να ενημερώνεται ο User Client συνεχώς για πιθανόν αλλαγές στις καταστάσεις
 (Up ή Down) των διαθέσιμων συσκευών του χρήστη .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainFrame</code> - Είναι ένα JFrame που χρειάζεται για την εμφάνιση τυχών
 μηνυμάτων βοήθειας προς τον χρήστη .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True Αν όλα πήγαν καλά και False αν κάτι δεν πήγε .</dd>
</dl>
</li>
</ul>
<a name="certificationProcess-UserClientV1.ManageSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificationProcess</h4>
<pre>public static&nbsp;boolean&nbsp;certificationProcess(<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms)</pre>
<div class="block">Static μέθοδος που αναλαμβάνει να πιστοποιήσει στον Server ότι ο συγκεκριμένος
 User Client είναι κατάλληλος και σωστός για να συνεχιστεί η επικοινωνία .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Ένα <a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1"><code>ManageSocket</code></a> με τις απαραίτητες πληροφορίες
 για επικοινωνία με το Server .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν επιτεύχθηκε η πιστοποίηση ή False για οποιαδήποτε άλλο λόγο .</dd>
</dl>
</li>
</ul>
<a name="loginProcess-UserClientV1.ManageSocket-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginProcess</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loginProcess(<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
                                            java.lang.String&nbsp;userName,
                                            java.lang.String&nbsp;passWord)</pre>
<div class="block">Static μέθοδος που αναλαμβάνει να πιστοποιήσει στον Server ότι το συγκεκριμένο
 username και password που έδωσε ο χρήστης είναι σωστά .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Ένα <a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1"><code>ManageSocket</code></a> με τις απαραίτητες πληροφορίες
 για επικοινωνία με το Server .</dd>
<dd><code>userName</code> - Το username που έδωσε ο χρήστης .</dd>
<dd><code>passWord</code> - Το password που έδωσε ο χρήστης .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Επιστρέφεται το ID του χρήστη αν επιτεύθηκε η πιστοποίηση ή "X"
 για οποιαδήποτε άλλη περίπτωση .</dd>
</dl>
</li>
</ul>
<a name="getDeviceInfoProcess-UserClientV1.ManageSocket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfoProcess</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getDeviceInfoProcess(<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
                                                                                              java.lang.String&nbsp;ID)</pre>
<div class="block">Static μέθοδος που αναλαμβάνει να "μάθει" από το Server τις απαραίτητες
  πληροφορίες από όλες τις συσκευές του χρήστη .
 Πρακτικά δηλαδή για όλες τις συσκευές του χρήστη "μαθαίνει" το όνομα τους ,
 το ID τους , αν είναι up ή down και τα δικαιώματα προσπέλασης που έχει ο χρήστης σε αυτές.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Ένα <a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1"><code>ManageSocket</code></a> με τις απαραίτητες πληροφορίες
 για επικοινωνία με το Server .</dd>
<dd><code>ID</code> - Το ID που έχει πάρει από το Server το συγκεκριμένο socket του UserClient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Μια λίστα μέσα σε λίστα από συμβολοσειρές με όλες τις απαραίτητες
 αρχικές πληροφορίες όλων των συσκευών του χρήστη που είναι συνδεδεμένος
 στο User Client .</dd>
</dl>
</li>
</ul>
<a name="getTypeUser-UserClientV1.ManageSocket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeUser(<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
                                           java.lang.String&nbsp;ID)</pre>
<div class="block">Static μέθοδος που "μαθαίνει" από το Server τι τύπου είναι ο χρήστης.
 Δηλαδή αν είναι απλός χρήστης , VIP ή συστήματος .
 Πρακτικά το μόνο που αλλάζει πάνω στην συσκευή είναι το πάνω αριστερά
 (όπως κοιτάμε εμείς την οθόνη) εικονίδιο χρήστη .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Ένα <a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1"><code>ManageSocket</code></a> με τις απαραίτητες πληροφορίες
 για επικοινωνία με το Server .</dd>
<dd><code>ID</code> - Το ID που έχει πάρει από το Server το συγκεκριμένο socket του UserClient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>To αρχικό γράμμα του τύπου χρήστη(S,V,U) ή "X" σε περίπτωση σφάλματος ή
 άλλης απρόβλεπτης περίπτωσης .</dd>
</dl>
</li>
</ul>
<a name="connectProcess-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectProcess</h4>
<pre>public static&nbsp;<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;connectProcess(java.lang.String&nbsp;address,
                                          int&nbsp;port)</pre>
<div class="block">Μέθοδος που αναλαμβάνει να συνδεθεί για πρώτη φορά στο Server με βάση την
 ip και την πόρτα που έχει βάλει ο χρήστης στη φόρμα σύνδεσης του (<a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1"><code>FuserLogin</code></a>).
 Πρακτικά δημιουργείται το socket και άρα στήνεται το ανοικτό κανάλι με το server
 και στην συνέχεια δημιουργούνται 2 αντικείμενα που χρειαζόμαστε για να διαβάζουμε
 και να στέλνουμε μηνύματα από και προς τον Server . Όλες οι προηγούμενες πληροφορίες
 βέβαια επιστρέφονται από τη μέθοδο ομαδοποιημένες στη μορφή ενός <a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1"><code>ManageSocket</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Διεύθυνση ip στην οποία έχει ο Server μας.</dd>
<dd><code>port</code> - Πόρτα στην οποία ακούει ο Server μας .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ένα <a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1"><code>ManageSocket</code></a> με ομαδοποιημένες όλες τις πληροφορίες που
 αφορούν το νέο socket μας .</dd>
</dl>
</li>
</ul>
<a name="bringMeDeviceProcess-UserClientV1.ManageSocket-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringMeDeviceProcess</h4>
<pre>public static&nbsp;<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a>&nbsp;bringMeDeviceProcess(<a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
                                          java.lang.String&nbsp;ID,
                                          java.lang.String&nbsp;devID,
                                          java.lang.String&nbsp;devName,
                                          java.lang.String&nbsp;devAccess)</pre>
<div class="block">Static μέθοδος που αναλαμβάνει να "μάθει" από το Server όλες τις πληροφορίες
 μιας συγκεκριμένης συσκευής όσο αφορά τους ελεγκτές και τις μονάδες της.
 Πρακτικά αντλεί τα μηνύματα αρχικοποίησης μιας συγκεκριμένης συσκευής από
 το Server με σκοπό να προετοιμαστεί κατάλληλα με όλες τις απαραίτητες πληροφορίες
 το αντικείμενο <a href="../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a> που αντιστοιχεί στην συγκεκριμένη συσκευή.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Ένα <a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1"><code>ManageSocket</code></a> με τις απαραίτητες πληροφορίες
 για επικοινωνία με το Server .</dd>
<dd><code>ID</code> - Το ID που έχει πάρει από το Server το συγκεκριμένο socket του UserClient.</dd>
<dd><code>devID</code> - Το ID της συγκεκριμένης συσκευής .</dd>
<dd><code>devName</code> - Το όνομα της συγκεκριμένης συσκευής .</dd>
<dd><code>devAccess</code> - Τα δικαιώματα προσπέλασης που έχει ο χρήστης πάνω στη συσκευή .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ένα <a href="../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a> πλήρως συμπληρωμένο .</dd>
</dl>
</li>
</ul>
<a name="expandAll-javax.swing.JTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAll</h4>
<pre>public static&nbsp;void&nbsp;expandAll(javax.swing.JTree&nbsp;tree)</pre>
<div class="block">Static μέθοδος που ανοίγει όλα τα φύλλα ενός δέντρου (JTree) εκτός
 από τα φύλλα των τελευταίων "κλαδιών" .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - Το δέντρο στο οποίο θα ανοιχτούν τα φύλλα .</dd>
</dl>
</li>
</ul>
<a name="expandAll-javax.swing.JTree-javax.swing.tree.TreePath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandAll</h4>
<pre>public static&nbsp;void&nbsp;expandAll(javax.swing.JTree&nbsp;tree,
                             javax.swing.tree.TreePath&nbsp;parent)</pre>
<div class="block">Static μέθοδος που ανοίγει όλα τα φύλλα ενός δέντρου (JTree) εκτός
 από τα φύλλα των τελευταίων "κλαδιών" .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - Το δέντρο στο οποίο θα ανοιχτούν τα φύλλα .</dd>
<dd><code>parent</code> - Η κορυφή του path από το οποίο θα ξεκινήσει να ανοίγουν όλα
 τα φύλλα του από εκεί και κάτω .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageUserClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UserClientV1/Ptab.html" title="class in UserClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/ManageUserClient.html" target="_top">Frames</a></li>
<li><a href="ManageUserClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
