<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserClientV1</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserClientV1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;UserClientV1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1">BackgroundPanel</a></td>
<td class="colLast">
<div class="block">Κλάση η οποία έχει κληρονομήσει ένα JPanel
 Πρακτικά είναι το panel που βρίσκεται πίσω από τις εκάστοτε μονάδες μιας συσκευής,
 δηλαδή στο δεξί μέρος μιας καρτέλας(<a href="../UserClientV1/Ptab.html" title="class in UserClientV1"><code>Ptab</code></a>) που έχει μέσα τα Units με πολύγωνη μορφή.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UserClientV1/Ddevices.html" title="class in UserClientV1">Ddevices</a></td>
<td class="colLast">
<div class="block">Κλάση η οποία έχει κληρονομήσει ένα JDialog
 Και ουσιαστικά είναι το παραθυράκι που μέσω αυτού μπορεί να δει και να ανοίξει
 για εποπτεία κάποιος χρήστης τις συσκευές στις οποίες έχει δικαιώματα .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></td>
<td class="colLast">
<div class="block">Κλάση που μας βοηθάει να κάνουμε καλύτερη διαχείριση του περιεχομένου μιας συσκευής .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UserClientV1/DfChangeText.html" title="class in UserClientV1">DfChangeText</a></td>
<td class="colLast">
<div class="block">Κλάση η οποία ουσιαστικά είναι το παραθυράκι (JDialog) που εμφανίζεται
 για να δοθεί η δυνατότητα στο χρήστη να αλλάξει το Description(περιγραφή)
 κάποιας μονάδας ή ελεγκτή .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UserClientV1/DfChangeValue.html" title="class in UserClientV1">DfChangeValue</a></td>
<td class="colLast">
<div class="block">Κλάση η οποία ουσιαστικά είναι το παραθυράκι (JDialog) που εμφανίζεται
 για να δοθεί η δυνατότητα στο χρήστη να αλλάξει την τιμή κάποιας μονάδας
 με την βοήθεια μπάρας ή και ακόμη με το παραδοσιακό τρόπο της απλής
 εισαγωγής με γραφή .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UserClientV1/Dthesis.html" title="class in UserClientV1">Dthesis</a></td>
<td class="colLast">
<div class="block">Κλάση που ουσιαστικά είναι μια φόρμα που έχει κάποιες πληροφορίες σχετικά με
 την Πτυχιακή .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UserClientV1/Fmain.html" title="class in UserClientV1">Fmain</a></td>
<td class="colLast">
<div class="block">Κλάση που εχει κληρονομήσει ένα JFrame και που ουσιαστικά είναι το κύριο παράθυρο
 του User Client .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1">FuserLogin</a></td>
<td class="colLast">
<div class="block">Κλάση(έχει κληρονομήσει την JFrame) από την οποία ξεκινάει ο UserClient .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UserClientV1/Globals.html" title="class in UserClientV1">Globals</a></td>
<td class="colLast">
<div class="block">Κλάση που έχει μέσα Static μεταβλητές και συναρτήσεις με σκοπό να χρησιμοποιούνται
 από παντού μέσα στο project .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a></td>
<td class="colLast">
<div class="block">Κλάση για να διαχειριζόμαστε ένα socket και να έχουμε όλα τα απαραίτητα 
 στοιχεία που χρειαζόμαστε μαζί .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UserClientV1/ManageSocketMessage.html" title="class in UserClientV1">ManageSocketMessage</a></td>
<td class="colLast">
<div class="block">Κλάση που διαχειρίζεται εξ ολοκλήρου τα διάφορα μηνύματα που μεταφέρονται
 μέσα από τα socket .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1">ManageUserClient</a></td>
<td class="colLast">
<div class="block">Κλάση που δημιουργήθηκε για να λειτουργεί υποστηρικτικά προς διάφορες άλλες κλάσεις
 και πιο συγκεκριμένα για να μπορούν οι κλάσεις <a href="../UserClientV1/Ptab.html" title="class in UserClientV1"><code>Ptab</code></a>,<a href="../UserClientV1/FuserLogin.html" title="class in UserClientV1"><code>FuserLogin</code></a>,<a href="../UserClientV1/Fmain.html" title="class in UserClientV1"><code>Fmain</code></a>
 <a href="../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a> και <a href="../UserClientV1/DfChangeText.html" title="class in UserClientV1"><code>DfChangeText</code></a> να εκτελούν διάφορες static συναρτήσεις της .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UserClientV1/Ptab.html" title="class in UserClientV1">Ptab</a></td>
<td class="colLast">
<div class="block">Κλάση που έχει κληρονομήσει ένα JPanel και που ουσιαστικά είναι μια καρτέλα εποπτείας
 κάποιας συσκευής μέσα στο κύριο παράθυρο του User Client (<a href="../UserClientV1/Fmain.html" title="class in UserClientV1"><code>Fmain</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UserClientV1/Tools.html" title="class in UserClientV1">Tools</a></td>
<td class="colLast">
<div class="block">Κλάση που έχει μέσα Static συναρτήσεις - εργαλεία με σκοπό να χρησιμοποιούνται
 από παντού μέσα στο project .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../UserClientV1/Tools.Debug.html" title="class in UserClientV1">Tools.Debug</a></td>
<td class="colLast">
<div class="block">Κλάση που βοηθάει στο Debug .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></td>
<td class="colLast">
<div class="block">Κλάση η οποία έχει κληρονομήσει ένα JPanel και που πρακτικά είναι υπεύθυνη
 να αναπαραστήσει με γραφικό τρόπο μια μονάδα .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
