<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package UserClientV1</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package UserClientV1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package UserClientV1" class="title">Uses of Package<br>UserClientV1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="UserClientV1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../UserClientV1/package-summary.html">UserClientV1</a> used by <a href="../UserClientV1/package-summary.html">UserClientV1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../UserClientV1/class-use/BackgroundPanel.html#UserClientV1">BackgroundPanel</a>
<div class="block">Κλάση η οποία έχει κληρονομήσει ένα JPanel
 Πρακτικά είναι το panel που βρίσκεται πίσω από τις εκάστοτε μονάδες μιας συσκευής,
 δηλαδή στο δεξί μέρος μιας καρτέλας(<a href="../UserClientV1/Ptab.html" title="class in UserClientV1"><code>Ptab</code></a>) που έχει μέσα τα Units με πολύγωνη μορφή.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UserClientV1/class-use/Ddevices.html#UserClientV1">Ddevices</a>
<div class="block">Κλάση η οποία έχει κληρονομήσει ένα JDialog
 Και ουσιαστικά είναι το παραθυράκι που μέσω αυτού μπορεί να δει και να ανοίξει
 για εποπτεία κάποιος χρήστης τις συσκευές στις οποίες έχει δικαιώματα .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UserClientV1/class-use/Device.html#UserClientV1">Device</a>
<div class="block">Κλάση που μας βοηθάει να κάνουμε καλύτερη διαχείριση του περιεχομένου μιας συσκευής .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UserClientV1/class-use/Device.Unit.html#UserClientV1">Device.Unit</a>
<div class="block">Κλάση που έχει όλη την πληροφορία για μια μονάδα μας .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UserClientV1/class-use/Dthesis.html#UserClientV1">Dthesis</a>
<div class="block">Κλάση που ουσιαστικά είναι μια φόρμα που έχει κάποιες πληροφορίες σχετικά με
 την Πτυχιακή .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UserClientV1/class-use/Fmain.html#UserClientV1">Fmain</a>
<div class="block">Κλάση που εχει κληρονομήσει ένα JFrame και που ουσιαστικά είναι το κύριο παράθυρο
 του User Client .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UserClientV1/class-use/FuserLogin.html#UserClientV1">FuserLogin</a>
<div class="block">Κλάση(έχει κληρονομήσει την JFrame) από την οποία ξεκινάει ο UserClient .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UserClientV1/class-use/ManageSocket.html#UserClientV1">ManageSocket</a>
<div class="block">Κλάση για να διαχειριζόμαστε ένα socket και να έχουμε όλα τα απαραίτητα 
 στοιχεία που χρειαζόμαστε μαζί .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UserClientV1/class-use/ManageSocketMessage.html#UserClientV1">ManageSocketMessage</a>
<div class="block">Κλάση που διαχειρίζεται εξ ολοκλήρου τα διάφορα μηνύματα που μεταφέρονται
 μέσα από τα socket .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../UserClientV1/class-use/Ptab.html#UserClientV1">Ptab</a>
<div class="block">Κλάση που έχει κληρονομήσει ένα JPanel και που ουσιαστικά είναι μια καρτέλα εποπτείας
 κάποιας συσκευής μέσα στο κύριο παράθυρο του User Client (<a href="../UserClientV1/Fmain.html" title="class in UserClientV1"><code>Fmain</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../UserClientV1/class-use/UnitControl.html#UserClientV1">UnitControl</a>
<div class="block">Κλάση η οποία έχει κληρονομήσει ένα JPanel και που πρακτικά είναι υπεύθυνη
 να αναπαραστήσει με γραφικό τρόπο μια μονάδα .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
