<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ptab</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ptab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ptab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UserClientV1/Tools.html" title="class in UserClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/Ptab.html" target="_top">Frames</a></li>
<li><a href="Ptab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UserClientV1</div>
<h2 title="Class Ptab" class="title">Class Ptab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>UserClientV1.Ptab</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ptab</span>
extends javax.swing.JPanel</pre>
<div class="block">Κλάση που έχει κληρονομήσει ένα JPanel και που ουσιαστικά είναι μια καρτέλα εποπτείας
 κάποιας συσκευής μέσα στο κύριο παράθυρο του User Client (<a href="../UserClientV1/Fmain.html" title="class in UserClientV1"><code>Fmain</code></a>).
 Μέσα από αυτό το panel μπορεί ο χρήστης να βλέπει τις καταστάσεις των μονάδων είτε
 μέσα από το δέντρο(JTree) που είναι αριστερά είτε με τα εικονίδια(<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a>) που
 βρίσκονται δεξιά .
 Επίσης με τη κλάση αυτή (καρτέλα) μπορεί ο χρήστης να κάνει και άλλες 
 λειτουργίες όπως μα σταματάει ή να ξεκινάει την εποπτεία , να αλλάζει εικόνα στο
 background , να επαναφέρει τα εικονίδια των μονάδων στη περίπτωση που μετά από ένα 
 resize δεν φαίνονται , να επιλέγει αν θα αποθηκεύονται οι επιλογές του χρήστη 
 στον υπολογιστή για να μπορούν να ανακτηθούν όταν κλείσει και ξανά ανοίξει το 
 πρόγραμμα και τέλος ο χρήστης μπορεί να κλείσει την καρτέλα.
 Ακόμη όμως κάποιος χρήστης μέσω της κλάσης αυτής μπορεί να βλέπει διάφορα μηνύματα ροής
 μέσα από τη κονσόλα όπως επίσης και να βλέπει ένα διακριτικό κλειδί ανάλογα με τα δικαιώματα
 που έχει πάνω στη συγκεκριμένη συσκευή που κάνει εκείνη την ώρα εποπτεία , καθώς επιπλέον
 μπορεί να ενημερώνεται με κάποιο μήνυμα και ένα εικονίδιο κατάστασης στο κάτω μέρος αριστερά.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#UserClientV1.Ptab">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#devAccess">devAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#device">device</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#devID">devID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#devName">devName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#isConnected">isConnected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#lStatus">lStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#lStatusText">lStatusText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#pStatus">pStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#scpConsole">scpConsole</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#scpDevTree">scpDevTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#scpScreen">scpScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JSplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#spView">spView</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#Ptab-java.lang.String-java.lang.String-java.lang.String-">Ptab</a></span>(java.lang.String&nbsp;devID,
    java.lang.String&nbsp;devName,
    java.lang.String&nbsp;devAccess)</code>
<div class="block">Κατασκευαστής της κλάσης μας που προετοιμάζει κατάλληλα την καρτέλα μας.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#setIsConnected-boolean-">setIsConnected</a></span>(boolean&nbsp;isConnected)</code>
<div class="block">Μέθοδος που απλά αλλάζει την εικόνα του κουμπιού bStartStop
 ανάλογα με το αν υπάρχει ενεργή εποπτεία ή όχι όπως επίσης και
 ενημερώνει τη μεταβλητή για το αν υπάρχει σύνδεση η όχι .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#setSettingsButton--">setSettingsButton</a></span>()</code>
<div class="block">Μέθοδος που απλά αλλάζει το χρώμα στο background του κουμπιού bSaveSettings
 ανάλογα με το ποια επιλογή είναι ήδη επιλεγμένη από το χρήστη .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#setStatus-java.lang.String-int-">setStatus</a></span>(java.lang.String&nbsp;message,
         int&nbsp;optIcon)</code>
<div class="block">Μέθοδος που απλά εμφανίζει ένα μήνυμα κατάστασης στην κάτω μεριά της καρτέλας
 όπως επίσης και καθορίζει και το εικονίδιο κατάστασης .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#startMonitoring--">startMonitoring</a></span>()</code>
<div class="block">Μέθοδος που αναλαμβάνει να κάνει όλα τα απαραίτητα βήματα που χρειάζονται
 για να ξεκινήσει η εποπτεία μιας συσκευής .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#stopMonitoring--">stopMonitoring</a></span>()</code>
<div class="block">Μέθοδος που απλά σταματάει ολοκληρωμένα την εποπτεία (χωρίς να κλείνει η
 καρτέλα της συσκευής).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/Ptab.html#stopMonitoring-boolean-">stopMonitoring</a></span>(boolean&nbsp;byUser)</code>
<div class="block">Μέθοδος που απλά σταματάει ολοκληρωμένα την εποπτεία (χωρίς να κλείνει η
 καρτέλα της συσκευής).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;<a href="../UserClientV1/Device.html" title="class in UserClientV1">Device</a> device</pre>
</li>
</ul>
<a name="devID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devID</h4>
<pre>public&nbsp;java.lang.String devID</pre>
</li>
</ul>
<a name="devName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devName</h4>
<pre>public&nbsp;java.lang.String devName</pre>
</li>
</ul>
<a name="devAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devAccess</h4>
<pre>public&nbsp;java.lang.String devAccess</pre>
</li>
</ul>
<a name="isConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean isConnected</pre>
</li>
</ul>
<a name="lStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lStatus</h4>
<pre>public&nbsp;javax.swing.JLabel lStatus</pre>
</li>
</ul>
<a name="lStatusText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lStatusText</h4>
<pre>public&nbsp;javax.swing.JLabel lStatusText</pre>
</li>
</ul>
<a name="pStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pStatus</h4>
<pre>public&nbsp;javax.swing.JPanel pStatus</pre>
</li>
</ul>
<a name="scpConsole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scpConsole</h4>
<pre>public&nbsp;javax.swing.JScrollPane scpConsole</pre>
</li>
</ul>
<a name="scpDevTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scpDevTree</h4>
<pre>public&nbsp;javax.swing.JScrollPane scpDevTree</pre>
</li>
</ul>
<a name="scpScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scpScreen</h4>
<pre>public&nbsp;javax.swing.JScrollPane scpScreen</pre>
</li>
</ul>
<a name="spView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spView</h4>
<pre>public&nbsp;javax.swing.JSplitPane spView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ptab-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ptab</h4>
<pre>public&nbsp;Ptab(java.lang.String&nbsp;devID,
            java.lang.String&nbsp;devName,
            java.lang.String&nbsp;devAccess)</pre>
<div class="block">Κατασκευαστής της κλάσης μας που προετοιμάζει κατάλληλα την καρτέλα μας.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devID</code> - Το ID της συσκευής για την οποία θα γίνεται εποπτεία .</dd>
<dd><code>devName</code> - Το όνομα της συσκευής για την οποία θα γίνεται εποπτεία .</dd>
<dd><code>devAccess</code> - Τα δικαιώματα που έχει ο χρήστης πάνω στη συσκευή η οποία θα εποπτεύεται.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public&nbsp;void&nbsp;startMonitoring()</pre>
<div class="block">Μέθοδος που αναλαμβάνει να κάνει όλα τα απαραίτητα βήματα που χρειάζονται
 για να ξεκινήσει η εποπτεία μιας συσκευής .</div>
</li>
</ul>
<a name="setStatus-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;message,
                      int&nbsp;optIcon)</pre>
<div class="block">Μέθοδος που απλά εμφανίζει ένα μήνυμα κατάστασης στην κάτω μεριά της καρτέλας
 όπως επίσης και καθορίζει και το εικονίδιο κατάστασης .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Ένα μήυνμα κατάστασης που εμφανίζεται .</dd>
<dd><code>optIcon</code> - Επιλογή για το ποια εικόνα θα εμφανιστεί σαν εικονίδιο κατάστασης.
 Είναι Ο αν θέλουμε την εικόνα με το "ΟΚ" , 1 αν θέλουμε την εικόνα με το "Disconnect"
 και 2 αν θέλουμε την εικόνα με το "Oops".</dd>
</dl>
</li>
</ul>
<a name="setIsConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsConnected</h4>
<pre>public&nbsp;void&nbsp;setIsConnected(boolean&nbsp;isConnected)</pre>
<div class="block">Μέθοδος που απλά αλλάζει την εικόνα του κουμπιού bStartStop
 ανάλογα με το αν υπάρχει ενεργή εποπτεία ή όχι όπως επίσης και
 ενημερώνει τη μεταβλητή για το αν υπάρχει σύνδεση η όχι .
 Αν είναι ενεργή η εποπτεία εμφανίζεται το κουμπί "stop" αλλιώς
 αν είναι κλειστή η εποπτεία  εμφανίζεται το κουμπί "start" .
 Αλλάζει το χρώμα , για να είναι πιο εμφανές αν είναι το κουμπί "πατημένο"(πορτοκαλί)
 ή όχι (default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isConnected</code> - True αν υπάρχει σύνδεση και False αν δεν υπάρχει .</dd>
</dl>
</li>
</ul>
<a name="stopMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopMonitoring()</pre>
<div class="block">Μέθοδος που απλά σταματάει ολοκληρωμένα την εποπτεία (χωρίς να κλείνει η
 καρτέλα της συσκευής).</div>
</li>
</ul>
<a name="stopMonitoring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopMonitoring(boolean&nbsp;byUser)</pre>
<div class="block">Μέθοδος που απλά σταματάει ολοκληρωμένα την εποπτεία (χωρίς να κλείνει η
 καρτέλα της συσκευής).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byUser</code> - Παράμετρος που καθορίζει αν η εποπτεία κλείνει επειδή το
 επέλεξε ο χρήστης(true) ή αν κλείνει από απροσδόκητη αιτία(false) (πχ έπεσε ο Server).</dd>
</dl>
</li>
</ul>
<a name="setSettingsButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSettingsButton</h4>
<pre>public&nbsp;void&nbsp;setSettingsButton()</pre>
<div class="block">Μέθοδος που απλά αλλάζει το χρώμα στο background του κουμπιού bSaveSettings
 ανάλογα με το ποια επιλογή είναι ήδη επιλεγμένη από το χρήστη .
 Αλλάζει το χρώμα , για να είναι πιο εμφανές αν είναι το κουμπί "πατημένο"(πορτοκαλί)
 ή όχι (default).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ptab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UserClientV1/ManageUserClient.html" title="class in UserClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../UserClientV1/Tools.html" title="class in UserClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/Ptab.html" target="_top">Frames</a></li>
<li><a href="Ptab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
