<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnitControl</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UserClientV1/Tools.Debug.html" title="class in UserClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/UnitControl.html" target="_top">Frames</a></li>
<li><a href="UnitControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">UserClientV1</div>
<h2 title="Class UnitControl" class="title">Class UnitControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>UserClientV1.UnitControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitControl</span>
extends javax.swing.JPanel</pre>
<div class="block">Κλάση η οποία έχει κληρονομήσει ένα JPanel και που πρακτικά είναι υπεύθυνη
 να αναπαραστήσει με γραφικό τρόπο μια μονάδα .
 Δηλαδή με ένα μικρό σχετικά panel μπορεί ο χρήστης να δει όλες τις βασικές
 πληροφορίες μιας μονάδας όπως επίσης μπορεί να αλλάζει(ανάλογα βέβαια την κάθε
 περίπτωση) την τιμή και το mode της με απλό και γραφικό τρόπο με τη χρήση του ποντικιού.
 Επίσης μας επιτρέπει να υπάρχουν ομαδοποιημένα όλα αυτά που πρέπει για την
 απεικόνηση της κάθε μονάδας και έτσι να έχουμε καλύτερη διαχείρηση της .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#UserClientV1.UnitControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#locked">locked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#unit">unit</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#UnitControl-UserClientV1.Device.Unit-">UnitControl</a></span>(<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a>&nbsp;u)</code>
<div class="block">Κατασκευαστής που προετοιμάζει κατάλληλα την κλάση μας ούτως ώστε να είναι
 έτοιμη να διαχειριστεί πλήρως τη γραφική αναπαράσταση της εκάστοτε μονάδας .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#clearSelection-java.util.ArrayList-">clearSelection</a></span>(java.util.ArrayList&lt;<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a>&gt;&nbsp;allPanels)</code>
<div class="block">Static μέθοδος που απλά απο-επιλέγει όλα τα εικονίδια των μονάδων (παύουν
 δηλαδή να είναι πορτοκαλί)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#fixToResize--">fixToResize</a></span>()</code>
<div class="block">Μέθοδος που μεταφέρει ένα <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μέσα στο οπτικό πεδίο του
 χρήστη αν για κάποιο λόγο δεν του εμφανίζεται το εικονίδιο μονάδας , πχ μετά
 από κάποιο resize του κεντρικού παραθύρου του User Client .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#getInsets--">getInsets</a></span>()</code>
<div class="block">Μέθοδος που απλά γίνεται override για να επιστρέφει διαφορετικό
 Insets από το Default .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#getMode--">getMode</a></span>()</code>
<div class="block">Απλή get μέθοδος που επιστρέφει το mode της μονάδας .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Απλά επιστρέφει το <a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1"><code>Device.Unit</code></a> με το οποίο είναι συσχετισμένο .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Μέθοδος που εκτελείτε κάθε φορά που επαναζωγραφίζεται το panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setBackPanel-UserClientV1.BackgroundPanel-">setBackPanel</a></span>(<a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1">BackgroundPanel</a>&nbsp;backPanel)</code>
<div class="block">Συσχετίζεται το συγκεκριμένο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> με το <a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1"><code>BackgroundPanel</code></a> στο οποίο βρίσκεται .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Μέθοδος που αλλάζει το description της μονάδας τόσο στην μεταβλητή της κλάσης
 όσο και στα toolTip που εμφανίζονται αν είναι λίγη ώρα το ποντίκι
 του χρήστη πάνω στο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μας .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Απλή set μέθοδος που εκτός από το να καταχωρεί το ID στην κλάση αλλάζει
 ανάλογα και το κείμενο στο label του ID .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>
<div class="block">Ανάλογα την παράμετρο κάνει το εκάστοτε εικονίδιο μονάδας να είναι
 κλειδωμένο(γκρι) ή όχι(πράσινο) .</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Μέθοδος που αναλαμβάνει να αλλάζει κατάλληλα το Mode με βάση τη τιμή της παράμετρου.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>
<div class="block">Μέθοδος που κάνει να είναι επιλεγμένο ή όχι το εκάστοτε <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a>
 ανάλογα με τη τιμή στην παράμετρο .</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Μέθοδος που απλά αλλάζει το τύπο του <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μας .</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../UserClientV1/UnitControl.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Μέθοδος που αναλαμβάνει να αλλάζει κατάλληλα το value με βάση τη τιμή της παραμέτρου.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="locked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locked</h4>
<pre>public&nbsp;boolean locked</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;int mode</pre>
</li>
</ul>
<a name="unit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unit</h4>
<pre>public&nbsp;<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a> unit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitControl-UserClientV1.Device.Unit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitControl</h4>
<pre>public&nbsp;UnitControl(<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a>&nbsp;u)</pre>
<div class="block">Κατασκευαστής που προετοιμάζει κατάλληλα την κλάση μας ούτως ώστε να είναι
 έτοιμη να διαχειριστεί πλήρως τη γραφική αναπαράσταση της εκάστοτε μονάδας .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Ένα αντικείμενο τύπου <a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1"><code>Device.Unit</code></a> με το οποίο θα συσχετιστεί η κλάση μας.
 Δηλαδή η κλάση μας θα αφορά την ίδια μονάδα που αφορά και το αντικείμενο u .</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Μέθοδος που αλλάζει το description της μονάδας τόσο στην μεταβλητή της κλάσης
 όσο και στα toolTip που εμφανίζονται αν είναι λίγη ώρα το ποντίκι
 του χρήστη πάνω στο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μας .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Το νέο Description .</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Απλή get μέθοδος που επιστρέφει το mode της μονάδας .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Το mode που έχει η μονάδα .</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Μέθοδος που απλά αλλάζει το τύπο του <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μας .
 Όπως βέβαια συγχρόνως και την εικόνα τύπου που έχει το panel μας.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Ένα λεκτικό που πρακτικά είναι ένας αριθμός που αναπαριστά το τύπο της μονάδας.</dd>
</dl>
</li>
</ul>
<a name="clearSelection-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>public static&nbsp;void&nbsp;clearSelection(java.util.ArrayList&lt;<a href="../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a>&gt;&nbsp;allPanels)</pre>
<div class="block">Static μέθοδος που απλά απο-επιλέγει όλα τα εικονίδια των μονάδων (παύουν
 δηλαδή να είναι πορτοκαλί)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allPanels</code> - Μια λίστα με όλα τα <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> που θα απο-επιλεχθούν.</dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(boolean&nbsp;locked)</pre>
<div class="block">Ανάλογα την παράμετρο κάνει το εκάστοτε εικονίδιο μονάδας να είναι
 κλειδωμένο(γκρι) ή όχι(πράσινο) .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locked</code> - Αν είναι True τότε "κλειδώνεται" αλλιώς αν False "ξεκλειδώνεται" .</dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Μέθοδος που αναλαμβάνει να αλλάζει κατάλληλα το Mode με βάση τη τιμή της παράμετρου.
 Δηλαδή πέρα από την τιμή του mode που αλλάζει στην κλάση , αλλάζει και
 το κουμπί του mode πάνω στο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> όπως επίσης και το λεκτικό
 του αντίστοιχου "φύλλου" που υπάρχει στο "δέντρο" αριστερά της καρτέλας της συσκευής .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - ένας αριθμός (από 0-4) για το νέο mode της μονάδας .</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;val)</pre>
<div class="block">Μέθοδος που αναλαμβάνει να αλλάζει κατάλληλα το value με βάση τη τιμή της παραμέτρου.
 Δηλαδή πέρα από την τιμή του value που αλλάζει στην κλάση , αλλάζει και
 τη τιμή που φαίνεται πάνω στο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> ή αν δεν είναι είδος switch .
 Επίσης αλλάζει και το λεκτικό του αντίστοιχου "φύλλου" που υπάρχει στο "δέντρο"
 αριστερά της καρτέλας της συσκευής .
 Ακόμη αν η μονάδα έχει limit και ο τύπος της είναι 2 καταστάσεων,
 αλλάζει και το εικονίδιο του τύπου (Πχ από ανοιχτή σε κλειστή λάμπα)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Ένα λεκτικό που θα μετατραπεί σε αριθμό για να αποδοθεί στο νέο Value</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;ID)</pre>
<div class="block">Απλή set μέθοδος που εκτός από το να καταχωρεί το ID στην κλάση αλλάζει
 ανάλογα και το κείμενο στο label του ID .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Συμβολοσειρά του νέου ID .</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">Μέθοδος που κάνει να είναι επιλεγμένο ή όχι το εκάστοτε <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a>
 ανάλογα με τη τιμή στην παράμετρο .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - Αν True γίνεται το <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μας επιλεγμένο αλλιώς
 αν False γίνεται το ανάποδο .</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a>&nbsp;getUnit()</pre>
<div class="block">Απλά επιστρέφει το <a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1"><code>Device.Unit</code></a> με το οποίο είναι συσχετισμένο .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Το <a href="../UserClientV1/Device.Unit.html" title="class in UserClientV1"><code>Device.Unit</code></a> με το οποίο είναι συσχετισμένο .</dd>
</dl>
</li>
</ul>
<a name="setBackPanel-UserClientV1.BackgroundPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackPanel</h4>
<pre>public&nbsp;void&nbsp;setBackPanel(<a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1">BackgroundPanel</a>&nbsp;backPanel)</pre>
<div class="block">Συσχετίζεται το συγκεκριμένο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> με το <a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1"><code>BackgroundPanel</code></a> στο οποίο βρίσκεται .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backPanel</code> - Το <a href="../UserClientV1/BackgroundPanel.html" title="class in UserClientV1"><code>BackgroundPanel</code></a> στο οποίο βρίσκεται το
 συγκεκριμένο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> .</dd>
</dl>
</li>
</ul>
<a name="getInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getInsets()</pre>
<div class="block">Μέθοδος που απλά γίνεται override για να επιστρέφει διαφορετικό
 Insets από το Default .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInsets</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Insets με 10 απόσταση προς όλες τις πλευρές .</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Μέθοδος που εκτελείτε κάθε φορά που επαναζωγραφίζεται το panel.
 Όλος ο κώδικας που υπάρχει μέσα στο σώμα της μεθόδου απλά δίνει αυτό το
 ιδιαίτερο σχήμα στο <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a>. Δηλαδή αυτή την πολύγωνη μορφή
 αντί της κλασικής τετράγωνης .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Το Default Graphics αντικείμενο που έχει το συγκεκριμένο event το οποίο
 χρησιμοποιούμε για να αλλάξουμε το πίσω σχήμα του panel μας .</dd>
</dl>
</li>
</ul>
<a name="fixToResize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixToResize</h4>
<pre>public&nbsp;void&nbsp;fixToResize()</pre>
<div class="block">Μέθοδος που μεταφέρει ένα <a href="../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a> μέσα στο οπτικό πεδίο του
 χρήστη αν για κάποιο λόγο δεν του εμφανίζεται το εικονίδιο μονάδας , πχ μετά
 από κάποιο resize του κεντρικού παραθύρου του User Client .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../UserClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../UserClientV1/Tools.Debug.html" title="class in UserClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UserClientV1/UnitControl.html" target="_top">Frames</a></li>
<li><a href="UnitControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
