<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;UserClientV1</h2>
<ul class="blockList">
<li class="blockList"><a name="UserClientV1.BackgroundPanel">
<!--   -->
</a>
<h3>Class <a href="UserClientV1/BackgroundPanel.html" title="class in UserClientV1">UserClientV1.BackgroundPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockListLast">
<h4>device</h4>
<pre><a href="UserClientV1/Device.html" title="class in UserClientV1">Device</a> device</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserClientV1.Ddevices">
<!--   -->
</a>
<h3>Class <a href="UserClientV1/Ddevices.html" title="class in UserClientV1">UserClientV1.Ddevices</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>lastAlWithDevices</h4>
<pre>java.util.ArrayList&lt;E&gt; lastAlWithDevices</pre>
</li>
<li class="blockListLast">
<h4>lastArrayWithDevEnable</h4>
<pre>java.lang.String[] lastArrayWithDevEnable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserClientV1.DfChangeText">
<!--   -->
</a>
<h3>Class <a href="UserClientV1/DfChangeText.html" title="class in UserClientV1">UserClientV1.DfChangeText</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>treeNode</h4>
<pre>UserClientV1.Device.CustomTreeNode treeNode</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>deviceName</h4>
<pre>java.lang.String deviceName</pre>
</li>
<li class="blockList">
<h4>sysID</h4>
<pre>java.lang.String sysID</pre>
</li>
<li class="blockList">
<h4>bOK</h4>
<pre>javax.swing.JButton bOK</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JSeparator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jSeparator4</h4>
<pre>javax.swing.JSeparator jSeparator4</pre>
</li>
<li class="blockList">
<h4>lSystemID</h4>
<pre>javax.swing.JLabel lSystemID</pre>
</li>
<li class="blockListLast">
<h4>tfDescription</h4>
<pre>javax.swing.JTextField tfDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserClientV1.DfChangeValue">
<!--   -->
</a>
<h3>Class <a href="UserClientV1/DfChangeValue.html" title="class in UserClientV1">UserClientV1.DfChangeValue</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentUC</h4>
<pre><a href="UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a> parentUC</pre>
</li>
<li class="blockList">
<h4>bOK</h4>
<pre>javax.swing.JButton bOK</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>sValue</h4>
<pre>javax.swing.JSlider sValue</pre>
</li>
<li class="blockListLast">
<h4>spValue</h4>
<pre>javax.swing.JSpinner spValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserClientV1.Dthesis">
<!--   -->
</a>
<h3>Class <a href="UserClientV1/Dthesis.html" title="class in UserClientV1">UserClientV1.Dthesis</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
<li class="blockList">
<h4>jTextField7</h4>
<pre>javax.swing.JTextField jTextField7</pre>
</li>
<li class="blockList">
<h4>lLogo</h4>
<pre>javax.swing.JLabel lLogo</pre>
</li>
<li class="blockListLast">
<h4>lTEI</h4>
<pre>javax.swing.JLabel lTEI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserClientV1.Fmain">
<!--   -->
</a>
<h3>Class <a href="UserClientV1/Fmain.html" title="class in UserClientV1">UserClientV1.Fmain</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bConsole</h4>
<pre>javax.swing.JButton bConsole</pre>
</li>
<li class="blockList">
<h4>bDevices</h4>
<pre>javax.swing.JButton bDevices</pre>
</li>
<li class="blockList">
<h4>bLogout</h4>
<pre>javax.swing.JButton bLogout</pre>
</li>
<li class="blockList">
<h4>bSettings</h4>
<pre>javax.swing.JButton bSettings</pre>
</li>
<li class="blockList">
<h4>bThessis</h4>
<pre>javax.swing.JButton bThessis</pre>
</li>
<li class="blockList">
<h4>jPopupMenu1</h4>
<pre>javax.swing.JPopupMenu jPopupMenu1</pre>
</li>
<li class="blockList">
<h4>jPopupMenu2</h4>
<pre>javax.swing.JPopupMenu jPopupMenu2</pre>
</li>
<li class="blockList">
<h4>lCCRight</h4>
<pre>javax.swing.JLabel lCCRight</pre>
</li>
<li class="blockList">
<h4>lLogo</h4>
<pre>javax.swing.JLabel lLogo</pre>
</li>
<li class="blockList">
<h4>lTEI</h4>
<pre>javax.swing.JLabel lTEI</pre>
</li>
<li class="blockList">
<h4>lTypeUser</h4>
<pre>javax.swing.JLabel lTypeUser</pre>
</li>
<li class="blockList">
<h4>pMain</h4>
<pre>javax.swing.JPanel pMain</pre>
</li>
<li class="blockList">
<h4>pMenu</h4>
<pre>javax.swing.JPanel pMenu</pre>
</li>
<li class="blockList">
<h4>pTabs</h4>
<pre>javax.swing.JPanel pTabs</pre>
</li>
<li class="blockList">
<h4>spMain</h4>
<pre>javax.swing.JSplitPane spMain</pre>
</li>
<li class="blockListLast">
<h4>tpAllDevices</h4>
<pre>javax.swing.JTabbedPane tpAllDevices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserClientV1.FuserLogin">
<!--   -->
</a>
<h3>Class <a href="UserClientV1/FuserLogin.html" title="class in UserClientV1">UserClientV1.FuserLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectProcIsBusy</h4>
<pre>boolean connectProcIsBusy</pre>
</li>
<li class="blockList">
<h4>lastRemState</h4>
<pre>boolean lastRemState</pre>
</li>
<li class="blockList">
<h4>bCancel</h4>
<pre>javax.swing.JButton bCancel</pre>
</li>
<li class="blockList">
<h4>bConnect</h4>
<pre>javax.swing.JButton bConnect</pre>
</li>
<li class="blockList">
<h4>bThessis</h4>
<pre>javax.swing.JButton bThessis</pre>
</li>
<li class="blockList">
<h4>cbRem</h4>
<pre>javax.swing.JCheckBox cbRem</pre>
</li>
<li class="blockList">
<h4>cbRemPass</h4>
<pre>javax.swing.JCheckBox cbRemPass</pre>
</li>
<li class="blockList">
<h4>cbRemUser</h4>
<pre>javax.swing.JCheckBox cbRemUser</pre>
</li>
<li class="blockList">
<h4>checkbox1</h4>
<pre>java.awt.Checkbox checkbox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>lCCRight</h4>
<pre>javax.swing.JLabel lCCRight</pre>
</li>
<li class="blockList">
<h4>lLogo</h4>
<pre>javax.swing.JLabel lLogo</pre>
</li>
<li class="blockList">
<h4>lPostIt</h4>
<pre>javax.swing.JLabel lPostIt</pre>
</li>
<li class="blockList">
<h4>lTEI</h4>
<pre>javax.swing.JLabel lTEI</pre>
</li>
<li class="blockList">
<h4>pRem</h4>
<pre>javax.swing.JPanel pRem</pre>
</li>
<li class="blockList">
<h4>pfPassword</h4>
<pre>javax.swing.JPasswordField pfPassword</pre>
</li>
<li class="blockList">
<h4>tfAddress</h4>
<pre>javax.swing.JTextField tfAddress</pre>
</li>
<li class="blockList">
<h4>tfPort</h4>
<pre>javax.swing.JTextField tfPort</pre>
</li>
<li class="blockListLast">
<h4>tfUsername</h4>
<pre>javax.swing.JTextField tfUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserClientV1.Ptab">
<!--   -->
</a>
<h3>Class <a href="UserClientV1/Ptab.html" title="class in UserClientV1">UserClientV1.Ptab</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre><a href="UserClientV1/Device.html" title="class in UserClientV1">Device</a> device</pre>
</li>
<li class="blockList">
<h4>devID</h4>
<pre>java.lang.String devID</pre>
</li>
<li class="blockList">
<h4>devName</h4>
<pre>java.lang.String devName</pre>
</li>
<li class="blockList">
<h4>devAccess</h4>
<pre>java.lang.String devAccess</pre>
</li>
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean isConnected</pre>
</li>
<li class="blockList">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
</li>
<li class="blockList">
<h4>firstTimeChangeImage</h4>
<pre>boolean firstTimeChangeImage</pre>
</li>
<li class="blockList">
<h4>bChangeMap</h4>
<pre>javax.swing.JButton bChangeMap</pre>
</li>
<li class="blockList">
<h4>bClose</h4>
<pre>javax.swing.JButton bClose</pre>
</li>
<li class="blockList">
<h4>bFix</h4>
<pre>javax.swing.JButton bFix</pre>
</li>
<li class="blockList">
<h4>bSaveSettings</h4>
<pre>javax.swing.JButton bSaveSettings</pre>
</li>
<li class="blockList">
<h4>bStartStop</h4>
<pre>javax.swing.JButton bStartStop</pre>
</li>
<li class="blockList">
<h4>lAccess</h4>
<pre>javax.swing.JLabel lAccess</pre>
</li>
<li class="blockList">
<h4>lStatus</h4>
<pre>javax.swing.JLabel lStatus</pre>
</li>
<li class="blockList">
<h4>lStatusText</h4>
<pre>javax.swing.JLabel lStatusText</pre>
</li>
<li class="blockList">
<h4>pDevMenu</h4>
<pre>javax.swing.JPanel pDevMenu</pre>
</li>
<li class="blockList">
<h4>pLeft</h4>
<pre>javax.swing.JPanel pLeft</pre>
</li>
<li class="blockList">
<h4>pRight</h4>
<pre>javax.swing.JPanel pRight</pre>
</li>
<li class="blockList">
<h4>pStatus</h4>
<pre>javax.swing.JPanel pStatus</pre>
</li>
<li class="blockList">
<h4>pTabMain</h4>
<pre>javax.swing.JPanel pTabMain</pre>
</li>
<li class="blockList">
<h4>pTreeAndStatus</h4>
<pre>javax.swing.JPanel pTreeAndStatus</pre>
</li>
<li class="blockList">
<h4>scpConsole</h4>
<pre>javax.swing.JScrollPane scpConsole</pre>
</li>
<li class="blockList">
<h4>scpDevTree</h4>
<pre>javax.swing.JScrollPane scpDevTree</pre>
</li>
<li class="blockList">
<h4>scpScreen</h4>
<pre>javax.swing.JScrollPane scpScreen</pre>
</li>
<li class="blockList">
<h4>spDevMenuAndTree</h4>
<pre>javax.swing.JSplitPane spDevMenuAndTree</pre>
</li>
<li class="blockList">
<h4>spTabMain</h4>
<pre>javax.swing.JSplitPane spTabMain</pre>
</li>
<li class="blockListLast">
<h4>spView</h4>
<pre>javax.swing.JSplitPane spView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UserClientV1.UnitControl">
<!--   -->
</a>
<h3>Class <a href="UserClientV1/UnitControl.html" title="class in UserClientV1">UserClientV1.UnitControl</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Double value</pre>
</li>
<li class="blockList">
<h4>locked</h4>
<pre>boolean locked</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>initPoint</h4>
<pre>java.awt.Point initPoint</pre>
</li>
<li class="blockList">
<h4>isSwitch</h4>
<pre>boolean isSwitch</pre>
</li>
<li class="blockList">
<h4>dbLimit</h4>
<pre>java.lang.Double dbLimit</pre>
</li>
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean isReadOnly</pre>
</li>
<li class="blockList">
<h4>imIcOn</h4>
<pre>javax.swing.ImageIcon imIcOn</pre>
</li>
<li class="blockList">
<h4>imIcOff</h4>
<pre>javax.swing.ImageIcon imIcOff</pre>
</li>
<li class="blockList">
<h4>unit</h4>
<pre><a href="UserClientV1/Device.Unit.html" title="class in UserClientV1">Device.Unit</a> unit</pre>
</li>
<li class="blockList">
<h4>bMode</h4>
<pre>javax.swing.JButton bMode</pre>
</li>
<li class="blockList">
<h4>lAccess</h4>
<pre>javax.swing.JLabel lAccess</pre>
</li>
<li class="blockList">
<h4>lID</h4>
<pre>javax.swing.JLabel lID</pre>
</li>
<li class="blockList">
<h4>lImage</h4>
<pre>javax.swing.JLabel lImage</pre>
</li>
<li class="blockListLast">
<h4>lValue</h4>
<pre>javax.swing.JLabel lValue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="UserClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
