<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 17:52:21 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Device</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DeviceClientV1</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DeviceClientV1.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Device</span>
extends java.lang.Object</pre>
<div class="block">Κλάση που μας βοηθάει να κάνουμε καλύτερη διαχείριση του περιεχομένου μιας συσκευής .
 Είναι όλες οι πληροφορίες που αφορούν μια συσκευή μαζί με μεθόδους που μας δίνουν
 την δυνατότητα να κάνουμε ομαδοποιημένα πράγματα πολύ εύκολα και στοχευμένα
 να επηρεάσουμε το περιεχόμενο της συσκευής μας .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1">Device.Unit</a></span></code>
<div class="block">Κλάση που έχει όλη την πληροφορία για μια μονάδα μας .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#Device-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Device</a></span>(java.lang.String&nbsp;dn,
      java.lang.String&nbsp;dp,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;sfID)</code>
<div class="block">Αρχικοποιούμε τη συσκευή μας .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,<a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1">Device.Unit</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getAllUnits--">getAllUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getDeviceID--">getDeviceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getDevicePassword--">getDevicePassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getNewControllerMessages--">getNewControllerMessages</a></span>()</code>
<div class="block">Μέθοδος που επιστρέφει μια λίστα από μηνύματα για την αρχικοποίηση
 των ελεγκτών της συσκευής (μαζί με τις μονάδες τους)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getRowData--">getRowData</a></span>()</code>
<div class="block">Μέθοδος που επιστρέφει ένα δισδιάστατο πίνακα με τα στοιχεία των μονάδων
 της συσκευής για να γεμίσει ο πίνακας (JTable) του προσομοιωτή .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getSenderFullID--">getSenderFullID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#prepareDevice-java.util.ArrayList-">prepareDevice</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newControllers)</code>
<div class="block">Μέθοδος που με βάση μια λίστα από μηνύματα πρωτοκόλλου γίνεται η προετοιμασία
 της συσκευής μας και ουσιαστικά γεμίζει με περιεχόμενο το Device μας .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#setModesOfDevice-java.lang.String-">setModesOfDevice</a></span>(java.lang.String&nbsp;modesOfMessage)</code>
<div class="block">Μέθοδος που με βάση ένα μήνυμα  πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το Mode σε ένα ή περισσότερα Unit της συσκευής .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#setValuesOfDevice-java.lang.String-">setValuesOfDevice</a></span>(java.lang.String&nbsp;valuesOfMessage)</code>
<div class="block">Μέθοδος που με βάση ένα μήνυμα πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το value σε ένα ή περισσότερα Unit της συσκευής .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(java.lang.String&nbsp;dn,
              java.lang.String&nbsp;dp,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;sfID)</pre>
<div class="block">Αρχικοποιούμε τη συσκευή μας .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - Συμβολοσειρά του Device Name</dd>
<dd><code>dp</code> - Συμβολοσειρά του Device Password</dd>
<dd><code>id</code> - Συμβολοσειρά του Device ID της βάσης</dd>
<dd><code>sfID</code> - Συμβολοσειρά του Device ID του συστήματος όπως φαίνεται από τον αποστολέα .</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareDevice-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDevice</h4>
<pre>public&nbsp;void&nbsp;prepareDevice(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newControllers)</pre>
<div class="block">Μέθοδος που με βάση μια λίστα από μηνύματα πρωτοκόλλου γίνεται η προετοιμασία
 της συσκευής μας και ουσιαστικά γεμίζει με περιεχόμενο το Device μας .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newControllers</code> - Μια λίστα με συμβολοσειρές με μηνύματα πρωτοκόλλου
 που ουσιαστικά προσθέτουν στο Device μας ελεγκτές μαζί με τις μονάδες τους .</dd>
</dl>
</li>
</ul>
<a name="getNewControllerMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewControllerMessages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNewControllerMessages()</pre>
<div class="block">Μέθοδος που επιστρέφει μια λίστα από μηνύματα για την αρχικοποίηση
 των ελεγκτών της συσκευής (μαζί με τις μονάδες τους)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Μια λίστα με συμβολοσειρές .</dd>
</dl>
</li>
</ul>
<a name="setValuesOfDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesOfDevice</h4>
<pre>public&nbsp;void&nbsp;setValuesOfDevice(java.lang.String&nbsp;valuesOfMessage)</pre>
<div class="block">Μέθοδος που με βάση ένα μήνυμα πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το value σε ένα ή περισσότερα Unit της συσκευής .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuesOfMessage</code> - Συμβολοσειρά που έχει μορφή μηνύματος πρωτοκόλλου .</dd>
</dl>
</li>
</ul>
<a name="setModesOfDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModesOfDevice</h4>
<pre>public&nbsp;void&nbsp;setModesOfDevice(java.lang.String&nbsp;modesOfMessage)</pre>
<div class="block">Μέθοδος που με βάση ένα μήνυμα  πρωτοκόλλου (που μεταφέρετε μέσα από socket δηλαδή)
 αλλάζει στοχευμένα το Mode σε ένα ή περισσότερα Unit της συσκευής .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modesOfMessage</code> - Συμβολοσειρά που έχει μορφή μηνύματος  πρωτοκόλλου .</dd>
</dl>
</li>
</ul>
<a name="getRowData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowData</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getRowData()</pre>
<div class="block">Μέθοδος που επιστρέφει ένα δισδιάστατο πίνακα με τα στοιχεία των μονάδων
 της συσκευής για να γεμίσει ο πίνακας (JTable) του προσομοιωτή .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Δισδιάστατος πίνακας με τα στοιχεία των μονάδων της συσκευής .</dd>
</dl>
</li>
</ul>
<a name="getSenderFullID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderFullID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderFullID()</pre>
</li>
</ul>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceID()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getDevicePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevicePassword()</pre>
</li>
</ul>
<a name="getAllUnits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllUnits</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,<a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1">Device.Unit</a>&gt;&gt;&nbsp;getAllUnits()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
