<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 17:52:22 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tools</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DeviceClientV1/Tools.Debug.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DeviceClientV1</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DeviceClientV1.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tools</span>
extends java.lang.Object</pre>
<div class="block">Κλάση που έχει μέσα Static συναρτήσεις - εργαλεία με σκοπό να χρησιμοποιούνται
 από παντού μέσα στο project .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.Debug.html" title="class in DeviceClientV1">Tools.Debug</a></span></code>
<div class="block">Κλάση που βοηθάει στο Debug .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#random">random</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#Tools--">Tools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#certificationProcess-DeviceClientV1.ManageSocket-">certificationProcess</a></span>(<a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a>&nbsp;ms)</code>
<div class="block">Μέθοδος που αναλαμβάνει να κάνει την διαδικασία που χρειάζεται για να πιστοποιηθεί
 ο Device Client (Simulator) από το Server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#connectProcess-java.lang.String-int-">connectProcess</a></span>(java.lang.String&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Μέθοδος που επιχειρεί να στήσει μια σύνδεση - socket με το Server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#convertTableOfDataToNewControllersParammeters-javax.swing.table.DefaultTableModel-javax.swing.DefaultListModel-java.lang.String-">convertTableOfDataToNewControllersParammeters</a></span>(javax.swing.table.DefaultTableModel&nbsp;dtm,
                                             javax.swing.DefaultListModel&nbsp;dlm,
                                             java.lang.String&nbsp;SysDeviceID)</code>
<div class="block">Μέθοδος που ουσιαστικά με βάση κάποιο "πίνακα" που έχει όλα τα Units μας , μια "λίστα"
 με τους Controllers και ένα ID συστήματος μιας συσκευής επιστρέφει μια λίστα με μηνύματα
 πρωτοκόλλου τύπου 'NewController' με ενσωματωμένες όλες τις παραπάνω πληροφορίες .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#getFullManageSocket-DeviceClientV1.Fmain-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getFullManageSocket</a></span>(<a href="../DeviceClientV1/Fmain.html" title="class in DeviceClientV1">Fmain</a>&nbsp;mainFrame,
                   java.lang.String&nbsp;devicename,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;strPort)</code>
<div class="block">Μια μέθοδος που κάνει με την σειρά σύνδεση στο server , πιστοποίηση εφαρμογής και τέλος
 πιστοποίηση συσκευής .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#getNewRandomDataForDevice-DeviceClientV1.Device-">getNewRandomDataForDevice</a></span>(<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a>&nbsp;dev)</code>
<div class="block">Μέθοδος που αναλαμβάνει ομαδοποιημένα να επιστρέφει ένα τυχαίο μήνυμα πρωτοκόλλου
 τύπου "NewValues" .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#getNewRandomDataForDevice-DeviceClientV1.Device-int-">getNewRandomDataForDevice</a></span>(<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a>&nbsp;dev,
                         int&nbsp;chance)</code>
<div class="block">Μέθοδος που αναλαμβάνει ομαδοποιημένα να επιστρέφει ένα τυχαίο μήνυμα πρωτοκόλλου
 τύπου "NewValues" .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#getRandomControllers--">getRandomControllers</a></span>()</code>
<div class="block">Συνάρτηση που επιστρέφει ένα πίνακα αλφαριθμητικών (τυχαίου πλήθους)
 με τα ονόματα κάποιων τυχαίων ελεγκτών κάθε φορά.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#getRandomData-java.lang.String:A-">getRandomData</a></span>(java.lang.String[]&nbsp;controllers)</code>
<div class="block">Συνάρτηση που επιστρέφει ένα δισδιάστατο πίνακα αλφαριθμητικών με τυχαία
 δεδομένα για να συμπληρωθεί αυτόματα ο πίνακας των Units στην φόρμα <a href="../DeviceClientV1/Fmain.html" title="class in DeviceClientV1"><code>Fmain</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#isCorrectCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-">isCorrectCommand</a></span>(java.lang.String&nbsp;command,
                java.lang.String&nbsp;awaitCommand,
                java.lang.String&nbsp;systemMessage,
                java.lang.String&nbsp;messageReceived,
                java.io.PrintWriter&nbsp;pwReceiver)</code>
<div class="block">Συνάρτηση που ελέγχει αν είναι σωστό ένα command , δηλαδή αν το command που
 λάβαμε από ένα message ενός socket είναι αυτό που περιμέναμε .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#isCorrectCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-boolean-">isCorrectCommand</a></span>(java.lang.String&nbsp;command,
                java.lang.String&nbsp;awaitCommand,
                java.lang.String&nbsp;systemMessage,
                java.lang.String&nbsp;messageReceived,
                java.io.PrintWriter&nbsp;pwReceiver,
                boolean&nbsp;writeMessage)</code>
<div class="block">Συνάρτηση που ελέγχει αν είναι σωστό ένα command , δηλαδή αν το command που
 λάβαμε από ένα message ενός socket είναι αυτό που περιμέναμε .</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;sNum)</code>
<div class="block">Είναι μια συνάρτηση που ελέγχει αν μια συμβολοσειρά είναι αριθμός .</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#loginProcess-DeviceClientV1.ManageSocket-java.lang.String-java.lang.String-">loginProcess</a></span>(<a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a>&nbsp;ms,
            java.lang.String&nbsp;deviceName,
            java.lang.String&nbsp;passWord)</code>
<div class="block">Μέθοδος που κάνει όλη την απαραίτητη διαδικασία για να γίνει πιστοποίηση
 της συσκευής από το Server μας .</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#printSMACError-java.lang.String-java.lang.String-java.lang.String-">printSMACError</a></span>(java.lang.String&nbsp;awaitCommand,
              java.lang.String&nbsp;messageFailed,
              java.lang.String&nbsp;messageReceived)</code>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#printSMACError-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-">printSMACError</a></span>(java.lang.String&nbsp;awaitCommand,
              java.lang.String&nbsp;messageFailed,
              java.lang.String&nbsp;messageReceived,
              java.io.PrintWriter&nbsp;pwReceiver)</code>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#printSMError-java.lang.String-java.lang.String-java.lang.String-">printSMError</a></span>(java.lang.String&nbsp;awaitCommand,
            java.lang.String&nbsp;messageFailed,
            java.lang.String&nbsp;messageReceived)</code>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#printSMError-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-">printSMError</a></span>(java.lang.String&nbsp;awaitCommand,
            java.lang.String&nbsp;messageFailed,
            java.lang.String&nbsp;messageReceived,
            java.io.PrintWriter&nbsp;pwReceiver)</code>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#send-java.lang.String-java.io.PrintWriter-">send</a></span>(java.lang.String&nbsp;message,
    java.io.PrintWriter&nbsp;pwReceiver)</code>
<div class="block">Συνάρτηση που δημιουργήθηκε για να στέλνει ένα μήνυμα σε ένα socket με μια εντολή .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static final&nbsp;java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools</h4>
<pre>public&nbsp;Tools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewRandomDataForDevice-DeviceClientV1.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRandomDataForDevice</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNewRandomDataForDevice(<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a>&nbsp;dev)</pre>
<div class="block">Μέθοδος που αναλαμβάνει ομαδοποιημένα να επιστρέφει ένα τυχαίο μήνυμα πρωτοκόλλου
 τύπου "NewValues" . Δηλαδή πρακτικά επιστρέφει ένα κατάλληλα συμπληρωμένο μήνυμα
 με την εικονική αλλαγή τιμών κάποιων τυχαίων μονάδων(Units) από τη συσκευή(Device) μας.
 Παίρνει υπόψιν του και τον αριθμό 3 που καθορίζει την πιθανότητα που υπάρχει
 για να προκληθεί κάποια εικονική αλλαγή (δηλαδή 1 προς 3 για να υπάρξει αλλαγή) .
 Στην περίπτωση που δεν υπάρξει εικονική αλλαγή ούτε μίας μονάδας επιστρέφει "X" .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - Η συσκευή από την οποία θα προκύψουν εικονικές αλλαγές .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Επιστρέφει το μήνυμα τύπου 'NewValues' με τις εικονικές αλλαγές που έχουν
 "προκληθεί" στο Device μας ή αν δεν έχουν προκληθεί αλλαγές επιστρέφεται το "X" .</dd>
</dl>
</li>
</ul>
<a name="getNewRandomDataForDevice-DeviceClientV1.Device-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRandomDataForDevice</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNewRandomDataForDevice(<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a>&nbsp;dev,
                                                         int&nbsp;chance)</pre>
<div class="block">Μέθοδος που αναλαμβάνει ομαδοποιημένα να επιστρέφει ένα τυχαίο μήνυμα πρωτοκόλλου
 τύπου "NewValues" . Δηλαδή πρακτικά επιστρέφει ένα κατάλληλα συμπληρωμένο μήνυμα
 με την εικονική αλλαγή τιμών κάποιων τυχαίων μονάδων(Units) από τη συσκευή(Device) μας.
 Παίρνει υπόψιν του και μια παράμετρο(change) που καθορίζει την πιθανότητα που υπάρχει
 για να προκληθεί κάποια εικονική αλλαγή .
 Στην περίπτωση που δεν υπάρξει εικονική αλλαγή ούτε μίας μονάδας επιστρέφει "X" .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - Η συσκευή από την οποία θα προκύψουν εικονικές αλλαγές .</dd>
<dd><code>chance</code> - Η πιθανότητα που υπάρχει για να προκληθεί κάποια αλλαγή
 Αν είναι 1 το chance τότε θα υπάρχει σε κάθε χρονική στιγμή που εκτελείτε η μέθοδος αλλαγή
 τιμών αλλιώς η πιθανότητα είναι 1 προς τη τιμή της chance .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Επιστρέφει το μήνυμα τύπου 'NewValues' με τις εικονικές αλλαγές που έχουν
 "προκληθεί" στο Device μας ή αν δεν έχουν προκληθεί αλλαγές επιστρέφεται το "X" .</dd>
</dl>
</li>
</ul>
<a name="convertTableOfDataToNewControllersParammeters-javax.swing.table.DefaultTableModel-javax.swing.DefaultListModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTableOfDataToNewControllersParammeters</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;convertTableOfDataToNewControllersParammeters(javax.swing.table.DefaultTableModel&nbsp;dtm,
                                                                                                  javax.swing.DefaultListModel&nbsp;dlm,
                                                                                                  java.lang.String&nbsp;SysDeviceID)</pre>
<div class="block">Μέθοδος που ουσιαστικά με βάση κάποιο "πίνακα" που έχει όλα τα Units μας , μια "λίστα"
 με τους Controllers και ένα ID συστήματος μιας συσκευής επιστρέφει μια λίστα με μηνύματα
 πρωτοκόλλου τύπου 'NewController' με ενσωματωμένες όλες τις παραπάνω πληροφορίες .
 Πρακτικά χρησιμοποιείται για να δημιουργεί τα κατάλληλα μηνύματα 'NewController' με
 βάση το πίνακα των μονάδων και τη λίστα των ελεγκτών που υπάρχει στην <a href="../DeviceClientV1/Fmain.html" title="class in DeviceClientV1"><code>Fmain</code></a> μας
 όπως ακόμη και με το System ID της συσκευής μας που έχουμε πάρει από το Server από
 παλαιότερη διαδικασία.
 Αυτά τα μηνύματα χρησιμοποιούνται για την αρχικοποίηση του <a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1"><code>Device</code></a> μας .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtm</code> - Ένα DefaultTableModel που περιέχει όλα τα απαραίτητα στοιχεία όλων των μονάδων μας</dd>
<dd><code>dlm</code> - Ένα DefaultListModel που περιέχει όλους τους ελεγκτές της συσκευής .</dd>
<dd><code>SysDeviceID</code> - Το ID συστήματος της συσκευής μας που έχουμε πάρει από το Server .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Μια λίστα με όλα τα κατάλληλα μηνύματα πρωτοκόλλου τύπου 'NewController' .</dd>
</dl>
</li>
</ul>
<a name="certificationProcess-DeviceClientV1.ManageSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificationProcess</h4>
<pre>public static&nbsp;boolean&nbsp;certificationProcess(<a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a>&nbsp;ms)</pre>
<div class="block">Μέθοδος που αναλαμβάνει να κάνει την διαδικασία που χρειάζεται για να πιστοποιηθεί
 ο Device Client (Simulator) από το Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Ένα <a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1"><code>ManageSocket</code></a> που έχει έτοιμα και ανοιχτά τα αντικείμενα
 in και out του ενεργού socket για να μπορεί η μέθοδος να επικοινωνήσει αμφίδρομα
 με το server και κατά επέκταση να πιστοποιηθεί ότι είναι αποδεκτός-σωστός client από το Server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν έχει πραγματοποιηθεί η πιστοποίηση από το Server και False
 σε οποιαδήποτε άλλη περίπτωση .</dd>
</dl>
</li>
</ul>
<a name="loginProcess-DeviceClientV1.ManageSocket-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginProcess</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loginProcess(<a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a>&nbsp;ms,
                                            java.lang.String&nbsp;deviceName,
                                            java.lang.String&nbsp;passWord)</pre>
<div class="block">Μέθοδος που κάνει όλη την απαραίτητη διαδικασία για να γίνει πιστοποίηση
 της συσκευής από το Server μας .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - Ένα <a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1"><code>ManageSocket</code></a> που έχει έτοιμα και ανοιχτά τα αντικείμενα
 in και out του ενεργού socket για να μπορεί η μέθοδος να επικοινωνήσει αμφίδρομα
 με το server και κατά επέκταση να πραγματοποιήσει την πιστοποίηση και να πάρει το
 System Device ID από το server.</dd>
<dd><code>deviceName</code> - Το Devicename που έχει η συσκευή και έχει γράψει ο χρήστης.</dd>
<dd><code>passWord</code> - Το password που έχει η συσκευή και έχει γράψει ο χρήστης.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Επιστρέφει "X" αν υπάρξει κάποιο λάθος ή αλλιώς το System Device ID
 που παίρνει από το Server.</dd>
</dl>
</li>
</ul>
<a name="getFullManageSocket-DeviceClientV1.Fmain-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullManageSocket</h4>
<pre>public static&nbsp;<a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a>&nbsp;getFullManageSocket(<a href="../DeviceClientV1/Fmain.html" title="class in DeviceClientV1">Fmain</a>&nbsp;mainFrame,
                                               java.lang.String&nbsp;devicename,
                                               java.lang.String&nbsp;password,
                                               java.lang.String&nbsp;address,
                                               java.lang.String&nbsp;strPort)</pre>
<div class="block">Μια μέθοδος που κάνει με την σειρά σύνδεση στο server , πιστοποίηση εφαρμογής και τέλος
 πιστοποίηση συσκευής .
 Επιστρέφει ένα πλήρως συμπληρωμένο ManageSocket με όλες τις απαραίτητες πληροφορίες ή null
 αν κάτι δεν πάει καλά σε κάποιο από τα 3 βήματα .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainFrame</code> - Το κύριο frame μας (<a href="../DeviceClientV1/Fmain.html" title="class in DeviceClientV1"><code>Fmain</code></a>) για να μπορούμε μέσω της μεθόδου να εμφανίσουμε
 τα όποια μηνύματα βοήθειας για κάποιο πιθανόν σφάλμα .</dd>
<dd><code>devicename</code> - Το Devicename που έχει η συσκευή και έχει γράψει ο χρήστης.</dd>
<dd><code>password</code> - Το password που έχει η συσκευή και έχει γράψει ο χρήστης.</dd>
<dd><code>address</code> - Η διεύθυνση ip του Server που έχει γράψει ο χρήστης .</dd>
<dd><code>strPort</code> - Η πόρτα του Server που έχει γράψει ο χρήστης.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ένα πλήρως συμπληρωμένο <a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1"><code>ManageSocket</code></a> με όλες τις απαραίτητες πληροφορίες.</dd>
</dl>
</li>
</ul>
<a name="connectProcess-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectProcess</h4>
<pre>public static&nbsp;<a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a>&nbsp;connectProcess(java.lang.String&nbsp;address,
                                          int&nbsp;port)</pre>
<div class="block">Μέθοδος που επιχειρεί να στήσει μια σύνδεση - socket με το Server.
 Αν πραγματοποιηθεί η σύνδεση τότε δημιουργούνται και τα κατάλληλα αντικείμενα
 για να διαβάζει και να γράφει από και προς το socket(Server) και στην συνέχεια
 επιστρέφεται ένα <a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1"><code>ManageSocket</code></a> με όλες αυτές τις πληροφορίες</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Διεύθυνση IP για την σύνδεση με το Server.</dd>
<dd><code>port</code> - πόρτα που "ακούει" ο Server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ένα συμπληρωμένο <a href="../DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1"><code>ManageSocket</code></a> με όλες τις απαραίτητες πληροφορίες.</dd>
</dl>
</li>
</ul>
<a name="getRandomControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomControllers</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getRandomControllers()</pre>
<div class="block">Συνάρτηση που επιστρέφει ένα πίνακα αλφαριθμητικών (τυχαίου πλήθους)
 με τα ονόματα κάποιων τυχαίων ελεγκτών κάθε φορά.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ένας αλφαριθμητικός πίνακας με τα ονόματα όλων των τυχαίων ελεγκτών.</dd>
</dl>
</li>
</ul>
<a name="getRandomData-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomData</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;getRandomData(java.lang.String[]&nbsp;controllers)</pre>
<div class="block">Συνάρτηση που επιστρέφει ένα δισδιάστατο πίνακα αλφαριθμητικών με τυχαία
 δεδομένα για να συμπληρωθεί αυτόματα ο πίνακας των Units στην φόρμα <a href="../DeviceClientV1/Fmain.html" title="class in DeviceClientV1"><code>Fmain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllers</code> - Ένας πίνακας αλφαριθμητικών με τα ονόματα όλως των ελεγκτών.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ο δισδιάστατος πίνακας με όλα τα τυχαία Units μαζί με τα υπόλοιπα στοιχεία τους .</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;void&nbsp;send(java.lang.String&nbsp;message,
                        java.io.PrintWriter&nbsp;pwReceiver)</pre>
<div class="block">Συνάρτηση που δημιουργήθηκε για να στέλνει ένα μήνυμα σε ένα socket με μια εντολή .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Το μήνυμα που είναι να σταλεί μέσα από socket</dd>
<dd><code>pwReceiver</code> - Ένας <code>PrintWriter</code> για να στείλουμε μέσω αυτού το μήνυμα
 μας στην "άλλη πλευρά" του socket .</dd>
</dl>
</li>
</ul>
<a name="isCorrectCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectCommand</h4>
<pre>public static&nbsp;boolean&nbsp;isCorrectCommand(java.lang.String&nbsp;command,
                                       java.lang.String&nbsp;awaitCommand,
                                       java.lang.String&nbsp;systemMessage,
                                       java.lang.String&nbsp;messageReceived,
                                       java.io.PrintWriter&nbsp;pwReceiver)</pre>
<div class="block">Συνάρτηση που ελέγχει αν είναι σωστό ένα command , δηλαδή αν το command που
 λάβαμε από ένα message ενός socket είναι αυτό που περιμέναμε .
 Επίσης απαντάει αυτοματοποιημένα στον αποστολέα σε περίπτωση λάθους .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Η εντολή που λάβαμε .</dd>
<dd><code>awaitCommand</code> - Η εντολή που περιμένουμε να λάβουμε .</dd>
<dd><code>systemMessage</code> - Ένα μήνυμα για αναγνωριστικό ως προς το σύστημα .</dd>
<dd><code>messageReceived</code> - Το μήνυμα ολόκληρο που λάβαμε .</dd>
<dd><code>pwReceiver</code> - Ένας <code>PrintWriter</code> του αποστολέα του μηνύματος που θα παραλάβει τυχών απάντηση σε σφάλμα.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν είναι ίδια η εντολή που παραλάβαμε με αυτή που περιμέναμε , αλλιώς False .</dd>
</dl>
</li>
</ul>
<a name="isCorrectCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectCommand</h4>
<pre>public static&nbsp;boolean&nbsp;isCorrectCommand(java.lang.String&nbsp;command,
                                       java.lang.String&nbsp;awaitCommand,
                                       java.lang.String&nbsp;systemMessage,
                                       java.lang.String&nbsp;messageReceived,
                                       java.io.PrintWriter&nbsp;pwReceiver,
                                       boolean&nbsp;writeMessage)</pre>
<div class="block">Συνάρτηση που ελέγχει αν είναι σωστό ένα command , δηλαδή αν το command που
 λάβαμε από ένα message ενός socket είναι αυτό που περιμέναμε .
 Επίσης απαντάει αυτοματοποιημένα στον αποστολέα σε περίπτωση λάθους .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Η εντολή που λάβαμε .</dd>
<dd><code>awaitCommand</code> - Η εντολή που περιμένουμε να λάβουμε .</dd>
<dd><code>systemMessage</code> - Ένα μήνυμα για αναγνωριστικό ως προς το σύστημα .</dd>
<dd><code>messageReceived</code> - Το μήνυμα ολόκληρο που λάβαμε .</dd>
<dd><code>pwReceiver</code> - Ένας <code>PrintWriter</code> του αποστολέα του μηνύματος που θα παραλάβει τυχών απάντηση σε σφάλμα.</dd>
<dd><code>writeMessage</code> - Ένας είναι True στέλνει μήνυμα σφάλματος στον αποστολέα του μηνύματος.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν είναι ίδια η εντολή που παραλάβαμε με αυτή που περιμέναμε , αλλιώς False .</dd>
</dl>
</li>
</ul>
<a name="printSMError-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSMError</h4>
<pre>public static&nbsp;void&nbsp;printSMError(java.lang.String&nbsp;awaitCommand,
                                java.lang.String&nbsp;messageFailed,
                                java.lang.String&nbsp;messageReceived)</pre>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awaitCommand</code> - Η εντολή που περιμένουμε να λάβουμε .</dd>
<dd><code>messageFailed</code> - Ένα μήνυμα για αναγνωριστικό ως προς το σύστημα .</dd>
<dd><code>messageReceived</code> - Το μήνυμα ολόκληρο που λάβαμε .</dd>
</dl>
</li>
</ul>
<a name="printSMError-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSMError</h4>
<pre>public static&nbsp;void&nbsp;printSMError(java.lang.String&nbsp;awaitCommand,
                                java.lang.String&nbsp;messageFailed,
                                java.lang.String&nbsp;messageReceived,
                                java.io.PrintWriter&nbsp;pwReceiver)</pre>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awaitCommand</code> - Η εντολή που περιμένουμε να λάβουμε .</dd>
<dd><code>messageFailed</code> - Ένα μήνυμα για αναγνωριστικό ως προς το σύστημα .</dd>
<dd><code>messageReceived</code> - Το μήνυμα ολόκληρο που λάβαμε .</dd>
<dd><code>pwReceiver</code> - Ένας <code>PrintWriter</code> του αποστολέα του μηνύματος που θα παραλάβει τυχών απάντηση σε σφάλμα.</dd>
</dl>
</li>
</ul>
<a name="printSMACError-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSMACError</h4>
<pre>public static&nbsp;void&nbsp;printSMACError(java.lang.String&nbsp;awaitCommand,
                                  java.lang.String&nbsp;messageFailed,
                                  java.lang.String&nbsp;messageReceived)</pre>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awaitCommand</code> - Η εντολή που περιμένουμε να λάβουμε .</dd>
<dd><code>messageFailed</code> - Ένα μήνυμα για αναγνωριστικό ως προς το σύστημα .</dd>
<dd><code>messageReceived</code> - Το μήνυμα ολόκληρο που λάβαμε .</dd>
</dl>
</li>
</ul>
<a name="printSMACError-java.lang.String-java.lang.String-java.lang.String-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSMACError</h4>
<pre>public static&nbsp;void&nbsp;printSMACError(java.lang.String&nbsp;awaitCommand,
                                  java.lang.String&nbsp;messageFailed,
                                  java.lang.String&nbsp;messageReceived,
                                  java.io.PrintWriter&nbsp;pwReceiver)</pre>
<div class="block">Συνάρτηση που εμφανίζει με πιο ωραίο τρόπο μηνύματα σφάλματος στο Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awaitCommand</code> - Η εντολή που περιμένουμε να λάβουμε .</dd>
<dd><code>messageFailed</code> - Ένα μήνυμα για αναγνωριστικό ως προς το σύστημα .</dd>
<dd><code>messageReceived</code> - Το μήνυμα ολόκληρο που λάβαμε .</dd>
<dd><code>pwReceiver</code> - Ένας <code>PrintWriter</code> του αποστολέα του μηνύματος που θα παραλάβει τυχών απάντηση σε σφάλμα.</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;sNum)</pre>
<div class="block">Είναι μια συνάρτηση που ελέγχει αν μια συμβολοσειρά είναι αριθμός .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sNum</code> - Μια συμβολοσειρά για έλεγχο .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True αν είναι αριθμός η συμβολοσειρά ή False αν δεν είναι .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DeviceClientV1/Tools.Debug.html" title="class in DeviceClientV1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DeviceClientV1/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
