<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class UserClientV1.Device</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UserClientV1.Device";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../UserClientV1/package-summary.html">Package</a></li>
<li><a href="../../UserClientV1/Device.html" title="class in UserClientV1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UserClientV1/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UserClientV1.Device" class="title">Uses of Class<br>UserClientV1.Device</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="UserClientV1">
<!--   -->
</a>
<h3>Uses of <a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a> in <a href="../../UserClientV1/package-summary.html">UserClientV1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> declared as <a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundPanel.</span><code><span class="memberNameLink"><a href="../../UserClientV1/BackgroundPanel.html#device">device</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.Unit.</span><code><span class="memberNameLink"><a href="../../UserClientV1/Device.Unit.html#device">device</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ptab.</span><code><span class="memberNameLink"><a href="../../UserClientV1/Ptab.html#device">device</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> with type parameters of type <a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Globals.</span><code><span class="memberNameLink"><a href="../../UserClientV1/Globals.html#hmDevices">hmDevices</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> that return <a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageUserClient.</span><code><span class="memberNameLink"><a href="../../UserClientV1/ManageUserClient.html#bringMeDeviceProcess-UserClientV1.ManageSocket-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">bringMeDeviceProcess</a></span>(<a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
                    java.lang.String&nbsp;ID,
                    java.lang.String&nbsp;devID,
                    java.lang.String&nbsp;devName,
                    java.lang.String&nbsp;devAccess)</code>
<div class="block">Static μέθοδος που αναλαμβάνει να "μάθει" από το Server όλες τις πληροφορίες
 μιας συγκεκριμένης συσκευής όσο αφορά τους ελεγκτές και τις μονάδες της.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> with parameters of type <a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UserClientV1/BackgroundPanel.html#BackgroundPanel-UserClientV1.Device-">BackgroundPanel</a></span>(<a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a>&nbsp;dev)</code>
<div class="block">Κατασκευαστής της κλάσης ο οποίος σχηματίζει το πάνελ με την εικόνα προεπιλογής
 που έχουμε όπως επίσης συσχετίζει την κλάση μας με κάποιο συγκεκριμένο <a href="../../UserClientV1/Device.html" title="class in UserClientV1"><code>Device</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UserClientV1/Device.Unit.html#Unit-UserClientV1.Device-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Unit</a></span>(<a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a>&nbsp;d,
    java.lang.String&nbsp;c,
    java.lang.String&nbsp;n,
    java.lang.String&nbsp;t,
    java.lang.String&nbsp;v,
    java.lang.String&nbsp;mo,
    java.lang.String&nbsp;l,
    java.lang.String&nbsp;ma,
    java.lang.String&nbsp;mi,
    java.lang.String&nbsp;ta,
    java.lang.String&nbsp;fID)</code>
<div class="block">Κατασκευαστής που αρχικοποιεί πλήρως την μονάδα .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../UserClientV1/package-summary.html">Package</a></li>
<li><a href="../../UserClientV1/Device.html" title="class in UserClientV1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UserClientV1/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
