<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class UserClientV1.ManageSocket</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UserClientV1.ManageSocket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../UserClientV1/package-summary.html">Package</a></li>
<li><a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UserClientV1/class-use/ManageSocket.html" target="_top">Frames</a></li>
<li><a href="ManageSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UserClientV1.ManageSocket" class="title">Uses of Class<br>UserClientV1.ManageSocket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="UserClientV1">
<!--   -->
</a>
<h3>Uses of <a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a> in <a href="../../UserClientV1/package-summary.html">UserClientV1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> declared as <a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../UserClientV1/Device.html#ms">ms</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> that return <a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageUserClient.</span><code><span class="memberNameLink"><a href="../../UserClientV1/ManageUserClient.html#connectProcess-java.lang.String-int-">connectProcess</a></span>(java.lang.String&nbsp;address,
              int&nbsp;port)</code>
<div class="block">Μέθοδος που αναλαμβάνει να συνδεθεί για πρώτη φορά στο Server με βάση την
 ip και την πόρτα που έχει βάλει ο χρήστης στη φόρμα σύνδεσης του (<a href="../../UserClientV1/FuserLogin.html" title="class in UserClientV1"><code>FuserLogin</code></a>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> with parameters of type <a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../UserClientV1/Device.html" title="class in UserClientV1">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageUserClient.</span><code><span class="memberNameLink"><a href="../../UserClientV1/ManageUserClient.html#bringMeDeviceProcess-UserClientV1.ManageSocket-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">bringMeDeviceProcess</a></span>(<a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
                    java.lang.String&nbsp;ID,
                    java.lang.String&nbsp;devID,
                    java.lang.String&nbsp;devName,
                    java.lang.String&nbsp;devAccess)</code>
<div class="block">Static μέθοδος που αναλαμβάνει να "μάθει" από το Server όλες τις πληροφορίες
 μιας συγκεκριμένης συσκευής όσο αφορά τους ελεγκτές και τις μονάδες της.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ManageUserClient.</span><code><span class="memberNameLink"><a href="../../UserClientV1/ManageUserClient.html#certificationProcess-UserClientV1.ManageSocket-">certificationProcess</a></span>(<a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms)</code>
<div class="block">Static μέθοδος που αναλαμβάνει να πιστοποιήσει στον Server ότι ο συγκεκριμένος
 User Client είναι κατάλληλος και σωστός για να συνεχιστεί η επικοινωνία .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManageUserClient.</span><code><span class="memberNameLink"><a href="../../UserClientV1/ManageUserClient.html#getDeviceInfoProcess-UserClientV1.ManageSocket-java.lang.String-">getDeviceInfoProcess</a></span>(<a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
                    java.lang.String&nbsp;ID)</code>
<div class="block">Static μέθοδος που αναλαμβάνει να "μάθει" από το Server τις απαραίτητες
  πληροφορίες από όλες τις συσκευές του χρήστη .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ManageUserClient.</span><code><span class="memberNameLink"><a href="../../UserClientV1/ManageUserClient.html#getTypeUser-UserClientV1.ManageSocket-java.lang.String-">getTypeUser</a></span>(<a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
           java.lang.String&nbsp;ID)</code>
<div class="block">Static μέθοδος που "μαθαίνει" από το Server τι τύπου είναι ο χρήστης.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ManageUserClient.</span><code><span class="memberNameLink"><a href="../../UserClientV1/ManageUserClient.html#loginProcess-UserClientV1.ManageSocket-java.lang.String-java.lang.String-">loginProcess</a></span>(<a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;ms,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;passWord)</code>
<div class="block">Static μέθοδος που αναλαμβάνει να πιστοποιήσει στον Server ότι το συγκεκριμένο
 username και password που έδωσε ο χρήστης είναι σωστά .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> with parameters of type <a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UserClientV1/Device.html#Device-java.lang.String-java.lang.String-java.lang.String-UserClientV1.ManageSocket-java.lang.String-">Device</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;sfID,
      java.lang.String&nbsp;dn,
      <a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">ManageSocket</a>&nbsp;_ms,
      java.lang.String&nbsp;devAcc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../UserClientV1/package-summary.html">Package</a></li>
<li><a href="../../UserClientV1/ManageSocket.html" title="class in UserClientV1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UserClientV1/class-use/ManageSocket.html" target="_top">Frames</a></li>
<li><a href="ManageSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
