<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 20:22:32 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class UserClientV1.UnitControl</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class UserClientV1.UnitControl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../UserClientV1/package-summary.html">Package</a></li>
<li><a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UserClientV1/class-use/UnitControl.html" target="_top">Frames</a></li>
<li><a href="UnitControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class UserClientV1.UnitControl" class="title">Uses of Class<br>UserClientV1.UnitControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="UserClientV1">
<!--   -->
</a>
<h3>Uses of <a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a> in <a href="../../UserClientV1/package-summary.html">UserClientV1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> that return <a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.Unit.</span><code><span class="memberNameLink"><a href="../../UserClientV1/Device.Unit.html#getUc--">getUc</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> that return types with arguments of type <a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../UserClientV1/Device.html#getAllControls--">getAllControls</a></span>()</code>
<div class="block">Απλοί μέθοδος που επιστρέφει μια λίστα με όλα τα <a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1"><code>UnitControl</code></a>
 της εκάστοτε συσκευής .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> with type arguments of type <a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitControl.</span><code><span class="memberNameLink"><a href="../../UserClientV1/UnitControl.html#clearSelection-java.util.ArrayList-">clearSelection</a></span>(java.util.ArrayList&lt;<a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a>&gt;&nbsp;allPanels)</code>
<div class="block">Static μέθοδος που απλά απο-επιλέγει όλα τα εικονίδια των μονάδων (παύουν
 δηλαδή να είναι πορτοκαλί)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UserClientV1/package-summary.html">UserClientV1</a> with parameters of type <a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../UserClientV1/DfChangeValue.html#DfChangeValue-boolean-java.lang.Double-UserClientV1.UnitControl-">DfChangeValue</a></span>(boolean&nbsp;modal,
             java.lang.Double&nbsp;v,
             <a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">UnitControl</a>&nbsp;uc)</code>
<div class="block">Κατασκευαστής που κάνει όλα τα απαραίτητα βήματα για να αρχικοποιηθεί
 κατάλληλα το dialog μας .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../UserClientV1/package-summary.html">Package</a></li>
<li><a href="../../UserClientV1/UnitControl.html" title="class in UserClientV1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?UserClientV1/class-use/UnitControl.html" target="_top">Frames</a></li>
<li><a href="UnitControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
