<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 17:52:23 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getAllUnits--">getAllUnits()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getCommand--">getCommand()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getCommandType--">getCommandType()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getCommandTypeStr--">getCommandTypeStr()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει την εντολή ενός μηνύματος .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getDBID--">getDBID()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει το ID που έχει στη βάση δεδομένων ο αποστολέας.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getDeviceID--">getDeviceID()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getDeviceName--">getDeviceName()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getDevicePassword--">getDevicePassword()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#getFullManageSocket-DeviceClientV1.Fmain-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getFullManageSocket(Fmain, String, String, String, String)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Μια μέθοδος που κάνει με την σειρά σύνδεση στο server , πιστοποίηση εφαρμογής και τέλος
 πιστοποίηση συσκευής .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getMessage--">getMessage()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει ατόφιο το μήνυμα όπως το διάβασε αρχικά η reload .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.Unit.html#getName--">getName()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getNewControllerMessages--">getNewControllerMessages()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που επιστρέφει μια λίστα από μηνύματα για την αρχικοποίηση
 των ελεγκτών της συσκευής (μαζί με τις μονάδες τους)</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#getNewRandomDataForDevice-DeviceClientV1.Device-">getNewRandomDataForDevice(Device)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει ομαδοποιημένα να επιστρέφει ένα τυχαίο μήνυμα πρωτοκόλλου
 τύπου "NewValues" .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#getNewRandomDataForDevice-DeviceClientV1.Device-int-">getNewRandomDataForDevice(Device, int)</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Μέθοδος που αναλαμβάνει ομαδοποιημένα να επιστρέφει ένα τυχαίο μήνυμα πρωτοκόλλου
 τύπου "NewValues" .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getParameters--">getParameters()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει μια λίστα που έχει λίστες από συμβολοσειρές με τους παραμέτρους.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#getRandomControllers--">getRandomControllers()</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που επιστρέφει ένα πίνακα αλφαριθμητικών (τυχαίου πλήθους)
 με τα ονόματα κάποιων τυχαίων ελεγκτών κάθε φορά.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Tools.html#getRandomData-java.lang.String:A-">getRandomData(String[])</a></span> - Static method in class DeviceClientV1.<a href="../DeviceClientV1/Tools.html" title="class in DeviceClientV1">Tools</a></dt>
<dd>
<div class="block">Συνάρτηση που επιστρέφει ένα δισδιάστατο πίνακα αλφαριθμητικών με τυχαία
 δεδομένα για να συμπληρωθεί αυτόματα ο πίνακας των Units στην φόρμα <a href="../DeviceClientV1/Fmain.html" title="class in DeviceClientV1"><code>Fmain</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getRowData--">getRowData()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>
<div class="block">Μέθοδος που επιστρέφει ένα δισδιάστατο πίνακα με τα στοιχεία των μονάδων
 της συσκευής για να γεμίσει ο πίνακας (JTable) του προσομοιωτή .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.html#getSenderFullID--">getSenderFullID()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getSenderType--">getSenderType()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει το τύπο του αποστολέα .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/ManageSocketMessage.html#getSumParameters--">getSumParameters()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1">ManageSocketMessage</a></dt>
<dd>
<div class="block">Επιστρέφει το πλήθος των παραμέτρων .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.Unit.html#getType--">getType()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.Unit.html#getUnit--">getUnit()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Device.Unit.html#getValue--">getValue()</a></span> - Method in class DeviceClientV1.<a href="../DeviceClientV1/Device.Unit.html" title="class in DeviceClientV1">Device.Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DeviceClientV1/Globals.html" title="class in DeviceClientV1"><span class="typeNameLink">Globals</span></a> - Class in <a href="../DeviceClientV1/package-summary.html">DeviceClientV1</a></dt>
<dd>
<div class="block">Κλάση που έχει μέσα Static μεταβλητές και συναρτήσεις με σκοπό να χρησιμοποιούνται
 από παντού μέσα στο project .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DeviceClientV1/Globals.html#Globals--">Globals()</a></span> - Constructor for class DeviceClientV1.<a href="../DeviceClientV1/Globals.html" title="class in DeviceClientV1">Globals</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
