<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 17:52:23 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;DeviceClientV1</h2>
<ul class="blockList">
<li class="blockList"><a name="DeviceClientV1.DnewUnit">
<!--   -->
</a>
<h3>Class <a href="DeviceClientV1/DnewUnit.html" title="class in DeviceClientV1">DeviceClientV1.DnewUnit</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myParent</h4>
<pre><a href="DeviceClientV1/Fmain.html" title="class in DeviceClientV1">Fmain</a> myParent</pre>
</li>
<li class="blockList">
<h4>newOrEdit</h4>
<pre>boolean newOrEdit</pre>
</li>
<li class="blockList">
<h4>firstConName</h4>
<pre>java.lang.String firstConName</pre>
</li>
<li class="blockList">
<h4>firstUnitName</h4>
<pre>java.lang.String firstUnitName</pre>
</li>
<li class="blockList">
<h4>selectedRowIndex</h4>
<pre>int selectedRowIndex</pre>
</li>
<li class="blockList">
<h4>cbModelOfControllers</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; cbModelOfControllers</pre>
</li>
<li class="blockList">
<h4>bCancel</h4>
<pre>javax.swing.JButton bCancel</pre>
</li>
<li class="blockList">
<h4>bOK</h4>
<pre>javax.swing.JButton bOK</pre>
</li>
<li class="blockList">
<h4>bgLimitGroup</h4>
<pre>javax.swing.ButtonGroup bgLimitGroup</pre>
</li>
<li class="blockList">
<h4>cbControllers</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbControllers</pre>
</li>
<li class="blockList">
<h4>cbModes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbModes</pre>
</li>
<li class="blockList">
<h4>cbTypes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbTypes</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>rbLimitSW</h4>
<pre>javax.swing.JRadioButton rbLimitSW</pre>
</li>
<li class="blockList">
<h4>rbLimitTB</h4>
<pre>javax.swing.JRadioButton rbLimitTB</pre>
</li>
<li class="blockList">
<h4>rbNoLimit</h4>
<pre>javax.swing.JRadioButton rbNoLimit</pre>
</li>
<li class="blockList">
<h4>spInitialValue</h4>
<pre>javax.swing.JSpinner spInitialValue</pre>
</li>
<li class="blockList">
<h4>spLimitValue</h4>
<pre>javax.swing.JSpinner spLimitValue</pre>
</li>
<li class="blockList">
<h4>spMaxValue</h4>
<pre>javax.swing.JSpinner spMaxValue</pre>
</li>
<li class="blockList">
<h4>spMinValue</h4>
<pre>javax.swing.JSpinner spMinValue</pre>
</li>
<li class="blockList">
<h4>tfTag</h4>
<pre>javax.swing.JTextField tfTag</pre>
</li>
<li class="blockListLast">
<h4>tfUnitName</h4>
<pre>javax.swing.JTextField tfUnitName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DeviceClientV1.Dthesis">
<!--   -->
</a>
<h3>Class <a href="DeviceClientV1/Dthesis.html" title="class in DeviceClientV1">DeviceClientV1.Dthesis</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
<li class="blockList">
<h4>jTextField7</h4>
<pre>javax.swing.JTextField jTextField7</pre>
</li>
<li class="blockList">
<h4>lLogo1</h4>
<pre>javax.swing.JLabel lLogo1</pre>
</li>
<li class="blockListLast">
<h4>lTEI1</h4>
<pre>javax.swing.JLabel lTEI1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DeviceClientV1.Fmain">
<!--   -->
</a>
<h3>Class <a href="DeviceClientV1/Fmain.html" title="class in DeviceClientV1">DeviceClientV1.Fmain</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listModelOfControllers</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelOfControllers</pre>
</li>
<li class="blockList">
<h4>tableModelOfUnits</h4>
<pre><a href="DeviceClientV1/Fmain.MyTableModel.html" title="class in DeviceClientV1">Fmain.MyTableModel</a> tableModelOfUnits</pre>
</li>
<li class="blockList">
<h4>manSocket</h4>
<pre><a href="DeviceClientV1/ManageSocket.html" title="class in DeviceClientV1">ManageSocket</a> manSocket</pre>
</li>
<li class="blockList">
<h4>myThread</h4>
<pre>DeviceClientV1.ListenThread myThread</pre>
</li>
<li class="blockList">
<h4>deviceID</h4>
<pre>java.lang.String deviceID</pre>
</li>
<li class="blockList">
<h4>connected</h4>
<pre>boolean connected</pre>
</li>
<li class="blockList">
<h4>device</h4>
<pre><a href="DeviceClientV1/Device.html" title="class in DeviceClientV1">Device</a> device</pre>
</li>
<li class="blockList">
<h4>manSocMess</h4>
<pre><a href="DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1">ManageSocketMessage</a> manSocMess</pre>
</li>
<li class="blockList">
<h4>fcSave</h4>
<pre>javax.swing.JFileChooser fcSave</pre>
</li>
<li class="blockList">
<h4>firstTimeSaveDialog</h4>
<pre>boolean firstTimeSaveDialog</pre>
</li>
<li class="blockList">
<h4>fcOpen</h4>
<pre>javax.swing.JFileChooser fcOpen</pre>
</li>
<li class="blockList">
<h4>firstTimeOpenDialog</h4>
<pre>boolean firstTimeOpenDialog</pre>
</li>
<li class="blockList">
<h4>reloadDeviceMsm</h4>
<pre><a href="DeviceClientV1/ManageSocketMessage.html" title="class in DeviceClientV1">ManageSocketMessage</a> reloadDeviceMsm</pre>
</li>
<li class="blockList">
<h4>bSettings</h4>
<pre>javax.swing.JButton bSettings</pre>
</li>
<li class="blockList">
<h4>bThessis</h4>
<pre>javax.swing.JButton bThessis</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPopupMenu1</h4>
<pre>javax.swing.JPopupMenu jPopupMenu1</pre>
</li>
<li class="blockList">
<h4>jPopupMenu2</h4>
<pre>javax.swing.JPopupMenu jPopupMenu2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JSeparator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jbAddCon</h4>
<pre>javax.swing.JButton jbAddCon</pre>
</li>
<li class="blockList">
<h4>jbAddUnit</h4>
<pre>javax.swing.JButton jbAddUnit</pre>
</li>
<li class="blockList">
<h4>jbClear</h4>
<pre>javax.swing.JButton jbClear</pre>
</li>
<li class="blockList">
<h4>jbConnect</h4>
<pre>javax.swing.JButton jbConnect</pre>
</li>
<li class="blockList">
<h4>jbEditUnit</h4>
<pre>javax.swing.JButton jbEditUnit</pre>
</li>
<li class="blockList">
<h4>jbFillRandom</h4>
<pre>javax.swing.JButton jbFillRandom</pre>
</li>
<li class="blockList">
<h4>jbLoad</h4>
<pre>javax.swing.JButton jbLoad</pre>
</li>
<li class="blockList">
<h4>jbRemove</h4>
<pre>javax.swing.JButton jbRemove</pre>
</li>
<li class="blockList">
<h4>jbRemoveUnit</h4>
<pre>javax.swing.JButton jbRemoveUnit</pre>
</li>
<li class="blockList">
<h4>jbSave</h4>
<pre>javax.swing.JButton jbSave</pre>
</li>
<li class="blockList">
<h4>jlChance</h4>
<pre>javax.swing.JLabel jlChance</pre>
</li>
<li class="blockList">
<h4>jlControllers</h4>
<pre>javax.swing.JList&lt;E&gt; jlControllers</pre>
</li>
<li class="blockList">
<h4>jsTBChance</h4>
<pre>javax.swing.JSlider jsTBChance</pre>
</li>
<li class="blockList">
<h4>jtUnits</h4>
<pre>javax.swing.JTable jtUnits</pre>
</li>
<li class="blockList">
<h4>lCCRight</h4>
<pre>javax.swing.JLabel lCCRight</pre>
</li>
<li class="blockList">
<h4>lLogo</h4>
<pre>javax.swing.JLabel lLogo</pre>
</li>
<li class="blockList">
<h4>lTEI</h4>
<pre>javax.swing.JLabel lTEI</pre>
</li>
<li class="blockList">
<h4>pDevice</h4>
<pre>javax.swing.JPanel pDevice</pre>
</li>
<li class="blockList">
<h4>pMain</h4>
<pre>javax.swing.JPanel pMain</pre>
</li>
<li class="blockList">
<h4>pMenu</h4>
<pre>javax.swing.JPanel pMenu</pre>
</li>
<li class="blockList">
<h4>pOptions</h4>
<pre>javax.swing.JPanel pOptions</pre>
</li>
<li class="blockList">
<h4>pView</h4>
<pre>javax.swing.JPanel pView</pre>
</li>
<li class="blockList">
<h4>pfPassword</h4>
<pre>javax.swing.JPasswordField pfPassword</pre>
</li>
<li class="blockList">
<h4>spMain</h4>
<pre>javax.swing.JSplitPane spMain</pre>
</li>
<li class="blockList">
<h4>tfAddress</h4>
<pre>javax.swing.JTextField tfAddress</pre>
</li>
<li class="blockList">
<h4>tfDeviceName</h4>
<pre>javax.swing.JTextField tfDeviceName</pre>
</li>
<li class="blockList">
<h4>tfNewCon</h4>
<pre>javax.swing.JTextField tfNewCon</pre>
</li>
<li class="blockListLast">
<h4>tfPort</h4>
<pre>javax.swing.JTextField tfPort</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DeviceClientV1.Fmain.MyTableModel">
<!--   -->
</a>
<h3>Class <a href="DeviceClientV1/Fmain.MyTableModel.html" title="class in DeviceClientV1">DeviceClientV1.Fmain.MyTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DeviceClientV1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
